/* === Body === */
body {
  background-color: #060E21;
  color: #eafaf1;
  overflow-x: hidden;
}

/* Tipografía */
h1,
h2,
h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  color: #ffffff;
}

p {
  font-size: 1.05rem;
}

/* Fuente global */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
button,
input,
textarea,
.card-title,
.accordion-button {
  font-family: 'Raleway', sans-serif;
}


/* === HERO === */
.hero {
  min-height: 85vh;
  position: relative;
  background: url('../multimedia_optimizado/img/hero.webp') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(6, 14, 33, 0.85),
      rgba(6, 14, 33, 0.95));
}

.hero .container {
  position: relative;
  z-index: 2;
}

.logo-font {
  font-family: 'Voces', sans-serif;
}

/* === CARDS === */
.card {
  position: relative;
  background: linear-gradient(145deg, #0b1c2d, #060E21);
  border: 1px solid rgba(46, 204, 113, 0.15);
  border-radius: 1.2rem;
  overflow: hidden;
  transition:
    transform 0.4s ease,
    box-shadow 0.4s ease,
    border-color 0.4s ease;
}

.card-img-top {
  height: 220px;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.card-title {
  font-family: 'Voces', sans-serif;
  font-size: 1.4rem;
  color: #7ee2b8;
}

.card-text {
  color: #d1e7dd;
  font-family: 'Raleway', sans-serif;
  font-size: 0.95rem;
}

/* Hover pro */
.card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.6),
    0 0 25px rgba(46, 204, 113, 0.35);
  border-color: #2ecc71;
}

.card:hover .card-img-top {
  transform: scale(1.08);
}

/* Glow interno */
.card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 1.2rem;
  pointer-events: none;
  box-shadow: inset 0 0 0 1px rgba(46, 204, 113, 0.25);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.card:hover::before {
  opacity: 1;
}

/* === ANIMACIONES === */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(80px);
  transition: all 1s cubic-bezier(0.22, 1, 0.36, 1);
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

/* === NAVBAR === */
.navbar-dark .navbar-nav .nav-link {
  color: #eafaf1;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
  color: #7ee2b8;
}

/* === TABS EXPERIENCIAS === */

#experienciasTabs .nav-link {
  color: #A7D7C5;
  background: transparent;
  border: none;
  font-weight: 600;
  transition: color 0.3s ease, background 0.3s ease;
}

#experienciasTabs .nav-link:hover {
  color: #7ee2b8;
}

#experienciasTabs .nav-link.active {
  color: #ffffff;
  border-bottom: 3px solid #2ecc71;
  background: transparent;
}

.tab-content {
  text-align: center;
}

/* === FOOTER === */

footer {
  background: linear-gradient(180deg, #060E21, #0B1D1A);
  color: #A7D7C5;
  border-top: 1px solid rgba(126, 226, 184, 0.15);
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}