<!-- administracion.html -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración - Ahorcado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-4">
        <h2>Panel de Administración</h2>
        <button onclick="irAlJuego()" class="btn btn-primary mb-3">🎮 Jugar al Ahorcado</button>
        <button onclick="salirJuego()" class="btn btn-danger mb-3">Salir</button>

        <h3 class="mt-4">Gestión de Jugadores</h3>
        <button onclick="cargarTodosJugadores()" class="btn btn-secondary mb-3">Ver todos los jugadores</button>

        <div class="mb-3">
            <input type="text" id="buscador-usuario" class="form-control d-inline w-auto"
                placeholder="Buscar jugador por nombre">
            <button onclick="buscarJugador()" class="btn btn-outline-primary ms-2">🔍 Buscar</button>
        </div>

        <div id="tabla-todos-jugadores" style="display:none" class="mt-3">
            <h5>Todos los jugadores</h5>
            <table class="table table-sm">
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Es admin</th>
                        <th>Total partidas</th>
                        <th>Puntuación total</th>
                        <th>Cambiar contraseña</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="cuerpo-todos-jugadores">

                </tbody>
            </table>
        </div>

        <div id="resultado-busqueda" class="mt-3"></div>

        <h3>Gestión de Categorías</h3>
        Nueva categoría: <input type="text" id="nueva-categoria" class="form-control d-inline w-auto">
        <button onclick="agregarCategoria()" class="btn btn-primary">Agregar</button>
        <div id="lista-categorias" class="mt-2"></div>

        <h3 class="mt-4">Gestión de Palabras</h3>
        Palabra: <input type="text" id="nueva-palabra" class="form-control d-inline w-auto">
        Categoría:
        <select id="categoria-palabra" class="form-select d-inline w-auto" style="width:150px"></select>
        <button onclick="agregarPalabra()" class="btn btn-primary">Agregar Palabra</button>
        <div id="lista-palabras" class="mt-2"></div>

        <h3 class="mt-4">Jugadores</h3>
        <div id="lista-jugadores"></div>
    </div>
    <script src="js/utiles.js"></script>
</body>

</html>