<!-- juego.html -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-4">
        <h2>Juego del Ahorcado</h2>

        <div id="cargando-categorias">Cargando categorías...</div>
        <select id="categoria" onchange="iniciarPartida()" style="display:none" class="form-select mb-3"></select>

        <div id="zona-juego" style="display:none">
            <img id="imagen-ahorcado" src="img/0.jpg" class="img-fluid mb-3" style="max-height:200px">
            <div id="palabra-oculta" class="display-4 mb-4"></div>

            <div class="row mb-3">
                <div class="col">
                    Errores: <span id="errores">0</span>/6
                </div>
                <div class="col text-end">
                    Puntos: <span id="puntos">0</span>
                </div>
            </div>

            <!-- Teclado -->
            <div id="teclado" class="mb-4">
                <!-- Se generará con JS -->
            </div>

            <div>
                Resolver: <input type="text" id="palabra-resolver" class="form-control d-inline w-auto">
                <button onclick="resolverPalabra()" class="btn btn-success">Resolver</button>
            </div>
            <br>
            <button onclick="nuevaPartida()" class="btn btn-secondary">Nueva partida</button>
            <button onclick="salirJuego()" class="btn btn-danger">Salir</button>

            <hr class="my-4">

            <h4>Mi Cuenta</h4>
            <button onclick="verHistorial()" class="btn btn-info">Ver mis partidas</button>
            <button onclick="cambiarPassword1()" class="btn btn-warning">Cambiar contraseña</button>
            <button id="boton-admin" onclick="irAdmin()" class="btn btn-danger" style="display:none">Panel de Administración</button>

            <div id="historial-partidas" class="mt-3" style="display:none">
                <h5>Historial de partidas</h5>
                <div id="lista-partidas">Cargando...</div>
            </div>

            <div id="cambiar-pass" class="mt-3" style="display:none">
                <h5>Cambiar contraseña</h5>
                <div class="mb-2">
                    <label for="nueva-pass" class="form-label">Nueva contraseña:</label>
                    <input type="password" id="nueva-pass" class="form-control" style="max-width:300px">
                </div>
                <button onclick="cambiarPassword2()" class="btn btn-warning">Actualizar contraseña</button>
                <div id="mensaje-pass" class="mt-2"></div>
            </div>
        </div>

        <div id="mensaje-juego" class="text-center mt-3"></div>
    </div>
    <script src="js/utiles.js"></script>
</body>

</html>