<!-- login.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Ahorcado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Juego del Ahorcado - Iniciar Sesión</h2>
        <div class="row justify-content-center">
            <div class="col-md-4">
                Usuario: <input type="text" id="username" class="form-control"><br>
                Contraseña: <input type="password" id="password" class="form-control"><br>
                <button onclick="login()" class="btn btn-primary">Entrar</button>
                <div id="mensaje"></div>
            </div>
        </div>
    </div>
    <script src="js/utiles.js"></script>
</body>
</html>