<!DOCTYPE html>
<html lang="es">  
<head>    
    <title>Título de la WEB</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="Descripción de la WEB">    
    <link href="estilos.css" rel="stylesheet">
    <style>
        header{background-color:yellow;} /* Código CSS */
    </style> 
    <script src="script.js"></script>  
    <script type="text/javascript">
        /* Código JS */
    </script> 
</head>  
<body>    
    <header>
        <h1>Título de la WEB</h1>      
    </header>    
    <nav>
        <ol>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
       </ol>
    </nav>
    <main>      
        <section>
            <h2>CONTENIDO PRINCIPAL</h2>
            <p>Este es el contenido principal de mi web.</p>      
        </section>      
    </main>
    <aside>
        <h3>Testimonios</h3>
        <p>Me gusta mucho esta página.</p>
    </aside>
    <footer>
        <h3>Redes sociales</h3>
        <a href="#">Facebook</a>
        <a href="#">Tiwtter</a>
    </footer>
</body>  
</html>