<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: App::Models::ConfigAvanzada Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app_1_1_models_1_1_config_avanzada.html','','class_app_1_1_models_1_1_config_avanzada-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App::Models::ConfigAvanzada Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Gestión de la configuración avanzada de la aplicación.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a665bc57766d53b74d8ba9d020523af6f" id="r_a665bc57766d53b74d8ba9d020523af6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a665bc57766d53b74d8ba9d020523af6f">__construct</a> ()</td></tr>
<tr class="memdesc:a665bc57766d53b74d8ba9d020523af6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="memitem:a713be2eadc2f076d03399fc77e4c3fba" id="r_a713be2eadc2f076d03399fc77e4c3fba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a713be2eadc2f076d03399fc77e4c3fba">__clone</a> ()</td></tr>
<tr class="memdesc:a713be2eadc2f076d03399fc77e4c3fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evita la clonación de la instancia (patrón Singleton).  <br /></td></tr>
<tr class="memitem:a31394451571dd2bf2ad9a5ad25305434" id="r_a31394451571dd2bf2ad9a5ad25305434"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31394451571dd2bf2ad9a5ad25305434">guardar</a> ()</td></tr>
<tr class="memdesc:a31394451571dd2bf2ad9a5ad25305434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda los cambios de la configuración en la base de datos.  <br /></td></tr>
<tr class="memitem:a4b5ace06cafbd4bfc7970dd618e84f8e" id="r_a4b5ace06cafbd4bfc7970dd618e84f8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b5ace06cafbd4bfc7970dd618e84f8e">getTiempoSesionMinutos</a> ()</td></tr>
<tr class="memdesc:a4b5ace06cafbd4bfc7970dd618e84f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el tiempo de sesión en minutos.  <br /></td></tr>
<tr class="memitem:a6063d394af52b65d9bfc1d0e8d1eeca7" id="r_a6063d394af52b65d9bfc1d0e8d1eeca7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6063d394af52b65d9bfc1d0e8d1eeca7">setMinutosSegundos</a> (int $minutos)</td></tr>
<tr class="memdesc:a6063d394af52b65d9bfc1d0e8d1eeca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el tiempo de sesión a partir de minutos.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac2b27cb195e9e8c6b8f2d48ec721e98e" id="r_ac2b27cb195e9e8c6b8f2d48ec721e98e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2b27cb195e9e8c6b8f2d48ec721e98e">getInstance</a> ()</td></tr>
<tr class="memdesc:ac2b27cb195e9e8c6b8f2d48ec721e98e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene la instancia única de <a class="el" href="class_app_1_1_models_1_1_config_avanzada.html" title="Gestión de la configuración avanzada de la aplicación.">ConfigAvanzada</a>.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ec63245082b4ab5e8e2a8a0e35fe4ea" id="r_a8ec63245082b4ab5e8e2a8a0e35fe4ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ec63245082b4ab5e8e2a8a0e35fe4ea">$provincia_defecto</a></td></tr>
<tr class="memitem:ae65276a39c3dcc290c3fff85c2ed4d1e" id="r_ae65276a39c3dcc290c3fff85c2ed4d1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae65276a39c3dcc290c3fff85c2ed4d1e">$poblacion_defecto</a></td></tr>
<tr class="memitem:a829e944bf684a29f1d4a910890c4fa49" id="r_a829e944bf684a29f1d4a910890c4fa49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a829e944bf684a29f1d4a910890c4fa49">$items_por_pagina</a></td></tr>
<tr class="memitem:afc54964f8e0c7b0548e29e0ff64dadd8" id="r_afc54964f8e0c7b0548e29e0ff64dadd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc54964f8e0c7b0548e29e0ff64dadd8">$tiempo_sesion</a></td></tr>
<tr class="memitem:abc48907028678f00ac9eba74ee867dd6" id="r_abc48907028678f00ac9eba74ee867dd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc48907028678f00ac9eba74ee867dd6">$tema</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2a7e2148a347e3837c8c900072156047" id="r_a2a7e2148a347e3837c8c900072156047"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a7e2148a347e3837c8c900072156047">$bd</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-static-attribs" class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa16637d4849aae597f0c83989a479295" id="r_aa16637d4849aae597f0c83989a479295"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa16637d4849aae597f0c83989a479295">$instance</a> = null</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestión de la configuración avanzada de la aplicación. </p>
<p>Esta clase permite obtener y modificar configuraciones avanzadas almacenadas en la base de datos, como:</p><ul>
<li>Límites de intentos de login</li>
<li>Duración de sesiones</li>
<li>Políticas de contraseñas</li>
<li>Items por página y tema de la aplicación</li>
</ul>
<p>Implementa el patrón Singleton para asegurar que solo exista una instancia de configuración en toda la aplicación. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a713be2eadc2f076d03399fc77e4c3fba" name="a713be2eadc2f076d03399fc77e4c3fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713be2eadc2f076d03399fc77e4c3fba">&#9670;&#160;</a></span>__clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::ConfigAvanzada::__clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evita la clonación de la instancia (patrón Singleton). </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Exception Siempre, para evitar duplicación de la instancia </p>

</div>
</div>
<a id="a665bc57766d53b74d8ba9d020523af6f" name="a665bc57766d53b74d8ba9d020523af6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665bc57766d53b74d8ba9d020523af6f">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::ConfigAvanzada::__construct </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Carga la configuración actual desde la base de datos y asigna los valores a las propiedades de la clase.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_app_1_1_models_1_1_d_b.html" title="Singleton para la conexión a la base de datos MySQL usando mysqli.">DB</a> </dd></dl>

</div>
</div>
<a id="ac2b27cb195e9e8c6b8f2d48ec721e98e" name="ac2b27cb195e9e8c6b8f2d48ec721e98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b27cb195e9e8c6b8f2d48ec721e98e">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::ConfigAvanzada::getInstance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene la instancia única de <a class="el" href="class_app_1_1_models_1_1_config_avanzada.html" title="Gestión de la configuración avanzada de la aplicación.">ConfigAvanzada</a>. </p>
<p>Si la instancia aún no existe, la crea; si ya existe, devuelve la existente.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_app_1_1_models_1_1_config_avanzada.html" title="Gestión de la configuración avanzada de la aplicación.">ConfigAvanzada</a> Instancia única de <a class="el" href="class_app_1_1_models_1_1_config_avanzada.html" title="Gestión de la configuración avanzada de la aplicación.">ConfigAvanzada</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a665bc57766d53b74d8ba9d020523af6f" title="Constructor.">__construct()</a> </dd></dl>

</div>
</div>
<a id="a4b5ace06cafbd4bfc7970dd618e84f8e" name="a4b5ace06cafbd4bfc7970dd618e84f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5ace06cafbd4bfc7970dd618e84f8e">&#9670;&#160;</a></span>getTiempoSesionMinutos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::ConfigAvanzada::getTiempoSesionMinutos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el tiempo de sesión en minutos. </p>
<p>Convierte el valor almacenado en segundos a minutos.</p>
<dl class="section return"><dt>Returns</dt><dd>int Tiempo de sesión en minutos </dd></dl>

</div>
</div>
<a id="a31394451571dd2bf2ad9a5ad25305434" name="a31394451571dd2bf2ad9a5ad25305434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31394451571dd2bf2ad9a5ad25305434">&#9670;&#160;</a></span>guardar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::ConfigAvanzada::guardar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guarda los cambios de la configuración en la base de datos. </p>
<p>Actualiza la tabla <span class="tt">config_avanzada</span> con los valores actuales de las propiedades de la clase.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_app_1_1_models_1_1_d_b.html#a2facf61f010643b18f2e1257f41fa2b1">DB::query()</a> </dd></dl>

</div>
</div>
<a id="a6063d394af52b65d9bfc1d0e8d1eeca7" name="a6063d394af52b65d9bfc1d0e8d1eeca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6063d394af52b65d9bfc1d0e8d1eeca7">&#9670;&#160;</a></span>setMinutosSegundos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::ConfigAvanzada::setMinutosSegundos </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$minutos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el tiempo de sesión a partir de minutos. </p>
<p>Convierte los minutos recibidos a segundos y los asigna a la propiedad <span class="tt">tiempo_sesion</span>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$minutos</td><td>Tiempo de sesión en minutos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a2a7e2148a347e3837c8c900072156047" name="a2a7e2148a347e3837c8c900072156047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7e2148a347e3837c8c900072156047">&#9670;&#160;</a></span>$bd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::ConfigAvanzada::$bd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa16637d4849aae597f0c83989a479295" name="aa16637d4849aae597f0c83989a479295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16637d4849aae597f0c83989a479295">&#9670;&#160;</a></span>$instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::ConfigAvanzada::$instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a829e944bf684a29f1d4a910890c4fa49" name="a829e944bf684a29f1d4a910890c4fa49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829e944bf684a29f1d4a910890c4fa49">&#9670;&#160;</a></span>$items_por_pagina</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::ConfigAvanzada::$items_por_pagina</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae65276a39c3dcc290c3fff85c2ed4d1e" name="ae65276a39c3dcc290c3fff85c2ed4d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65276a39c3dcc290c3fff85c2ed4d1e">&#9670;&#160;</a></span>$poblacion_defecto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::ConfigAvanzada::$poblacion_defecto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ec63245082b4ab5e8e2a8a0e35fe4ea" name="a8ec63245082b4ab5e8e2a8a0e35fe4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec63245082b4ab5e8e2a8a0e35fe4ea">&#9670;&#160;</a></span>$provincia_defecto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::ConfigAvanzada::$provincia_defecto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc48907028678f00ac9eba74ee867dd6" name="abc48907028678f00ac9eba74ee867dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc48907028678f00ac9eba74ee867dd6">&#9670;&#160;</a></span>$tema</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::ConfigAvanzada::$tema</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc54964f8e0c7b0548e29e0ff64dadd8" name="afc54964f8e0c7b0548e29e0ff64dadd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc54964f8e0c7b0548e29e0ff64dadd8">&#9670;&#160;</a></span>$tiempo_sesion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::ConfigAvanzada::$tiempo_sesion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Models/<a class="el" href="_config_avanzada_8php.html">ConfigAvanzada.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_app.html">App</a></li><li class="navelem"><a href="namespace_app_1_1_models.html">Models</a></li><li class="navelem"><a href="class_app_1_1_models_1_1_config_avanzada.html">ConfigAvanzada</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
