<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: App::Http::Controllers::EliminarUsuarioCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app_1_1_http_1_1_controllers_1_1_eliminar_usuario_ctrl.html','','class_app_1_1_http_1_1_controllers_1_1_eliminar_usuario_ctrl-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App::Http::Controllers::EliminarUsuarioCtrl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controlador responsable de la eliminación de usuarios.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b699a6bb3cd91d5ea01f6df7f72e95c" id="r_a0b699a6bb3cd91d5ea01f6df7f72e95c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b699a6bb3cd91d5ea01f6df7f72e95c">confirmar</a> ($id)</td></tr>
<tr class="memdesc:a0b699a6bb3cd91d5ea01f6df7f72e95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra la vista de confirmación para eliminar un usuario.  <br /></td></tr>
<tr class="memitem:ad5e4c88743e0769c86d690f68c40c040" id="r_ad5e4c88743e0769c86d690f68c40c040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5e4c88743e0769c86d690f68c40c040">eliminar</a> ($id)</td></tr>
<tr class="memdesc:ad5e4c88743e0769c86d690f68c40c040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina definitivamente un usuario del sistema.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controlador responsable de la eliminación de usuarios. </p>
<p>Implementa un flujo de eliminación en dos pasos (confirmación y borrado) para evitar eliminaciones accidentales, garantizando además que el usuario autenticado tenga permisos de administrador. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a0b699a6bb3cd91d5ea01f6df7f72e95c" name="a0b699a6bb3cd91d5ea01f6df7f72e95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b699a6bb3cd91d5ea01f6df7f72e95c">&#9670;&#160;</a></span>confirmar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Http::Controllers::EliminarUsuarioCtrl::confirmar </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra la vista de confirmación para eliminar un usuario. </p>
<p>Este método:</p><ul>
<li>Verifica que el usuario esté autenticado.</li>
<li>Verifica que el usuario tenga rol de administrador.</li>
<li>Recupera los datos del usuario a eliminar.</li>
<li>Envía la información a la vista <span class="tt">eliminarusuario</span>.</li>
</ul>
<p>Si el usuario no existe, se devuelve una respuesta HTTP 404.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Identificador único del usuario a eliminar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\View\View Devuelve la vista <span class="tt">eliminarusuario</span> con los datos del usuario.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Symfony\Component\HttpKernel\Exception\NotFoundHttpException Se lanza cuando el usuario no existe. </p>

</div>
</div>
<a id="ad5e4c88743e0769c86d690f68c40c040" name="ad5e4c88743e0769c86d690f68c40c040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e4c88743e0769c86d690f68c40c040">&#9670;&#160;</a></span>eliminar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Http::Controllers::EliminarUsuarioCtrl::eliminar </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina definitivamente un usuario del sistema. </p>
<p>Este método:</p><ul>
<li>Invoca el método correspondiente del modelo {<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html" title="Modelo que maneja la tabla &#39;usuarios&#39; de la base de datos.">Usuarios</a>} para <a class="el" href="index_8blade_8php.html#a441a4debedb0dd0632f719ccd42a53e4">eliminar</a> el usuario identificado por su ID.</dd></dl>
</li>
<li>Redirige al usuario a la página principal tras completar la operación.</li>
</ul>
<p>Esta acción solo puede ser ejecutada por un administrador.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Identificador único del usuario a eliminar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Http/Controllers/<a class="el" href="_eliminar_usuario_ctrl_8php.html">EliminarUsuarioCtrl.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_app.html">App</a></li><li class="navelem"><b>Http</b></li><li class="navelem"><a href="namespace_app_1_1_http_1_1_controllers.html">Controllers</a></li><li class="navelem"><a href="class_app_1_1_http_1_1_controllers_1_1_eliminar_usuario_ctrl.html">EliminarUsuarioCtrl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
