<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app_1_1_models_1_1_sesion.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App::Models::Sesion Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_app_1_1_models_1_1_sesion.html">App::Models::Sesion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html#a6adbc49685dd678d4da3c411a074eb7e">$instance</a></td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html">App::Models::Sesion</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html#af1c45a10ec901e69282fa3a5ded83af4">__clone</a>()</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html">App::Models::Sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html#a4014f3a69bb77128e81759334cc7e88e">__construct</a>()</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html">App::Models::Sesion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html#a0046bc3b6484cab838ef2833ee314156">borrarCookiesRecordarme</a>()</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html">App::Models::Sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html#acb010eb3705d82f1c4eb8927ef24ab80">crearTokenRecordarme</a>(string $usuario)</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html">App::Models::Sesion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html#ada9ea0b417e486f34414b865bacdb2f3">getHoraLogeada</a>()</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html">App::Models::Sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html#a5bb4be101384386b32f0f20dadd296f5">getInstance</a>()</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html">App::Models::Sesion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html#a1f78a761cbcdd6b48ce57b75587f28ed">getRol</a>()</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html">App::Models::Sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html#a0adf25dec65e58e04ec2ea8f944ab21d">getUsuario</a>()</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html">App::Models::Sesion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html#a02fce64b8bbaaa308ba237f68c7a5501">isLogged</a>()</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html">App::Models::Sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html#aec7099248845d6b1a142bd116a33a91e">loginDesdeCookie</a>()</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html">App::Models::Sesion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html#aa2b384fd894dac4d00594d08cb7d275e">logout</a>()</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html">App::Models::Sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html#a0cdd6be11b68798da7d4650311282fe7">onlyAdministrador</a>()</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html">App::Models::Sesion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html#a7353ff1d629512e4f6c28a3983589182">onlyLogged</a>()</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html">App::Models::Sesion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html#ad74d396f3f1d0bf04ba7c07d507c9870">onlyOperario</a>()</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html">App::Models::Sesion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html#a149770ec4f2e520051635a5b39d4da20">validarLogin</a>(string $usuario, string $password)</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_sesion.html">App::Models::Sesion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
