<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: App::Http::Controllers::LoginCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app_1_1_http_1_1_controllers_1_1_login_ctrl.html','','class_app_1_1_http_1_1_controllers_1_1_login_ctrl-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App::Http::Controllers::LoginCtrl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controlador encargado de la autenticación de usuarios.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af442005084992372b23b9397a1fbd8cd" id="r_af442005084992372b23b9397a1fbd8cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af442005084992372b23b9397a1fbd8cd">login</a> ()</td></tr>
<tr class="memdesc:af442005084992372b23b9397a1fbd8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra el formulario de login o procesa el envío de credenciales.  <br /></td></tr>
<tr class="memitem:a11b9f497b93fb498aa3686805bf7fda7" id="r_a11b9f497b93fb498aa3686805bf7fda7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11b9f497b93fb498aa3686805bf7fda7">logout</a> ()</td></tr>
<tr class="memdesc:a11b9f497b93fb498aa3686805bf7fda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cierra la sesión del usuario autenticado.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controlador encargado de la autenticación de usuarios. </p>
<p>Este controlador gestiona todo el ciclo de autenticación del sistema:</p><ul>
<li>Visualización del formulario de inicio de sesión.</li>
<li>Validación de credenciales de acceso.</li>
<li>Redirección tras login correcto o incorrecto.</li>
<li>Cierre de sesión del usuario.</li>
</ul>
<p>Se apoya en el modelo {</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_sesion.html" title="Gestión de sesiones de usuario con patrón Singleton.">Sesion</a>} para realizar las comprobaciones de autenticación y mantener el estado de sesión del usuario. </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af442005084992372b23b9397a1fbd8cd" name="af442005084992372b23b9397a1fbd8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af442005084992372b23b9397a1fbd8cd">&#9670;&#160;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Http::Controllers::LoginCtrl::login </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra el formulario de login o procesa el envío de credenciales. </p>
<p>Este método realiza las siguientes acciones:</p><ul>
<li>Comprueba si el usuario ya está autenticado y, en tal caso, lo redirige directamente a la página principal.</li>
<li>Si se reciben datos mediante una petición POST, valida las credenciales introducidas (usuario y contraseña).</li>
<li>Si las credenciales son correctas, redirige al inicio.</li>
<li>Si las credenciales son incorrectas, vuelve a mostrar el formulario con un mensaje de error.</li>
</ul>
<p>Cuando no se reciben datos POST, se muestra únicamente el formulario de inicio de sesión.</p>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\View\View|\Illuminate\Http\RedirectResponse Devuelve la vista <span class="tt"><a class="el" href="login_8blade_8php.html#a65abaccefa56d4052da2b7abb0fd25a1">login</a></span> o una redirección a la página principal. </dd></dl>

</div>
</div>
<a id="a11b9f497b93fb498aa3686805bf7fda7" name="a11b9f497b93fb498aa3686805bf7fda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b9f497b93fb498aa3686805bf7fda7">&#9670;&#160;</a></span>logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Http::Controllers::LoginCtrl::logout </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cierra la sesión del usuario autenticado. </p>
<p>Este método:</p><ul>
<li>Llama al método {<dl class="section see"><dt>See also</dt><dd>Sesion::logout()} para destruir la sesión.</dd></dl>
</li>
<li>Redirige al usuario al formulario de inicio de sesión.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Http/Controllers/<a class="el" href="_login_ctrl_8php.html">LoginCtrl.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_app.html">App</a></li><li class="navelem"><b>Http</b></li><li class="navelem"><a href="namespace_app_1_1_http_1_1_controllers.html">Controllers</a></li><li class="navelem"><a href="class_app_1_1_http_1_1_controllers_1_1_login_ctrl.html">LoginCtrl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
