<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App::Http::Controllers::ConfigAvanzada Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html">App::Http::Controllers::ConfigAvanzada</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html#a2a7e2148a347e3837c8c900072156047">$bd</a></td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html">App::Http::Controllers::ConfigAvanzada</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html#aa16637d4849aae597f0c83989a479295">$instance</a></td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html">App::Http::Controllers::ConfigAvanzada</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html#a829e944bf684a29f1d4a910890c4fa49">$items_por_pagina</a></td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html">App::Http::Controllers::ConfigAvanzada</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html#ae65276a39c3dcc290c3fff85c2ed4d1e">$poblacion_defecto</a></td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html">App::Http::Controllers::ConfigAvanzada</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html#a8ec63245082b4ab5e8e2a8a0e35fe4ea">$provincia_defecto</a></td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html">App::Http::Controllers::ConfigAvanzada</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html#abc48907028678f00ac9eba74ee867dd6">$tema</a></td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html">App::Http::Controllers::ConfigAvanzada</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html#afc54964f8e0c7b0548e29e0ff64dadd8">$tiempo_sesion</a></td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html">App::Http::Controllers::ConfigAvanzada</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html#a713be2eadc2f076d03399fc77e4c3fba">__clone</a>()</td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html">App::Http::Controllers::ConfigAvanzada</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html#a665bc57766d53b74d8ba9d020523af6f">__construct</a>()</td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html">App::Http::Controllers::ConfigAvanzada</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html#ac2b27cb195e9e8c6b8f2d48ec721e98e">getInstance</a>()</td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html">App::Http::Controllers::ConfigAvanzada</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html#a4b5ace06cafbd4bfc7970dd618e84f8e">getTiempoSesionMinutos</a>()</td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html">App::Http::Controllers::ConfigAvanzada</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html#a31394451571dd2bf2ad9a5ad25305434">guardar</a>()</td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html">App::Http::Controllers::ConfigAvanzada</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html#a6063d394af52b65d9bfc1d0e8d1eeca7">setMinutosSegundos</a>(int $minutos)</td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html">App::Http::Controllers::ConfigAvanzada</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
