<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: App::Models::DB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app_1_1_models_1_1_d_b.html','','class_app_1_1_models_1_1_d_b-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App::Models::DB Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Singleton para la conexión a la base de datos MySQL usando mysqli.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a6871a96528d076517377280877d145" id="r_a0a6871a96528d076517377280877d145"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a6871a96528d076517377280877d145">escape</a> ($value)</td></tr>
<tr class="memitem:a2facf61f010643b18f2e1257f41fa2b1" id="r_a2facf61f010643b18f2e1257f41fa2b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2facf61f010643b18f2e1257f41fa2b1">query</a> (string $sql)</td></tr>
<tr class="memitem:a1a127be89f1465b6a389d3ceb25f755d" id="r_a1a127be89f1465b6a389d3ceb25f755d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a127be89f1465b6a389d3ceb25f755d">LeeRegistro</a> ($result=NULL)</td></tr>
<tr class="memitem:a8c9707a442fdd06e64449ca9abeb663e" id="r_a8c9707a442fdd06e64449ca9abeb663e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c9707a442fdd06e64449ca9abeb663e">RegistroActual</a> ()</td></tr>
<tr class="memitem:abcbc3d5cd452150c6bf56b94529ef30f" id="r_abcbc3d5cd452150c6bf56b94529ef30f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcbc3d5cd452150c6bf56b94529ef30f">LastID</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad21ae5a79e7513545ddc5b0c56bcb9db" id="r_ad21ae5a79e7513545ddc5b0c56bcb9db"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad21ae5a79e7513545ddc5b0c56bcb9db">getInstance</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-methods" class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abc045c8a830d4b613c46ff02c22d5016" id="r_abc045c8a830d4b613c46ff02c22d5016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc045c8a830d4b613c46ff02c22d5016">__construct</a> ()</td></tr>
<tr class="memitem:a65f58787ba7c5573eee7b826e354a132" id="r_a65f58787ba7c5573eee7b826e354a132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65f58787ba7c5573eee7b826e354a132">__clone</a> ()</td></tr>
<tr class="memitem:ad9c60b71285ec039baaf39f091f175ac" id="r_ad9c60b71285ec039baaf39f091f175ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9c60b71285ec039baaf39f091f175ac">Conectar</a> (array $conf)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af9c7d7b0f6b3db45327b54d27455dd53" id="r_af9c7d7b0f6b3db45327b54d27455dd53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9c7d7b0f6b3db45327b54d27455dd53">$link</a></td></tr>
<tr class="memitem:a6352dd828274faf1d2b6990715e2d252" id="r_a6352dd828274faf1d2b6990715e2d252"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6352dd828274faf1d2b6990715e2d252">$result</a></td></tr>
<tr class="memitem:aaecbeda3ccf3aa04c2942c209f9858b4" id="r_aaecbeda3ccf3aa04c2942c209f9858b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaecbeda3ccf3aa04c2942c209f9858b4">$regActual</a></td></tr>
<tr class="memitem:a4c247ae621d20a548c944e10d36e8ac0" id="r_a4c247ae621d20a548c944e10d36e8ac0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c247ae621d20a548c944e10d36e8ac0">$base_datos</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-static-attribs" class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa921105840c6708a8c14039e507445f3" id="r_aa921105840c6708a8c14039e507445f3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa921105840c6708a8c14039e507445f3">$_instance</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton para la conexión a la base de datos MySQL usando mysqli. </p>
<p>Esta clase implementa un patrón singleton para asegurar que solo haya una conexión activa a la base de datos durante la ejecución del proyecto. Proporciona métodos para:</p><ul>
<li>Ejecutar consultas SQL.</li>
<li>Escapar valores para evitar inyección SQL.</li>
<li>Leer registros de resultados de consultas.</li>
<li>Obtener el último ID insertado. </li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a65f58787ba7c5573eee7b826e354a132" name="a65f58787ba7c5573eee7b826e354a132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f58787ba7c5573eee7b826e354a132">&#9670;&#160;</a></span>__clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::DB::__clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evita la clonación del singleton. </p>

</div>
</div>
<a id="abc045c8a830d4b613c46ff02c22d5016" name="abc045c8a830d4b613c46ff02c22d5016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc045c8a830d4b613c46ff02c22d5016">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::DB::__construct </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor privado.</p>
<p>Inicializa la conexión a la base de datos usando la configuración de <span class="tt"><a class="el" href="_d_b_conexion_8php.html">DBConexion.php</a></span>. Evita instanciación externa directa para mantener el patrón singleton.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Exception Si hay error de conexión o configuración incompleta. </p>

</div>
</div>
<a id="ad9c60b71285ec039baaf39f091f175ac" name="ad9c60b71285ec039baaf39f091f175ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c60b71285ec039baaf39f091f175ac">&#9670;&#160;</a></span>Conectar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::DB::Conectar </td>
          <td>(</td>
          <td class="paramtype">array</td>          <td class="paramname"><span class="paramname"><em>$conf</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Establece la conexión a la base de datos.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$conf</td><td>Array asociativo con las claves:<ul>
<li>'servidor': Servidor de la base de datos</li>
<li>'usuario': Usuario de la base de datos</li>
<li>'password': Contraseña del usuario</li>
<li>'base_datos': Nombre de la base de datos </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Exception Si faltan parámetros o falla la conexión. </p>

</div>
</div>
<a id="a0a6871a96528d076517377280877d145" name="a0a6871a96528d076517377280877d145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6871a96528d076517377280877d145">&#9670;&#160;</a></span>escape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::DB::escape </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Escapa un valor para uso seguro en consultas SQL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>Valor a escapar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Valor escapado seguro. </dd></dl>

</div>
</div>
<a id="ad21ae5a79e7513545ddc5b0c56bcb9db" name="ad21ae5a79e7513545ddc5b0c56bcb9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21ae5a79e7513545ddc5b0c56bcb9db">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::DB::getInstance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene la instancia única de la clase <a class="el" href="class_app_1_1_models_1_1_d_b.html" title="Singleton para la conexión a la base de datos MySQL usando mysqli.">DB</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>self Instancia única de <a class="el" href="class_app_1_1_models_1_1_d_b.html" title="Singleton para la conexión a la base de datos MySQL usando mysqli.">DB</a>. </dd></dl>

</div>
</div>
<a id="abcbc3d5cd452150c6bf56b94529ef30f" name="abcbc3d5cd452150c6bf56b94529ef30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbc3d5cd452150c6bf56b94529ef30f">&#9670;&#160;</a></span>LastID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::DB::LastID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el ID del último registro insertado en la base de datos.</p>
<dl class="section return"><dt>Returns</dt><dd>int Último ID insertado. </dd></dl>

</div>
</div>
<a id="a1a127be89f1465b6a389d3ceb25f755d" name="a1a127be89f1465b6a389d3ceb25f755d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a127be89f1465b6a389d3ceb25f755d">&#9670;&#160;</a></span>LeeRegistro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::DB::LeeRegistro </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$result</em></span><span class="paramdefsep"> = </span><span class="paramdefval">NULL</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lee un registro del resultado de una consulta.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\mysqli_result&#160;|&#160;null</td><td class="paramname">$result</td><td>Resultado opcional. Si no se pasa, se usa el último ejecutado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|null Registro leído como array asociativo, o null si no hay registros. </dd></dl>

</div>
</div>
<a id="a2facf61f010643b18f2e1257f41fa2b1" name="a2facf61f010643b18f2e1257f41fa2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2facf61f010643b18f2e1257f41fa2b1">&#9670;&#160;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::DB::query </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$sql</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ejecuta una consulta SQL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sql</td><td>Consulta SQL a ejecutar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\mysqli_result|bool Resultado de la consulta, o false en caso de error. </dd></dl>

</div>
</div>
<a id="a8c9707a442fdd06e64449ca9abeb663e" name="a8c9707a442fdd06e64449ca9abeb663e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9707a442fdd06e64449ca9abeb663e">&#9670;&#160;</a></span>RegistroActual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::DB::RegistroActual </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el último registro leído.</p>
<dl class="section return"><dt>Returns</dt><dd>array|null Último registro leído o null si no se ha leído ninguno. </dd></dl>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="aa921105840c6708a8c14039e507445f3" name="aa921105840c6708a8c14039e507445f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa921105840c6708a8c14039e507445f3">&#9670;&#160;</a></span>$_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::DB::$_instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c247ae621d20a548c944e10d36e8ac0" name="a4c247ae621d20a548c944e10d36e8ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c247ae621d20a548c944e10d36e8ac0">&#9670;&#160;</a></span>$base_datos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::DB::$base_datos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9c7d7b0f6b3db45327b54d27455dd53" name="af9c7d7b0f6b3db45327b54d27455dd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c7d7b0f6b3db45327b54d27455dd53">&#9670;&#160;</a></span>$link</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::DB::$link</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaecbeda3ccf3aa04c2942c209f9858b4" name="aaecbeda3ccf3aa04c2942c209f9858b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecbeda3ccf3aa04c2942c209f9858b4">&#9670;&#160;</a></span>$regActual</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::DB::$regActual</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6352dd828274faf1d2b6990715e2d252" name="a6352dd828274faf1d2b6990715e2d252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6352dd828274faf1d2b6990715e2d252">&#9670;&#160;</a></span>$result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::DB::$result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Models/<a class="el" href="_d_b_8php.html">DB.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_app.html">App</a></li><li class="navelem"><a href="namespace_app_1_1_models.html">Models</a></li><li class="navelem"><a href="class_app_1_1_models_1_1_d_b.html">DB</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
