<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app_1_1_models_1_1_funciones.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App::Models::Funciones Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_app_1_1_models_1_1_funciones.html">App::Models::Funciones</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_funciones.html#a0e4625316e78f2744082e3d076e31b3c">$errores</a></td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_funciones.html">App::Models::Funciones</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_funciones.html#a1d817d313e2d216ad1759ebce1990fa4">$provincias</a></td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_funciones.html">App::Models::Funciones</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_funciones.html#a50c75558ddd5197352b8ab05f75b436c">cambiarFormatoFecha</a>($fecha)</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_funciones.html">App::Models::Funciones</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_funciones.html#a252c3fd8914eb14c4e34842b3dffe3d3">comprobarPassword</a>($password_antigua, $password_nueva, $password_nueva2)</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_funciones.html">App::Models::Funciones</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_funciones.html#a5d0ed3b9e14786d26b1eb02d0f4df2bf">formatearFechaHora</a>($fechaHora)</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_funciones.html">App::Models::Funciones</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_funciones.html#ae5e01401f6d31b5600e2916e8b430e86">mostrarProvincias</a>($provinciaSeleccionada=&quot;&quot;)</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_funciones.html">App::Models::Funciones</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_funciones.html#affaf620907ad5530cabac385b82ba542">telefonoValido</a>($telefono)</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_funciones.html">App::Models::Funciones</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_funciones.html#ad6f1623a66088c7d4396c49f57071250">validarCodigoPostalProvincia</a>($codigo_postal, $provincia)</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_funciones.html">App::Models::Funciones</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_funciones.html#a3848aef567bb27a3d9f770c31fe90e80">validarNif</a>($dni)</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_funciones.html">App::Models::Funciones</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_funciones.html#a538d8998a1cb621aea4a0424d7037eae">verErrores</a>($campo)</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_funciones.html">App::Models::Funciones</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
