<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: App::Http::Controllers::InicioCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app_1_1_http_1_1_controllers_1_1_inicio_ctrl.html','','class_app_1_1_http_1_1_controllers_1_1_inicio_ctrl-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App::Http::Controllers::InicioCtrl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controlador principal de la aplicación.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3893c71a0ffefcd47a327907f7507b6b" id="r_a3893c71a0ffefcd47a327907f7507b6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3893c71a0ffefcd47a327907f7507b6b">index</a> ()</td></tr>
<tr class="memdesc:a3893c71a0ffefcd47a327907f7507b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra la página principal con el listado de tareas.  <br /></td></tr>
<tr class="memitem:ae187e03505a2fdab2f893fc53812ff6c" id="r_ae187e03505a2fdab2f893fc53812ff6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae187e03505a2fdab2f893fc53812ff6c">verTarea</a> ($id)</td></tr>
<tr class="memdesc:ae187e03505a2fdab2f893fc53812ff6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra el detalle de una tarea concreta.  <br /></td></tr>
<tr class="memitem:ac22d4740e952785398752360df0115d5" id="r_ac22d4740e952785398752360df0115d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac22d4740e952785398752360df0115d5">descargarFichero</a> ($id)</td></tr>
<tr class="memdesc:ac22d4740e952785398752360df0115d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permite descargar el fichero adjunto asociado a una tarea.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controlador principal de la aplicación. </p>
<p>Este controlador gestiona las funcionalidades principales:</p><ul>
<li>Visualización de la página de inicio con el listado de tareas.</li>
<li>Paginación y filtrado de tareas pendientes.</li>
<li>Visualización del detalle de una tarea concreta.</li>
<li>Descarga de ficheros adjuntos asociados a tareas.</li>
</ul>
<p>Todas las acciones de este controlador requieren que el usuario esté correctamente autenticado. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ac22d4740e952785398752360df0115d5" name="ac22d4740e952785398752360df0115d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22d4740e952785398752360df0115d5">&#9670;&#160;</a></span>descargarFichero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Http::Controllers::InicioCtrl::descargarFichero </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permite descargar el fichero adjunto asociado a una tarea. </p>
<p>Este método:</p><ul>
<li>Verifica que el usuario esté autenticado.</li>
<li>Recupera la tarea correspondiente al identificador recibido.</li>
<li>Comprueba que la tarea tenga un fichero adjunto.</li>
<li>Verifica la existencia física del fichero en el servidor.</li>
<li>Devuelve la respuesta de descarga del fichero.</li>
</ul>
<p>Si la tarea no existe, no tiene fichero adjunto o el fichero no se encuentra en el sistema de archivos, se devuelve un error HTTP 404.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Identificador único de la tarea cuyo fichero se desea descargar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\Http\Response Devuelve la respuesta HTTP que inicia la descarga del fichero.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Symfony\Component\HttpKernel\Exception\NotFoundHttpException Se lanza cuando la tarea o el fichero asociado no existen. </p>

</div>
</div>
<a id="a3893c71a0ffefcd47a327907f7507b6b" name="a3893c71a0ffefcd47a327907f7507b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3893c71a0ffefcd47a327907f7507b6b">&#9670;&#160;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Http::Controllers::InicioCtrl::index </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra la página principal con el listado de tareas. </p>
<p>Este método:</p><ul>
<li>Verifica que el usuario esté autenticado.</li>
<li>Gestiona la paginación del listado de tareas.</li>
<li>Permite filtrar las tareas para mostrar únicamente las pendientes.</li>
<li>Recupera las tareas desde el modelo {<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html" title="Modelo para la gestión de tareas en la base de datos.">Tareas</a>}.</dd></dl>
</li>
<li>Envía los datos necesarios a la vista <span class="tt">index</span>.</li>
</ul>
<p>La paginación se controla mediante parámetros GET:</p><ul>
<li><span class="tt">page</span>: número de página actual.</li>
<li><span class="tt">pendientes</span>: filtra solo tareas pendientes cuando su valor es <span class="tt">1</span>.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\View\View Devuelve la vista <span class="tt">index</span> con la lista de tareas y datos de paginación. </dd></dl>

</div>
</div>
<a id="ae187e03505a2fdab2f893fc53812ff6c" name="ae187e03505a2fdab2f893fc53812ff6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae187e03505a2fdab2f893fc53812ff6c">&#9670;&#160;</a></span>verTarea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Http::Controllers::InicioCtrl::verTarea </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra el detalle de una tarea concreta. </p>
<p>Este método:</p><ul>
<li>Verifica que el usuario esté autenticado.</li>
<li>Recupera la tarea correspondiente al identificador recibido.</li>
<li>Envía los datos de la tarea a la vista <span class="tt">tareadetalle</span>.</li>
</ul>
<p>Si la tarea no existe, se devuelve una respuesta HTTP 404.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Identificador único de la tarea a visualizar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\View\View Devuelve la vista <span class="tt">tareadetalle</span> con los datos completos de la tarea.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Symfony\Component\HttpKernel\Exception\NotFoundHttpException Se lanza cuando la tarea solicitada no existe. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Http/Controllers/<a class="el" href="_inicio_ctrl_8php.html">InicioCtrl.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_app.html">App</a></li><li class="navelem"><b>Http</b></li><li class="navelem"><a href="namespace_app_1_1_http_1_1_controllers.html">Controllers</a></li><li class="navelem"><a href="class_app_1_1_http_1_1_controllers_1_1_inicio_ctrl.html">InicioCtrl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
