<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app_1_1_http_1_1_controllers_1_1_usuarios.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App::Http::Controllers::Usuarios Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html">App::Http::Controllers::Usuarios</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html#ad08bbcfaa2673a20746d59745385d890">$bd</a></td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html">App::Http::Controllers::Usuarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html#a9d6321e34ecd4e259082ae17e4013c5d">__construct</a>()</td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html">App::Http::Controllers::Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html#a0afb8729033f3d366592689afde86415">actualizarUsuario</a>( $id, array $datos)</td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html">App::Http::Controllers::Usuarios</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html#a71a6435cf194d2f2ecf55ed8bbe201be">eliminarUsuario</a>( $id)</td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html">App::Http::Controllers::Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html#aa96c419ba904a072802cb45fb25bee16">listarUsuarios</a>()</td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html">App::Http::Controllers::Usuarios</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html#abf37041c68c9d172bb0dcc60efce2098">obtenerUsuarioPorId</a>( $id)</td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html">App::Http::Controllers::Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html#ad556032cca4e54d4fa1add22ab977634">registraUsuario</a>(array $datos)</td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html">App::Http::Controllers::Usuarios</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html#a8aa0392530bfd7f41e86197d24deb673">usuarioExiste</a>( $usuario)</td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html">App::Http::Controllers::Usuarios</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
