<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: AltaCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_alta_ctrl.html','','class_alta_ctrl-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AltaCtrl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controlador responsable de la creación (alta) de nuevas tareas.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a423cf7e9caa21025913394f1233cccd8" id="r_a423cf7e9caa21025913394f1233cccd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a423cf7e9caa21025913394f1233cccd8">alta</a> ()</td></tr>
<tr class="memdesc:a423cf7e9caa21025913394f1233cccd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gestiona el flujo principal del alta de tareas.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-methods" class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3fc0e7018160481723f284ffd2b7fa3c" id="r_a3fc0e7018160481723f284ffd2b7fa3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fc0e7018160481723f284ffd2b7fa3c">filtraDatos</a> ()</td></tr>
<tr class="memdesc:a3fc0e7018160481723f284ffd2b7fa3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filtra y valida los datos del formulario de alta de tareas.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controlador responsable de la creación (alta) de nuevas tareas. </p>
<p>Este controlador gestiona todo el flujo del alta de tareas dentro del sistema:</p><ul>
<li>Control de acceso (solo usuarios autenticados y administradores).</li>
<li>Carga del formulario de alta.</li>
<li>Filtrado y validación exhaustiva de los datos enviados por el usuario.</li>
<li>Persistencia de la tarea en la base de datos.</li>
<li>Gestión de errores y redirecciones según el resultado del proceso.</li>
</ul>
<p>La validación de datos se apoya en métodos auxiliares definidos en la clase {</p><dl class="section see"><dt>See also</dt><dd>Funciones}, donde se almacenan los mensajes de <a class="el" href="login_8blade_8php.html#a7bf66bd02bacac9cdccb33a5058f7e20">error</a>.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Para el correcto funcionamiento del envío del formulario, el middleware CSRF debe estar deshabilitado o gestionado adecuadamente. </dd></dl>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a423cf7e9caa21025913394f1233cccd8" name="a423cf7e9caa21025913394f1233cccd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423cf7e9caa21025913394f1233cccd8">&#9670;&#160;</a></span>alta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_alta_ctrl.html#a423cf7e9caa21025913394f1233cccd8">App::Http::Controllers::AltaCtrl::alta</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gestiona el flujo principal del alta de tareas. </p>
<p>Este método actúa como punto de entrada del controlador:</p>
<ul>
<li><b>GET</b>:<ul>
<li>Carga la vista de alta (<span class="tt">alta</span>) con todos los campos inicializados a valores vacíos.</li>
</ul>
</li>
<li><b>POST</b>:<ul>
<li>Filtra y valida los datos enviados mediante el formulario.</li>
<li>Si existen errores de validación, devuelve la vista de alta junto con los datos introducidos y los mensajes de error.</li>
<li>Si no existen errores, registra la nueva tarea en la base de datos y redirige al listado principal.</li>
</ul>
</li>
</ul>
<p>El acceso a este método está restringido exclusivamente a:</p><ul>
<li>Usuarios autenticados.</li>
<li>Usuarios con rol de administrador.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\View\View|\Illuminate\Http\RedirectResponse Devuelve la vista de alta con datos y errores, o redirige al inicio tras una inserción correcta. </dd></dl>

</div>
</div>
<a id="a3fc0e7018160481723f284ffd2b7fa3c" name="a3fc0e7018160481723f284ffd2b7fa3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc0e7018160481723f284ffd2b7fa3c">&#9670;&#160;</a></span>filtraDatos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_alta_ctrl.html#a3fc0e7018160481723f284ffd2b7fa3c">App::Http::Controllers::AltaCtrl::filtraDatos</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filtra y valida los datos del formulario de alta de tareas. </p>
<p>Este método se encarga de realizar todas las validaciones necesarias sobre los datos recibidos mediante el formulario:</p>
<ul>
<li>Comprobación de campos obligatorios.</li>
<li>Validación del NIF/CIF.</li>
<li>Validación del formato del correo electrónico.</li>
<li>Validación del número de teléfono.</li>
<li>Verificación de la coherencia entre código postal y provincia.</li>
<li>Comprobación de que la fecha de realización sea posterior a la fecha actual.</li>
</ul>
<p>Todos los errores detectados se almacenan en el array estático {</p><dl class="section see"><dt>See also</dt><dd>Funciones::$errores}, utilizando como clave el nombre del <a class="el" href="plantilla01_8blade_8php.html#a8a2a4ae9e3a4308575f62499b724327b">campo</a> y como valor el mensaje de <a class="el" href="login_8blade_8php.html#a7bf66bd02bacac9cdccb33a5058f7e20">error</a> correspondiente.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Http/Controllers/<a class="el" href="_alta_ctrl_8php.html">AltaCtrl.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_alta_ctrl.html">AltaCtrl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
