<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: ModificarCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_modificar_ctrl.html','','class_modificar_ctrl-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModificarCtrl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controlador encargado de la modificación de tareas existentes.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0047f78a4e15e8739783523c8db6c1d" id="r_ab0047f78a4e15e8739783523c8db6c1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0047f78a4e15e8739783523c8db6c1d">mostrarFormulario</a> ( $id)</td></tr>
<tr class="memdesc:ab0047f78a4e15e8739783523c8db6c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra el formulario de modificación de una tarea.  <br /></td></tr>
<tr class="memitem:aecaa968cac624e45ce02a3f83b120ae4" id="r_aecaa968cac624e45ce02a3f83b120ae4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecaa968cac624e45ce02a3f83b120ae4">actualizar</a> ( $id)</td></tr>
<tr class="memdesc:aecaa968cac624e45ce02a3f83b120ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los datos de una tarea existente.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-methods" class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a10f698e6eb7c4801ec8c3f1879938eb7" id="r_a10f698e6eb7c4801ec8c3f1879938eb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10f698e6eb7c4801ec8c3f1879938eb7">filtraDatos</a> ()</td></tr>
<tr class="memdesc:a10f698e6eb7c4801ec8c3f1879938eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filtra y valida los datos del formulario de modificación de tareas.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controlador encargado de la modificación de tareas existentes. </p>
<p>Este controlador gestiona el proceso completo de edición de una tarea:</p><ul>
<li>Visualización del formulario de modificación.</li>
<li>Validación de los datos introducidos por el usuario.</li>
<li>Actualización de la tarea en la base de datos.</li>
</ul>
<p>Solo los usuarios autenticados con rol de administrador pueden acceder a estas funcionalidades. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aecaa968cac624e45ce02a3f83b120ae4" name="aecaa968cac624e45ce02a3f83b120ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecaa968cac624e45ce02a3f83b120ae4">&#9670;&#160;</a></span>actualizar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_modificar_ctrl.html#aef65f1e3a572e9ebad65d2c155644bb6">App::Http::Controllers::ModificarCtrl::actualizar</a> </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los datos de una tarea existente. </p>
<p>Este método:</p><ul>
<li>Comprueba que la tarea exista.</li>
<li>Filtra y valida los datos enviados mediante POST.</li>
<li>Si existen errores de validación, vuelve a mostrar el formulario con los datos introducidos y los mensajes de error.</li>
<li>Si los datos son correctos, actualiza la tarea y redirige a la página principal.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Identificador único de la tarea a actualizar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\View\View|\Illuminate\Http\RedirectResponse Devuelve la vista <span class="tt">modificar</span> con errores o redirige al inicio.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Symfony\Component\HttpKernel\Exception\NotFoundHttpException Se lanza si la tarea no existe. </p>

</div>
</div>
<a id="a10f698e6eb7c4801ec8c3f1879938eb7" name="a10f698e6eb7c4801ec8c3f1879938eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f698e6eb7c4801ec8c3f1879938eb7">&#9670;&#160;</a></span>filtraDatos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_modificar_ctrl.html#a10f698e6eb7c4801ec8c3f1879938eb7">App::Http::Controllers::ModificarCtrl::filtraDatos</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filtra y valida los datos del formulario de modificación de tareas. </p>
<p>Valida los campos obligatorios:</p><ul>
<li>NIF/CIF</li>
<li>Persona de contacto</li>
<li>Teléfono</li>
<li>Correo electrónico</li>
<li>Descripción de la tarea</li>
<li>Provincia</li>
<li>Fecha de realización</li>
</ul>
<p>Los errores detectados se almacenan en el array estático {</p><dl class="section see"><dt>See also</dt><dd>Funciones::$errores}, usando como clave el nombre del <a class="el" href="plantilla01_8blade_8php.html#a8a2a4ae9e3a4308575f62499b724327b">campo</a> y como valor el mensaje de <a class="el" href="login_8blade_8php.html#a7bf66bd02bacac9cdccb33a5058f7e20">error</a> correspondiente.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ab0047f78a4e15e8739783523c8db6c1d" name="ab0047f78a4e15e8739783523c8db6c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0047f78a4e15e8739783523c8db6c1d">&#9670;&#160;</a></span>mostrarFormulario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_modificar_ctrl.html#a435e75e0551de24335f0b0b1efae6676">App::Http::Controllers::ModificarCtrl::mostrarFormulario</a> </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra el formulario de modificación de una tarea. </p>
<p>Este método:</p><ul>
<li>Verifica que el usuario esté autenticado.</li>
<li>Verifica que el usuario tenga permisos de administrador.</li>
<li>Obtiene los datos de la tarea a partir de su identificador.</li>
<li>Envía los datos a la vista <span class="tt">modificar</span>.</li>
</ul>
<p>Si la tarea no existe, se lanza una excepción HTTP 404.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>Identificador único de la tarea a modificar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\View\View Devuelve la vista <span class="tt">modificar</span> con los datos de la tarea.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Symfony\Component\HttpKernel\Exception\NotFoundHttpException Se lanza si la tarea no existe. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Http/Controllers/<a class="el" href="_modificar_ctrl_8php.html">ModificarCtrl.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_modificar_ctrl.html">ModificarCtrl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
