<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: App::Models::Tareas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app_1_1_models_1_1_tareas.html','','class_app_1_1_models_1_1_tareas-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App::Models::Tareas Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Modelo para la gestión de tareas en la base de datos.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24d0e8e3dbbb16cfe28af07ddc417a0c" id="r_a24d0e8e3dbbb16cfe28af07ddc417a0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24d0e8e3dbbb16cfe28af07ddc417a0c">__construct</a> ()</td></tr>
<tr class="memitem:a2af0eaab61563699ff499aeaab9cdae2" id="r_a2af0eaab61563699ff499aeaab9cdae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2af0eaab61563699ff499aeaab9cdae2">listarTareas</a> ()</td></tr>
<tr class="memitem:ac02ad56e665bd790f6f05f35771b4d8d" id="r_ac02ad56e665bd790f6f05f35771b4d8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac02ad56e665bd790f6f05f35771b4d8d">listarTareasPaginadas</a> (int $pagina, int $porPagina, bool $soloPendientes=false)</td></tr>
<tr class="memitem:ac5b8326ec3b6e12b42b1900290b147f7" id="r_ac5b8326ec3b6e12b42b1900290b147f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5b8326ec3b6e12b42b1900290b147f7">registraAlta</a> (array $<a class="el" href="eliminar_8blade_8php.html#ae32fb26bc6fd6c3f5d8173121f752abe">datos</a>)</td></tr>
<tr class="memitem:ae5d113f25ff4b1a29022e4c4ba046aed" id="r_ae5d113f25ff4b1a29022e4c4ba046aed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5d113f25ff4b1a29022e4c4ba046aed">obtenerTareaPorId</a> ($id)</td></tr>
<tr class="memitem:a577b3fc938fb92f3545ea961b538abf4" id="r_a577b3fc938fb92f3545ea961b538abf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a577b3fc938fb92f3545ea961b538abf4">actualizarTarea</a> ($id, array $<a class="el" href="eliminar_8blade_8php.html#ae32fb26bc6fd6c3f5d8173121f752abe">datos</a>)</td></tr>
<tr class="memitem:a5d6996570acc3052a7c293435d6439c3" id="r_a5d6996570acc3052a7c293435d6439c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d6996570acc3052a7c293435d6439c3">completarTarea</a> ($id, array $<a class="el" href="eliminar_8blade_8php.html#ae32fb26bc6fd6c3f5d8173121f752abe">datos</a>)</td></tr>
<tr class="memitem:ae72434b2bfb2b1e4e081ba563585d926" id="r_ae72434b2bfb2b1e4e081ba563585d926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae72434b2bfb2b1e4e081ba563585d926">eliminarTarea</a> ($id)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0b24fec2d479d380e103a24627ff0592" id="r_a0b24fec2d479d380e103a24627ff0592"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b24fec2d479d380e103a24627ff0592">$bd</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modelo para la gestión de tareas en la base de datos. </p>
<p>Este modelo proporciona métodos para:</p><ul>
<li>Listar tareas completas o paginadas</li>
<li>Registrar nuevas tareas</li>
<li>Obtener una tarea por su ID</li>
<li>Actualizar tareas</li>
<li>Completar tareas</li>
<li>Eliminar tareas</li>
</ul>
<p>Utiliza la clase singleton <a class="el" href="class_app_1_1_models_1_1_d_b.html" title="Singleton para la conexión a la base de datos MySQL usando mysqli.">DB</a> para todas las operaciones de base de datos. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a24d0e8e3dbbb16cfe28af07ddc417a0c" name="a24d0e8e3dbbb16cfe28af07ddc417a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d0e8e3dbbb16cfe28af07ddc417a0c">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Tareas::__construct </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor del modelo.</p>
<p>Obtiene la instancia de la base de datos mediante <a class="el" href="class_app_1_1_models_1_1_d_b.html#ad21ae5a79e7513545ddc5b0c56bcb9db">DB::getInstance()</a>. </p>

</div>
</div>
<a id="a577b3fc938fb92f3545ea961b538abf4" name="a577b3fc938fb92f3545ea961b538abf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577b3fc938fb92f3545ea961b538abf4">&#9670;&#160;</a></span>actualizarTarea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Tareas::actualizarTarea </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array</td>          <td class="paramname"><span class="paramname"><em>$datos</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Actualiza los datos completos de una tarea existente.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>ID de la tarea a actualizar </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$datos</td><td>Array asociativo con los campos a actualizar. Claves esperadas: 'nif_cif', 'persona_contacto', 'telefono', 'correo', 'descripcion', 'direccion', 'poblacion', 'codigo_postal', 'provincia', 'estado', 'operario_encargado', 'fecha_realizacion', 'anotaciones_anteriores', 'anotaciones_posteriores'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a5d6996570acc3052a7c293435d6439c3" name="a5d6996570acc3052a7c293435d6439c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6996570acc3052a7c293435d6439c3">&#9670;&#160;</a></span>completarTarea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Tareas::completarTarea </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array</td>          <td class="paramname"><span class="paramname"><em>$datos</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Completa una tarea, actualizando su estado y anotaciones posteriores.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>ID de la tarea a completar </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$datos</td><td>Array asociativo con claves: 'estado' =&gt; nuevo estado de la tarea 'anotaciones_posteriores' =&gt; anotaciones posteriores </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae72434b2bfb2b1e4e081ba563585d926" name="ae72434b2bfb2b1e4e081ba563585d926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72434b2bfb2b1e4e081ba563585d926">&#9670;&#160;</a></span>eliminarTarea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Tareas::eliminarTarea </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Elimina una tarea de la base de datos.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>ID de la tarea a eliminar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a2af0eaab61563699ff499aeaab9cdae2" name="a2af0eaab61563699ff499aeaab9cdae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af0eaab61563699ff499aeaab9cdae2">&#9670;&#160;</a></span>listarTareas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Tareas::listarTareas </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lista todas las tareas de la base de datos.</p>
<dl class="section return"><dt>Returns</dt><dd>array Devuelve un array con todas las tareas. </dd></dl>

</div>
</div>
<a id="ac02ad56e665bd790f6f05f35771b4d8d" name="ac02ad56e665bd790f6f05f35771b4d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02ad56e665bd790f6f05f35771b4d8d">&#9670;&#160;</a></span>listarTareasPaginadas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Tareas::listarTareasPaginadas </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$pagina</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$porPagina</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>$soloPendientes</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lista todas las tareas de la base de datos, paginadas. Permite filtrar solo las tareas pendientes si se indica.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$pagina</td><td>Número de página a mostrar. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$porPagina</td><td>Número de registros por página. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$soloPendientes</td><td>Si es true, solo muestra tareas pendientes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array Devuelve un array con todas las tareas y el total de registros. </dd></dl>

</div>
</div>
<a id="ae5d113f25ff4b1a29022e4c4ba046aed" name="ae5d113f25ff4b1a29022e4c4ba046aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d113f25ff4b1a29022e4c4ba046aed">&#9670;&#160;</a></span>obtenerTareaPorId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Tareas::obtenerTareaPorId </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtiene una tarea por su ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>ID de la tarea </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|null Devuelve un array con los datos de la tarea o null si no existe. </dd></dl>

</div>
</div>
<a id="ac5b8326ec3b6e12b42b1900290b147f7" name="ac5b8326ec3b6e12b42b1900290b147f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b8326ec3b6e12b42b1900290b147f7">&#9670;&#160;</a></span>registraAlta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Tareas::registraAlta </td>
          <td>(</td>
          <td class="paramtype">array</td>          <td class="paramname"><span class="paramname"><em>$datos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registra una nueva tarea en la base de datos.</p>
<p>Escapa todos los datos para evitar inyección SQL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$datos</td><td>Array asociativo con los campos de la tarea. Claves esperadas: 'nif_cif', 'persona_contacto', 'telefono', 'correo', 'descripcion', 'direccion', 'poblacion', 'codigo_postal', 'provincia', 'estado', 'operario_encargado', 'fecha_realizacion', 'anotaciones_anteriores'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a0b24fec2d479d380e103a24627ff0592" name="a0b24fec2d479d380e103a24627ff0592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b24fec2d479d380e103a24627ff0592">&#9670;&#160;</a></span>$bd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Tareas::$bd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Models/<a class="el" href="_tareas_8php.html">Tareas.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_app.html">App</a></li><li class="navelem"><a href="namespace_app_1_1_models.html">Models</a></li><li class="navelem"><a href="class_app_1_1_models_1_1_tareas.html">Tareas</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
