<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: App::Models::Funciones Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app_1_1_models_1_1_funciones.html','','class_app_1_1_models_1_1_funciones-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App::Models::Funciones Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_app_1_1_models_1_1_funciones.html" title="Funciones utilitarias y validaciones para el sistema de gestión de tareas.">Funciones</a> utilitarias y validaciones para el sistema de gestión de tareas.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3848aef567bb27a3d9f770c31fe90e80" id="r_a3848aef567bb27a3d9f770c31fe90e80"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3848aef567bb27a3d9f770c31fe90e80">validarNif</a> ($dni)</td></tr>
<tr class="memitem:affaf620907ad5530cabac385b82ba542" id="r_affaf620907ad5530cabac385b82ba542"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affaf620907ad5530cabac385b82ba542">telefonoValido</a> ($telefono)</td></tr>
<tr class="memitem:ae5e01401f6d31b5600e2916e8b430e86" id="r_ae5e01401f6d31b5600e2916e8b430e86"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5e01401f6d31b5600e2916e8b430e86">mostrarProvincias</a> ($provinciaSeleccionada=&quot;&quot;)</td></tr>
<tr class="memitem:ad6f1623a66088c7d4396c49f57071250" id="r_ad6f1623a66088c7d4396c49f57071250"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6f1623a66088c7d4396c49f57071250">validarCodigoPostalProvincia</a> ($codigo_postal, $provincia)</td></tr>
<tr class="memitem:a252c3fd8914eb14c4e34842b3dffe3d3" id="r_a252c3fd8914eb14c4e34842b3dffe3d3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a252c3fd8914eb14c4e34842b3dffe3d3">comprobarPassword</a> ($password_antigua, $password_nueva, $password_nueva2)</td></tr>
<tr class="memitem:a50c75558ddd5197352b8ab05f75b436c" id="r_a50c75558ddd5197352b8ab05f75b436c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50c75558ddd5197352b8ab05f75b436c">cambiarFormatoFecha</a> ($fecha)</td></tr>
<tr class="memitem:a5d0ed3b9e14786d26b1eb02d0f4df2bf" id="r_a5d0ed3b9e14786d26b1eb02d0f4df2bf"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d0ed3b9e14786d26b1eb02d0f4df2bf">formatearFechaHora</a> ($fechaHora)</td></tr>
<tr class="memitem:a538d8998a1cb621aea4a0424d7037eae" id="r_a538d8998a1cb621aea4a0424d7037eae"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a538d8998a1cb621aea4a0424d7037eae">verErrores</a> ($<a class="el" href="plantilla01_8blade_8php.html#a8a2a4ae9e3a4308575f62499b724327b">campo</a>)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1d817d313e2d216ad1759ebce1990fa4" id="r_a1d817d313e2d216ad1759ebce1990fa4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d817d313e2d216ad1759ebce1990fa4">$provincias</a></td></tr>
<tr class="memitem:a0e4625316e78f2744082e3d076e31b3c" id="r_a0e4625316e78f2744082e3d076e31b3c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e4625316e78f2744082e3d076e31b3c">$errores</a> = []</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_app_1_1_models_1_1_funciones.html" title="Funciones utilitarias y validaciones para el sistema de gestión de tareas.">Funciones</a> utilitarias y validaciones para el sistema de gestión de tareas. </p>
<p>Esta clase contiene métodos estáticos que realizan:</p><ul>
<li>Validaciones de NIF/CIF y teléfonos.</li>
<li>Validaciones de contraseñas y código postal.</li>
<li>Conversión y formato de fechas.</li>
<li>Generación de listas de provincias españolas.</li>
<li>Gestión de errores de validación. </li>
</ul>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a50c75558ddd5197352b8ab05f75b436c" name="a50c75558ddd5197352b8ab05f75b436c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c75558ddd5197352b8ab05f75b436c">&#9670;&#160;</a></span>cambiarFormatoFecha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Funciones::cambiarFormatoFecha </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$fecha</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cambia el formato de fecha de YYYY-MM-DD a DD/MM/YYYY.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fecha</td><td>Fecha en formato YYYY-MM-DD. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Fecha en formato DD/MM/YYYY. </dd></dl>

</div>
</div>
<a id="a252c3fd8914eb14c4e34842b3dffe3d3" name="a252c3fd8914eb14c4e34842b3dffe3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252c3fd8914eb14c4e34842b3dffe3d3">&#9670;&#160;</a></span>comprobarPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Funciones::comprobarPassword </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$password_antigua</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$password_nueva</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$password_nueva2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comprueba que las contraseñas cumplan los criterios.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$password_antigua</td><td>Contraseña actual. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$password_nueva</td><td>Nueva contraseña. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$password_nueva2</td><td>Repetición de la nueva contraseña. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true|string True si válido, o mensaje de error. </dd></dl>

</div>
</div>
<a id="a5d0ed3b9e14786d26b1eb02d0f4df2bf" name="a5d0ed3b9e14786d26b1eb02d0f4df2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0ed3b9e14786d26b1eb02d0f4df2bf">&#9670;&#160;</a></span>formatearFechaHora()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Funciones::formatearFechaHora </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$fechaHora</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Formatea fecha y hora de YYYY-MM-DD HH:MM:SS a DD/MM/YYYY HH:MM:SS.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$fechaHora</td><td>Fecha y hora en formato YYYY-MM-DD HH:MM:SS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Fecha y hora en formato DD/MM/YYYY HH:MM:SS. </dd></dl>

</div>
</div>
<a id="ae5e01401f6d31b5600e2916e8b430e86" name="ae5e01401f6d31b5600e2916e8b430e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e01401f6d31b5600e2916e8b430e86">&#9670;&#160;</a></span>mostrarProvincias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Funciones::mostrarProvincias </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$provinciaSeleccionada</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Muestra el listado de provincias como opciones HTML de un select.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$provinciaSeleccionada</td><td>Código de la provincia que se desea marcar como seleccionada. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="affaf620907ad5530cabac385b82ba542" name="affaf620907ad5530cabac385b82ba542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affaf620907ad5530cabac385b82ba542">&#9670;&#160;</a></span>telefonoValido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Funciones::telefonoValido </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$telefono</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Valida un número de teléfono.</p>
<p>Permite caracteres: +, (), números, espacios, guiones y puntos. Además comprueba que la longitud en dígitos esté entre 7 y 15.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$telefono</td><td>Teléfono a validar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true|string True si válido, o mensaje de error. </dd></dl>

</div>
</div>
<a id="ad6f1623a66088c7d4396c49f57071250" name="ad6f1623a66088c7d4396c49f57071250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f1623a66088c7d4396c49f57071250">&#9670;&#160;</a></span>validarCodigoPostalProvincia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Funciones::validarCodigoPostalProvincia </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$codigo_postal</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$provincia</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Comprueba que el código postal corresponde con la provincia seleccionada. Separa los dos primeros dígitos del código postal y los compara con el código de provincia. Devuelve true si coinciden, o un mensaje de error si no.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$codigo_postal</td><td>Código postal (5 dígitos) </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$provincia</td><td>Código de provincia (2 dígitos) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true|string True si coincide, mensaje de error si no. </dd></dl>

</div>
</div>
<a id="a3848aef567bb27a3d9f770c31fe90e80" name="a3848aef567bb27a3d9f770c31fe90e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3848aef567bb27a3d9f770c31fe90e80">&#9670;&#160;</a></span>validarNif()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Funciones::validarNif </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$dni</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validar un NIF o CIF.</p>
<p>Comprueba si el valor introducido es un NIF o CIF válido. Para NIF verifica la letra final según el algoritmo español. Para CIF calcula el dígito/letra de control.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dni</td><td>El NIF o CIF a validar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true|string Devuelve true si es válido, de lo contrario devuelve un mensaje de error. </dd></dl>

</div>
</div>
<a id="a538d8998a1cb621aea4a0424d7037eae" name="a538d8998a1cb621aea4a0424d7037eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538d8998a1cb621aea4a0424d7037eae">&#9670;&#160;</a></span>verErrores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Funciones::verErrores </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$campo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Muestra un error en HTML para un campo específico.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$campo</td><td>Nombre del campo a mostrar el error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string HTML con el mensaje de error o vacío si no hay error. </dd></dl>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a0e4625316e78f2744082e3d076e31b3c" name="a0e4625316e78f2744082e3d076e31b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4625316e78f2744082e3d076e31b3c">&#9670;&#160;</a></span>$errores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Funciones::$errores = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d817d313e2d216ad1759ebce1990fa4" name="a1d817d313e2d216ad1759ebce1990fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d817d313e2d216ad1759ebce1990fa4">&#9670;&#160;</a></span>$provincias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Funciones::$provincias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Models/<a class="el" href="_funciones_8php.html">Funciones.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_app.html">App</a></li><li class="navelem"><a href="namespace_app_1_1_models.html">Models</a></li><li class="navelem"><a href="class_app_1_1_models_1_1_funciones.html">Funciones</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
