<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: App::Http::Controllers::ConfigAvanzadaCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app_1_1_http_1_1_controllers_1_1_config_avanzada_ctrl.html','','class_app_1_1_http_1_1_controllers_1_1_config_avanzada_ctrl-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App::Http::Controllers::ConfigAvanzadaCtrl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controlador para la gestión de la configuración avanzada de la aplicación.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaad9cb64f80eb6efd5e70abe4fd6a23b" id="r_aaad9cb64f80eb6efd5e70abe4fd6a23b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaad9cb64f80eb6efd5e70abe4fd6a23b">mostrar</a> ()</td></tr>
<tr class="memdesc:aaad9cb64f80eb6efd5e70abe4fd6a23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra el formulario de configuración avanzada.  <br /></td></tr>
<tr class="memitem:abe506a88244eaea0ed932d94fa1cdcab" id="r_abe506a88244eaea0ed932d94fa1cdcab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe506a88244eaea0ed932d94fa1cdcab">guardar</a> ()</td></tr>
<tr class="memdesc:abe506a88244eaea0ed932d94fa1cdcab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procesa el formulario de configuración avanzada y guarda los cambios.  <br /></td></tr>
<tr class="memitem:a113435fde370ae1f1468b6c17cb89643" id="r_a113435fde370ae1f1468b6c17cb89643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a113435fde370ae1f1468b6c17cb89643">filtraDatos</a> ()</td></tr>
<tr class="memdesc:a113435fde370ae1f1468b6c17cb89643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida los datos recibidos desde el formulario de configuración avanzada.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controlador para la gestión de la configuración avanzada de la aplicación. </p>
<p>Este controlador permite mostrar y actualizar los ajustes avanzados que los usuarios pueden modificar, como:</p><ul>
<li>Tiempo de sesión inactiva</li>
<li>Número de ítems por página</li>
<li>Tema de la aplicación</li>
</ul>
<p>Requiere que el usuario esté autenticado. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a113435fde370ae1f1468b6c17cb89643" name="a113435fde370ae1f1468b6c17cb89643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113435fde370ae1f1468b6c17cb89643">&#9670;&#160;</a></span>filtraDatos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Http::Controllers::ConfigAvanzadaCtrl::filtraDatos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valida los datos recibidos desde el formulario de configuración avanzada. </p>
<p>Realiza comprobaciones sobre:</p><ul>
<li>Tiempo de sesión en minutos: debe ser numérico y &gt;= 1.</li>
<li>Número de ítems por página: debe ser &gt;= 1.</li>
</ul>
<p>Los errores se almacenan en la variable estática <span class="tt"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_funciones.html" title="Funciones utilitarias y validaciones para el sistema de gestión de tareas.">Funciones</a>::$errores</span>.</p>
<dl class="section return"><dt>Returns</dt><dd>void No devuelve nada; solo actualiza Funciones::$errores.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>Funciones::$errores </dd></dl>

</div>
</div>
<a id="abe506a88244eaea0ed932d94fa1cdcab" name="abe506a88244eaea0ed932d94fa1cdcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe506a88244eaea0ed932d94fa1cdcab">&#9670;&#160;</a></span>guardar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Http::Controllers::ConfigAvanzadaCtrl::guardar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procesa el formulario de configuración avanzada y guarda los cambios. </p>
<p>Realiza los siguientes pasos:</p><ol type="1">
<li>Verifica que el usuario esté logueado.</li>
<li>Reinicia los errores de validación en Funciones::$errores.</li>
<li>Valida los datos recibidos usando filtraDatos().</li>
<li>Si hay errores, devuelve la vista con los errores.</li>
<li>Si no hay errores, actualiza la configuración y guarda los cambios en la BD.</li>
<li>Redirige al inicio tras guardar.</li>
</ol>
<dl class="section return"><dt>Returns</dt><dd>mixed Devuelve la vista con errores o redirige al inicio. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>filtraDatos() </dd>
<dd>
ConfigAvanzada::setMinutosSegundos() </dd>
<dd>
ConfigAvanzada::guardar() </dd></dl>

</div>
</div>
<a id="aaad9cb64f80eb6efd5e70abe4fd6a23b" name="aaad9cb64f80eb6efd5e70abe4fd6a23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad9cb64f80eb6efd5e70abe4fd6a23b">&#9670;&#160;</a></span>mostrar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Http::Controllers::ConfigAvanzadaCtrl::mostrar </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra el formulario de configuración avanzada. </p>
<p>Carga la configuración actual desde la base de datos y la pasa a la vista. Se asegura de que el usuario esté logueado antes de mostrar el formulario.</p>
<dl class="section return"><dt>Returns</dt><dd>array Devuelve un array con los datos de configuración para la vista. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada.html" title="Gestión de la configuración avanzada de la aplicación.">ConfigAvanzada</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Http/Controllers/<a class="el" href="_config_avanzada_ctrl_8php.html">ConfigAvanzadaCtrl.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_app.html">App</a></li><li class="navelem"><b>Http</b></li><li class="navelem"><a href="namespace_app_1_1_http_1_1_controllers.html">Controllers</a></li><li class="navelem"><a href="class_app_1_1_http_1_1_controllers_1_1_config_avanzada_ctrl.html">ConfigAvanzadaCtrl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
