<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: resources/views/completar.blade.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('completar_8blade_8php.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">completar.blade.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae6bc56215aca23a1269cbae3d18015c" id="r_aae6bc56215aca23a1269cbae3d18015c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae6bc56215aca23a1269cbae3d18015c">extends</a> ('layouts.plantilla01') @<a class="el" href="#ab06ddfd7fd8705050f6f605566555bc8">section</a>('titulo'</td></tr>
<tr class="memitem:ab06ddfd7fd8705050f6f605566555bc8" id="r_ab06ddfd7fd8705050f6f605566555bc8"><td class="memItemLeft" align="right" valign="top">Completar Tarea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab06ddfd7fd8705050f6f605566555bc8">section</a> ('estilos')&lt; style &gt; .<a class="el" href="login_8blade_8php.html#a7bf66bd02bacac9cdccb33a5058f7e20">error</a></td></tr>
<tr class="memitem:afd08eb224f7ff27a99ecc92ef32d50f4" id="r_afd08eb224f7ff27a99ecc92ef32d50f4"><td class="memItemLeft" align="right" valign="top">&lt;/style &gt; endsection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd08eb224f7ff27a99ecc92ef32d50f4">section</a> ('cuerpo')&lt; <a class="el" href="eliminar_8blade_8php.html#aa6897fe48e90c0278af4651cb0fe0dee">h1</a> class</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aae9e04e3a6949bd10a03c73e12d2b820" id="r_aae9e04e3a6949bd10a03c73e12d2b820"><td class="memItemLeft" align="right" valign="top">form&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae9e04e3a6949bd10a03c73e12d2b820">label</a></td></tr>
<tr class="memitem:a92a4f9c60f5fc724a2e9a4fdb35e9777" id="r_a92a4f9c60f5fc724a2e9a4fdb35e9777"><td class="memItemLeft" align="right" valign="top">margin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92a4f9c60f5fc724a2e9a4fdb35e9777">top</a></td></tr>
<tr class="memitem:a82281c80e5a34da73d7f831c14a3514a" id="r_a82281c80e5a34da73d7f831c14a3514a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82281c80e5a34da73d7f831c14a3514a">__pad0__</a></td></tr>
<tr class="memitem:a2afc342ea2d9f1334da360f666b6c2fc" id="r_a2afc342ea2d9f1334da360f666b6c2fc"><td class="memItemLeft" align="right" valign="top">display&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2afc342ea2d9f1334da360f666b6c2fc">__pad1__</a></td></tr>
<tr class="memitem:afe7d79816f1002e135be9c6729f5779a" id="r_afe7d79816f1002e135be9c6729f5779a"><td class="memItemLeft" align="right" valign="top">form&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe7d79816f1002e135be9c6729f5779a">control</a></td></tr>
<tr class="memitem:a0c64065468b656a02724b97fdc2bc273" id="r_a0c64065468b656a02724b97fdc2bc273"><td class="memItemLeft" align="right" valign="top">form form <a class="el" href="#aa16867e50fd653e8b797d779179c3def">check</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c64065468b656a02724b97fdc2bc273">input</a></td></tr>
<tr class="memitem:a80c707b38d569e6a8eb9e56b8d29866c" id="r_a80c707b38d569e6a8eb9e56b8d29866c"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80c707b38d569e6a8eb9e56b8d29866c">radius</a></td></tr>
<tr class="memitem:a0f9e8e71614b10009e0c99359fe08301" id="r_a0f9e8e71614b10009e0c99359fe08301"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f9e8e71614b10009e0c99359fe08301">__pad2__</a></td></tr>
<tr class="memitem:ae20d3ca2acbfbfe24798ca800435f9f1" id="r_ae20d3ca2acbfbfe24798ca800435f9f1"><td class="memItemLeft" align="right" valign="top">font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae20d3ca2acbfbfe24798ca800435f9f1">size</a></td></tr>
<tr class="memitem:a2959c9933947e441e08fab575a578b51" id="r_a2959c9933947e441e08fab575a578b51"><td class="memItemLeft" align="right" valign="top">transition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2959c9933947e441e08fab575a578b51">__pad3__</a></td></tr>
<tr class="memitem:afb2fd8f53f973be6e4f74331d4db64d5" id="r_afb2fd8f53f973be6e4f74331d4db64d5"><td class="memItemLeft" align="right" valign="top">transition box&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb2fd8f53f973be6e4f74331d4db64d5">shadow</a></td></tr>
<tr class="memitem:ada067c68a99092bd9458b23527f8d4e3" id="r_ada067c68a99092bd9458b23527f8d4e3"><td class="memItemLeft" align="right" valign="top">box&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada067c68a99092bd9458b23527f8d4e3">outline</a></td></tr>
<tr class="memitem:a4985cfa16ffaca78ca9505906cc67eb1" id="r_a4985cfa16ffaca78ca9505906cc67eb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4985cfa16ffaca78ca9505906cc67eb1">__pad4__</a></td></tr>
<tr class="memitem:aa16867e50fd653e8b797d779179c3def" id="r_aa16867e50fd653e8b797d779179c3def"><td class="memItemLeft" align="right" valign="top">form&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa16867e50fd653e8b797d779179c3def">check</a></td></tr>
<tr class="memitem:a9b9780cce21a0de7f2a4efdab697bc39" id="r_a9b9780cce21a0de7f2a4efdab697bc39"><td class="memItemLeft" align="right" valign="top">font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b9780cce21a0de7f2a4efdab697bc39">weight</a></td></tr>
<tr class="memitem:a399cdd17dba87ba7fd179492e8aec98b" id="r_a399cdd17dba87ba7fd179492e8aec98b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a399cdd17dba87ba7fd179492e8aec98b">__pad5__</a></td></tr>
<tr class="memitem:adce8210154d10f4c614ecedf236dc18e" id="r_adce8210154d10f4c614ecedf236dc18e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adce8210154d10f4c614ecedf236dc18e">submit</a></td></tr>
<tr class="memitem:ad2f2c6035f155ef0acc647320fccddb8" id="r_ad2f2c6035f155ef0acc647320fccddb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2f2c6035f155ef0acc647320fccddb8">__pad6__</a></td></tr>
<tr class="memitem:a6c0f4e1b46f6a3341b86cd7047e70cd9" id="r_a6c0f4e1b46f6a3341b86cd7047e70cd9"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c0f4e1b46f6a3341b86cd7047e70cd9">__pad7__</a></td></tr>
<tr class="memitem:af593d0aeb9f2987b303cefb525a7f3ec" id="r_af593d0aeb9f2987b303cefb525a7f3ec"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af593d0aeb9f2987b303cefb525a7f3ec">__pad8__</a></td></tr>
<tr class="memitem:ac6c8c141facb0ac57dbc9696aec5691c" id="r_ac6c8c141facb0ac57dbc9696aec5691c"><td class="memItemLeft" align="right" valign="top">cursor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6c8c141facb0ac57dbc9696aec5691c">__pad9__</a></td></tr>
<tr class="memitem:a1a09e49a1b01720b61e602be151dc251" id="r_a1a09e49a1b01720b61e602be151dc251"><td class="memItemLeft" align="right" valign="top">transition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a09e49a1b01720b61e602be151dc251">__pad10__</a></td></tr>
<tr class="memitem:a6811012f2aabd62ab70369e84fd508a5" id="r_a6811012f2aabd62ab70369e84fd508a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6811012f2aabd62ab70369e84fd508a5">transform</a></td></tr>
<tr class="memitem:a97c8182944687b2e10c635a9dafbf247" id="r_a97c8182944687b2e10c635a9dafbf247"><td class="memItemLeft" align="right" valign="top">box <a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97c8182944687b2e10c635a9dafbf247">cancel</a></td></tr>
<tr class="memitem:ae4a74a01c0b5800beaf058a601bd3735" id="r_ae4a74a01c0b5800beaf058a601bd3735"><td class="memItemLeft" align="right" valign="top"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4a74a01c0b5800beaf058a601bd3735">__pad11__</a></td></tr>
<tr class="memitem:ad1ba8052b5e15f7bd3093dcb839f840b" id="r_ad1ba8052b5e15f7bd3093dcb839f840b"><td class="memItemLeft" align="right" valign="top">text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1ba8052b5e15f7bd3093dcb839f840b">decoration</a></td></tr>
<tr class="memitem:a0772c152894ab58cc0f9528c0f1c39d5" id="r_a0772c152894ab58cc0f9528c0f1c39d5"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0772c152894ab58cc0f9528c0f1c39d5">__pad12__</a></td></tr>
<tr class="memitem:a07d74652240054da1c07d374c071414e" id="r_a07d74652240054da1c07d374c071414e"><td class="memItemLeft" align="right" valign="top">display&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07d74652240054da1c07d374c071414e">__pad13__</a></td></tr>
<tr class="memitem:ab2810d55e39a0ab69902ad289ccfa25f" id="r_ab2810d55e39a0ab69902ad289ccfa25f"><td class="memItemLeft" align="right" valign="top">transition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2810d55e39a0ab69902ad289ccfa25f">__pad14__</a></td></tr>
<tr class="memitem:a361a2bf748f322798d4f19476600f204" id="r_a361a2bf748f322798d4f19476600f204"><td class="memItemLeft" align="right" valign="top">margin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a361a2bf748f322798d4f19476600f204">left</a></td></tr>
<tr class="memitem:a8da37513495f072cfd1a7cc1f3faf803" id="r_a8da37513495f072cfd1a7cc1f3faf803"><td class="memItemLeft" align="right" valign="top">box form&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8da37513495f072cfd1a7cc1f3faf803">row</a></td></tr>
<tr class="memitem:a8af9101d645ff9ebd53efcafd0b5a321" id="r_a8af9101d645ff9ebd53efcafd0b5a321"><td class="memItemLeft" align="right" valign="top">endphp&lt; <a class="el" href="#aae9e04e3a6949bd10a03c73e12d2b820">label</a> class=&quot;form-label&quot;&gt; Fecha de&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8af9101d645ff9ebd53efcafd0b5a321">realización</a></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aae6bc56215aca23a1269cbae3d18015c" name="aae6bc56215aca23a1269cbae3d18015c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6bc56215aca23a1269cbae3d18015c">&#9670;&#160;</a></span>extends()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extends </td>
          <td>(</td>
          <td class="paramtype">'layouts.plantilla01'</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd08eb224f7ff27a99ecc92ef32d50f4" name="afd08eb224f7ff27a99ecc92ef32d50f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd08eb224f7ff27a99ecc92ef32d50f4">&#9670;&#160;</a></span>section() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/style &gt; endsection section </td>
          <td>(</td>
          <td class="paramtype">'cuerpo'</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab06ddfd7fd8705050f6f605566555bc8" name="ab06ddfd7fd8705050f6f605566555bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06ddfd7fd8705050f6f605566555bc8">&#9670;&#160;</a></span>section() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Completar Tarea section </td>
          <td>(</td>
          <td class="paramtype">'estilos'</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a82281c80e5a34da73d7f831c14a3514a" name="a82281c80e5a34da73d7f831c14a3514a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82281c80e5a34da73d7f831c14a3514a">&#9670;&#160;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a09e49a1b01720b61e602be151dc251" name="a1a09e49a1b01720b61e602be151dc251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a09e49a1b01720b61e602be151dc251">&#9670;&#160;</a></span>__pad10__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transition __pad10__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4a74a01c0b5800beaf058a601bd3735" name="ae4a74a01c0b5800beaf058a601bd3735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a74a01c0b5800beaf058a601bd3735">&#9670;&#160;</a></span>__pad11__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a> __pad11__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0772c152894ab58cc0f9528c0f1c39d5" name="a0772c152894ab58cc0f9528c0f1c39d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0772c152894ab58cc0f9528c0f1c39d5">&#9670;&#160;</a></span>__pad12__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad12__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07d74652240054da1c07d374c071414e" name="a07d74652240054da1c07d374c071414e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d74652240054da1c07d374c071414e">&#9670;&#160;</a></span>__pad13__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display __pad13__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2810d55e39a0ab69902ad289ccfa25f" name="ab2810d55e39a0ab69902ad289ccfa25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2810d55e39a0ab69902ad289ccfa25f">&#9670;&#160;</a></span>__pad14__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transition __pad14__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2afc342ea2d9f1334da360f666b6c2fc" name="a2afc342ea2d9f1334da360f666b6c2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afc342ea2d9f1334da360f666b6c2fc">&#9670;&#160;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9e8e71614b10009e0c99359fe08301" name="a0f9e8e71614b10009e0c99359fe08301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9e8e71614b10009e0c99359fe08301">&#9670;&#160;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2959c9933947e441e08fab575a578b51" name="a2959c9933947e441e08fab575a578b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2959c9933947e441e08fab575a578b51">&#9670;&#160;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transition __pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4985cfa16ffaca78ca9505906cc67eb1" name="a4985cfa16ffaca78ca9505906cc67eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4985cfa16ffaca78ca9505906cc67eb1">&#9670;&#160;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a> __pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a399cdd17dba87ba7fd179492e8aec98b" name="a399cdd17dba87ba7fd179492e8aec98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399cdd17dba87ba7fd179492e8aec98b">&#9670;&#160;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a> __pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2f2c6035f155ef0acc647320fccddb8" name="ad2f2c6035f155ef0acc647320fccddb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f2c6035f155ef0acc647320fccddb8">&#9670;&#160;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a> __pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c0f4e1b46f6a3341b86cd7047e70cd9" name="a6c0f4e1b46f6a3341b86cd7047e70cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0f4e1b46f6a3341b86cd7047e70cd9">&#9670;&#160;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border __pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af593d0aeb9f2987b303cefb525a7f3ec" name="af593d0aeb9f2987b303cefb525a7f3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af593d0aeb9f2987b303cefb525a7f3ec">&#9670;&#160;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6c8c141facb0ac57dbc9696aec5691c" name="ac6c8c141facb0ac57dbc9696aec5691c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c8c141facb0ac57dbc9696aec5691c">&#9670;&#160;</a></span>__pad9__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cursor __pad9__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97c8182944687b2e10c635a9dafbf247" name="a97c8182944687b2e10c635a9dafbf247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c8182944687b2e10c635a9dafbf247">&#9670;&#160;</a></span>cancel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a> cancel</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        background: linear-gradient(135deg, #718096, #4a5568)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa16867e50fd653e8b797d779179c3def" name="aa16867e50fd653e8b797d779179c3def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16867e50fd653e8b797d779179c3def">&#9670;&#160;</a></span>check</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form check</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        margin: 0.5rem 0</div>
</div><!-- fragment -->
</div>
</div>
<a id="afe7d79816f1002e135be9c6729f5779a" name="afe7d79816f1002e135be9c6729f5779a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7d79816f1002e135be9c6729f5779a">&#9670;&#160;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plantilla01_8blade_8php.html#a71735e1d49a2b044cc81f1fd7ab8b872">textarea</a> form control</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        background-<a class="code hl_variable" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>: #f8f9fa</div>
<div class="ttc" id="aeliminar_8blade_8php_html_aee0174667653000761904b9bea00878d"><div class="ttname"><a href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a></div><div class="ttdeci">border color</div><div class="ttdef"><b>Definition</b> eliminar.blade.php:75</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1ba8052b5e15f7bd3093dcb839f840b" name="ad1ba8052b5e15f7bd3093dcb839f840b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ba8052b5e15f7bd3093dcb839f840b">&#9670;&#160;</a></span>decoration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text decoration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c64065468b656a02724b97fdc2bc273" name="a0c64065468b656a02724b97fdc2bc273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c64065468b656a02724b97fdc2bc273">&#9670;&#160;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plantilla01_8blade_8php.html#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="plantilla01_8blade_8php.html#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> form <a class="el" href="plantilla01_8blade_8php.html#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="plantilla01_8blade_8php.html#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> input</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        border: 1px solid #cbd5e0</div>
</div><!-- fragment -->
</div>
</div>
<a id="aae9e04e3a6949bd10a03c73e12d2b820" name="aae9e04e3a6949bd10a03c73e12d2b820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9e04e3a6949bd10a03c73e12d2b820">&#9670;&#160;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form <a class="el" href="#aa16867e50fd653e8b797d779179c3def">check</a> label</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        font-<a class="code hl_variable" href="a_xC3_xB1adirusuario_8blade_8php.html#a9b9780cce21a0de7f2a4efdab697bc39">weight</a>: 600</div>
<div class="ttc" id="aa_xC3_xB1adirusuario_8blade_8php_html_a9b9780cce21a0de7f2a4efdab697bc39"><div class="ttname"><a href="a_xC3_xB1adirusuario_8blade_8php.html#a9b9780cce21a0de7f2a4efdab697bc39">weight</a></div><div class="ttdeci">font weight</div><div class="ttdef"><b>Definition</b> añadirusuario.blade.php:41</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a361a2bf748f322798d4f19476600f204" name="a361a2bf748f322798d4f19476600f204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361a2bf748f322798d4f19476600f204">&#9670;&#160;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">margin left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada067c68a99092bd9458b23527f8d4e3" name="ada067c68a99092bd9458b23527f8d4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada067c68a99092bd9458b23527f8d4e3">&#9670;&#160;</a></span>outline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box outline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c707b38d569e6a8eb9e56b8d29866c" name="a80c707b38d569e6a8eb9e56b8d29866c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c707b38d569e6a8eb9e56b8d29866c">&#9670;&#160;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8af9101d645ff9ebd53efcafd0b5a321" name="a8af9101d645ff9ebd53efcafd0b5a321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af9101d645ff9ebd53efcafd0b5a321">&#9670;&#160;</a></span>realización</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endphp&lt;<a class="el" href="#aae9e04e3a6949bd10a03c73e12d2b820">label</a> class=&quot;form-label&quot;&gt; Fecha de realización</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8da37513495f072cfd1a7cc1f3faf803" name="a8da37513495f072cfd1a7cc1f3faf803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da37513495f072cfd1a7cc1f3faf803">&#9670;&#160;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box form row</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        margin-<a class="code hl_variable" href="configavanzada_8blade_8php.html#a41d00934c30e27f51d16f653af5a3e03">bottom</a>: 1.25rem</div>
<div class="ttc" id="aconfigavanzada_8blade_8php_html_a41d00934c30e27f51d16f653af5a3e03"><div class="ttname"><a href="configavanzada_8blade_8php.html#a41d00934c30e27f51d16f653af5a3e03">bottom</a></div><div class="ttdeci">margin bottom</div><div class="ttdef"><b>Definition</b> configavanzada.blade.php:63</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afb2fd8f53f973be6e4f74331d4db64d5" name="afb2fd8f53f973be6e4f74331d4db64d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2fd8f53f973be6e4f74331d4db64d5">&#9670;&#160;</a></span>shadow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box shadow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae20d3ca2acbfbfe24798ca800435f9f1" name="ae20d3ca2acbfbfe24798ca800435f9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20d3ca2acbfbfe24798ca800435f9f1">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">font size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adce8210154d10f4c614ecedf236dc18e" name="adce8210154d10f4c614ecedf236dc18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce8210154d10f4c614ecedf236dc18e">&#9670;&#160;</a></span>submit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a> submit</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        background: linear-gradient(135deg, #38a169, #2f855a)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a92a4f9c60f5fc724a2e9a4fdb35e9777" name="a92a4f9c60f5fc724a2e9a4fdb35e9777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a4f9c60f5fc724a2e9a4fdb35e9777">&#9670;&#160;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">margin top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6811012f2aabd62ab70369e84fd508a5" name="a6811012f2aabd62ab70369e84fd508a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6811012f2aabd62ab70369e84fd508a5">&#9670;&#160;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a> transform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9780cce21a0de7f2a4efdab697bc39" name="a9b9780cce21a0de7f2a4efdab697bc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9780cce21a0de7f2a4efdab697bc39">&#9670;&#160;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">font weight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0fc3f8f3ef96ce2d45d66d6e29832317.html">resources</a></li><li class="navelem"><a href="dir_5794a73405254976eadeaaaebebc79b6.html">views</a></li><li class="navelem"><a href="completar_8blade_8php.html">completar.blade.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
