<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: resources/views/configavanzada.blade.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('configavanzada_8blade_8php.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">configavanzada.blade.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae6bc56215aca23a1269cbae3d18015c" id="r_aae6bc56215aca23a1269cbae3d18015c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae6bc56215aca23a1269cbae3d18015c">extends</a> ('layouts.plantilla01') @<a class="el" href="#ad7f39efe5b88661a65344e56a14b76f9">section</a>('titulo'</td></tr>
<tr class="memitem:ad7f39efe5b88661a65344e56a14b76f9" id="r_ad7f39efe5b88661a65344e56a14b76f9"><td class="memItemLeft" align="right" valign="top">Configuración Avanzada&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7f39efe5b88661a65344e56a14b76f9">section</a> ('estilos')&lt; style &gt; .<a class="el" href="login_8blade_8php.html#a7bf66bd02bacac9cdccb33a5058f7e20">error</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6ee6bf9493536d76b336628562131cc9" id="r_a6ee6bf9493536d76b336628562131cc9"><td class="memItemLeft" align="right" valign="top">form&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ee6bf9493536d76b336628562131cc9">label</a></td></tr>
<tr class="memitem:a92a4f9c60f5fc724a2e9a4fdb35e9777" id="r_a92a4f9c60f5fc724a2e9a4fdb35e9777"><td class="memItemLeft" align="right" valign="top">margin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92a4f9c60f5fc724a2e9a4fdb35e9777">top</a></td></tr>
<tr class="memitem:a82281c80e5a34da73d7f831c14a3514a" id="r_a82281c80e5a34da73d7f831c14a3514a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82281c80e5a34da73d7f831c14a3514a">__pad0__</a></td></tr>
<tr class="memitem:a2afc342ea2d9f1334da360f666b6c2fc" id="r_a2afc342ea2d9f1334da360f666b6c2fc"><td class="memItemLeft" align="right" valign="top">display&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2afc342ea2d9f1334da360f666b6c2fc">__pad1__</a></td></tr>
<tr class="memitem:a892754a3f8f6681e89925594865fa7f2" id="r_a892754a3f8f6681e89925594865fa7f2"><td class="memItemLeft" align="right" valign="top">form&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a892754a3f8f6681e89925594865fa7f2">control</a></td></tr>
<tr class="memitem:a80c707b38d569e6a8eb9e56b8d29866c" id="r_a80c707b38d569e6a8eb9e56b8d29866c"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80c707b38d569e6a8eb9e56b8d29866c">radius</a></td></tr>
<tr class="memitem:a0f9e8e71614b10009e0c99359fe08301" id="r_a0f9e8e71614b10009e0c99359fe08301"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f9e8e71614b10009e0c99359fe08301">__pad2__</a></td></tr>
<tr class="memitem:ae20d3ca2acbfbfe24798ca800435f9f1" id="r_ae20d3ca2acbfbfe24798ca800435f9f1"><td class="memItemLeft" align="right" valign="top">font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae20d3ca2acbfbfe24798ca800435f9f1">size</a></td></tr>
<tr class="memitem:afecb8c610dae1c0db6096be5caa98a92" id="r_afecb8c610dae1c0db6096be5caa98a92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8blade_8php.html#a4e1600da4c5f6d7a478fce1c0026bd97">width</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afecb8c610dae1c0db6096be5caa98a92">__pad3__</a></td></tr>
<tr class="memitem:ac689d281591cb1fb9543c15b81f251aa" id="r_ac689d281591cb1fb9543c15b81f251aa"><td class="memItemLeft" align="right" valign="top">transition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac689d281591cb1fb9543c15b81f251aa">__pad4__</a></td></tr>
<tr class="memitem:afb2fd8f53f973be6e4f74331d4db64d5" id="r_afb2fd8f53f973be6e4f74331d4db64d5"><td class="memItemLeft" align="right" valign="top">transition box&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb2fd8f53f973be6e4f74331d4db64d5">shadow</a></td></tr>
<tr class="memitem:ada067c68a99092bd9458b23527f8d4e3" id="r_ada067c68a99092bd9458b23527f8d4e3"><td class="memItemLeft" align="right" valign="top">box&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada067c68a99092bd9458b23527f8d4e3">outline</a></td></tr>
<tr class="memitem:ac7b1907a689b4acfd4db3773491a2370" id="r_ac7b1907a689b4acfd4db3773491a2370"><td class="memItemLeft" align="right" valign="top">form&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7b1907a689b4acfd4db3773491a2370">row</a></td></tr>
<tr class="memitem:adce8210154d10f4c614ecedf236dc18e" id="r_adce8210154d10f4c614ecedf236dc18e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adce8210154d10f4c614ecedf236dc18e">submit</a></td></tr>
<tr class="memitem:a399cdd17dba87ba7fd179492e8aec98b" id="r_a399cdd17dba87ba7fd179492e8aec98b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a399cdd17dba87ba7fd179492e8aec98b">__pad5__</a></td></tr>
<tr class="memitem:aeacb8d0dbe6a5616ff396347ab118c3e" id="r_aeacb8d0dbe6a5616ff396347ab118c3e"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeacb8d0dbe6a5616ff396347ab118c3e">__pad6__</a></td></tr>
<tr class="memitem:a4f413711eeab12032dbd7e1f94c43f5a" id="r_a4f413711eeab12032dbd7e1f94c43f5a"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f413711eeab12032dbd7e1f94c43f5a">__pad7__</a></td></tr>
<tr class="memitem:a9b9780cce21a0de7f2a4efdab697bc39" id="r_a9b9780cce21a0de7f2a4efdab697bc39"><td class="memItemLeft" align="right" valign="top">font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b9780cce21a0de7f2a4efdab697bc39">weight</a></td></tr>
<tr class="memitem:a490532edd2a36758826ccd209b402033" id="r_a490532edd2a36758826ccd209b402033"><td class="memItemLeft" align="right" valign="top">cursor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a490532edd2a36758826ccd209b402033">__pad8__</a></td></tr>
<tr class="memitem:ad696553a704d6fdc669c5d6aee5c4a8f" id="r_ad696553a704d6fdc669c5d6aee5c4a8f"><td class="memItemLeft" align="right" valign="top">transition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad696553a704d6fdc669c5d6aee5c4a8f">__pad9__</a></td></tr>
<tr class="memitem:a6811012f2aabd62ab70369e84fd508a5" id="r_a6811012f2aabd62ab70369e84fd508a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6811012f2aabd62ab70369e84fd508a5">transform</a></td></tr>
<tr class="memitem:a147684236f28af7d6331cf9fe89499c2" id="r_a147684236f28af7d6331cf9fe89499c2"><td class="memItemLeft" align="right" valign="top">box mensaje&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a147684236f28af7d6331cf9fe89499c2">ok</a></td></tr>
<tr class="memitem:a3874a778fe05ca36cd60ff2872850a7f" id="r_a3874a778fe05ca36cd60ff2872850a7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3874a778fe05ca36cd60ff2872850a7f">__pad10__</a></td></tr>
<tr class="memitem:a8ca2d4b060c7ecce87043a1ba7545ebd" id="r_a8ca2d4b060c7ecce87043a1ba7545ebd"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ca2d4b060c7ecce87043a1ba7545ebd">__pad11__</a></td></tr>
<tr class="memitem:a41d00934c30e27f51d16f653af5a3e03" id="r_a41d00934c30e27f51d16f653af5a3e03"><td class="memItemLeft" align="right" valign="top">margin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41d00934c30e27f51d16f653af5a3e03">bottom</a></td></tr>
<tr class="memitem:a47965d5bfb2cadc965d02412daa4d42f" id="r_a47965d5bfb2cadc965d02412daa4d42f"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47965d5bfb2cadc965d02412daa4d42f">__pad12__</a></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aae6bc56215aca23a1269cbae3d18015c" name="aae6bc56215aca23a1269cbae3d18015c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6bc56215aca23a1269cbae3d18015c">&#9670;&#160;</a></span>extends()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extends </td>
          <td>(</td>
          <td class="paramtype">'layouts.plantilla01'</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7f39efe5b88661a65344e56a14b76f9" name="ad7f39efe5b88661a65344e56a14b76f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f39efe5b88661a65344e56a14b76f9">&#9670;&#160;</a></span>section()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuración Avanzada section </td>
          <td>(</td>
          <td class="paramtype">'estilos'</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a82281c80e5a34da73d7f831c14a3514a" name="a82281c80e5a34da73d7f831c14a3514a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82281c80e5a34da73d7f831c14a3514a">&#9670;&#160;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3874a778fe05ca36cd60ff2872850a7f" name="a3874a778fe05ca36cd60ff2872850a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3874a778fe05ca36cd60ff2872850a7f">&#9670;&#160;</a></span>__pad10__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a> __pad10__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ca2d4b060c7ecce87043a1ba7545ebd" name="a8ca2d4b060c7ecce87043a1ba7545ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca2d4b060c7ecce87043a1ba7545ebd">&#9670;&#160;</a></span>__pad11__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad11__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47965d5bfb2cadc965d02412daa4d42f" name="a47965d5bfb2cadc965d02412daa4d42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47965d5bfb2cadc965d02412daa4d42f">&#9670;&#160;</a></span>__pad12__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border __pad12__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2afc342ea2d9f1334da360f666b6c2fc" name="a2afc342ea2d9f1334da360f666b6c2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afc342ea2d9f1334da360f666b6c2fc">&#9670;&#160;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9e8e71614b10009e0c99359fe08301" name="a0f9e8e71614b10009e0c99359fe08301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9e8e71614b10009e0c99359fe08301">&#9670;&#160;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afecb8c610dae1c0db6096be5caa98a92" name="afecb8c610dae1c0db6096be5caa98a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecb8c610dae1c0db6096be5caa98a92">&#9670;&#160;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8blade_8php.html#a4e1600da4c5f6d7a478fce1c0026bd97">width</a> __pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac689d281591cb1fb9543c15b81f251aa" name="ac689d281591cb1fb9543c15b81f251aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac689d281591cb1fb9543c15b81f251aa">&#9670;&#160;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transition __pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a399cdd17dba87ba7fd179492e8aec98b" name="a399cdd17dba87ba7fd179492e8aec98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399cdd17dba87ba7fd179492e8aec98b">&#9670;&#160;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a> __pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeacb8d0dbe6a5616ff396347ab118c3e" name="aeacb8d0dbe6a5616ff396347ab118c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacb8d0dbe6a5616ff396347ab118c3e">&#9670;&#160;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border __pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f413711eeab12032dbd7e1f94c43f5a" name="a4f413711eeab12032dbd7e1f94c43f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f413711eeab12032dbd7e1f94c43f5a">&#9670;&#160;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a490532edd2a36758826ccd209b402033" name="a490532edd2a36758826ccd209b402033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490532edd2a36758826ccd209b402033">&#9670;&#160;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cursor __pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad696553a704d6fdc669c5d6aee5c4a8f" name="ad696553a704d6fdc669c5d6aee5c4a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad696553a704d6fdc669c5d6aee5c4a8f">&#9670;&#160;</a></span>__pad9__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transition __pad9__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41d00934c30e27f51d16f653af5a3e03" name="a41d00934c30e27f51d16f653af5a3e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d00934c30e27f51d16f653af5a3e03">&#9670;&#160;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a892754a3f8f6681e89925594865fa7f2" name="a892754a3f8f6681e89925594865fa7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892754a3f8f6681e89925594865fa7f2">&#9670;&#160;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form control</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        border: 1px solid #cbd5e0</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ee6bf9493536d76b336628562131cc9" name="a6ee6bf9493536d76b336628562131cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee6bf9493536d76b336628562131cc9">&#9670;&#160;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form label</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        font-<a class="code hl_variable" href="a_xC3_xB1adirusuario_8blade_8php.html#a9b9780cce21a0de7f2a4efdab697bc39">weight</a>: 600</div>
<div class="ttc" id="aa_xC3_xB1adirusuario_8blade_8php_html_a9b9780cce21a0de7f2a4efdab697bc39"><div class="ttname"><a href="a_xC3_xB1adirusuario_8blade_8php.html#a9b9780cce21a0de7f2a4efdab697bc39">weight</a></div><div class="ttdeci">font weight</div><div class="ttdef"><b>Definition</b> añadirusuario.blade.php:41</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a147684236f28af7d6331cf9fe89499c2" name="a147684236f28af7d6331cf9fe89499c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147684236f28af7d6331cf9fe89499c2">&#9670;&#160;</a></span>ok</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box mensaje ok</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        background: #c6f6d5</div>
</div><!-- fragment -->
</div>
</div>
<a id="ada067c68a99092bd9458b23527f8d4e3" name="ada067c68a99092bd9458b23527f8d4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada067c68a99092bd9458b23527f8d4e3">&#9670;&#160;</a></span>outline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box outline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c707b38d569e6a8eb9e56b8d29866c" name="a80c707b38d569e6a8eb9e56b8d29866c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c707b38d569e6a8eb9e56b8d29866c">&#9670;&#160;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7b1907a689b4acfd4db3773491a2370" name="ac7b1907a689b4acfd4db3773491a2370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b1907a689b4acfd4db3773491a2370">&#9670;&#160;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form row</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        margin-<a class="code hl_variable" href="#a41d00934c30e27f51d16f653af5a3e03">bottom</a>: 1.25rem</div>
<div class="ttc" id="aconfigavanzada_8blade_8php_html_a41d00934c30e27f51d16f653af5a3e03"><div class="ttname"><a href="#a41d00934c30e27f51d16f653af5a3e03">bottom</a></div><div class="ttdeci">margin bottom</div><div class="ttdef"><b>Definition</b> configavanzada.blade.php:63</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afb2fd8f53f973be6e4f74331d4db64d5" name="afb2fd8f53f973be6e4f74331d4db64d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2fd8f53f973be6e4f74331d4db64d5">&#9670;&#160;</a></span>shadow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box shadow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae20d3ca2acbfbfe24798ca800435f9f1" name="ae20d3ca2acbfbfe24798ca800435f9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20d3ca2acbfbfe24798ca800435f9f1">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">font size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adce8210154d10f4c614ecedf236dc18e" name="adce8210154d10f4c614ecedf236dc18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce8210154d10f4c614ecedf236dc18e">&#9670;&#160;</a></span>submit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a> submit</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        background: linear-gradient(135deg, #3182ce, #2b6cb0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a92a4f9c60f5fc724a2e9a4fdb35e9777" name="a92a4f9c60f5fc724a2e9a4fdb35e9777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a4f9c60f5fc724a2e9a4fdb35e9777">&#9670;&#160;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">margin top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6811012f2aabd62ab70369e84fd508a5" name="a6811012f2aabd62ab70369e84fd508a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6811012f2aabd62ab70369e84fd508a5">&#9670;&#160;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a> transform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9780cce21a0de7f2a4efdab697bc39" name="a9b9780cce21a0de7f2a4efdab697bc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9780cce21a0de7f2a4efdab697bc39">&#9670;&#160;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">font weight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0fc3f8f3ef96ce2d45d66d6e29832317.html">resources</a></li><li class="navelem"><a href="dir_5794a73405254976eadeaaaebebc79b6.html">views</a></li><li class="navelem"><a href="configavanzada_8blade_8php.html">configavanzada.blade.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
