<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: resources/views/eliminar.blade.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('eliminar_8blade_8php.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">eliminar.blade.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae6bc56215aca23a1269cbae3d18015c" id="r_aae6bc56215aca23a1269cbae3d18015c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae6bc56215aca23a1269cbae3d18015c">extends</a> ('layouts.plantilla01') @<a class="el" href="#a940d4f9a92642250d32ad933950fe647">section</a>('titulo'</td></tr>
<tr class="memitem:a940d4f9a92642250d32ad933950fe647" id="r_a940d4f9a92642250d32ad933950fe647"><td class="memItemLeft" align="right" valign="top">Eliminar Tarea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a940d4f9a92642250d32ad933950fe647">section</a> ('estilos')&lt; style &gt; .alert-<a class="el" href="#a0747cc1c30c6f20111e2bc022804895a">warning</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae32fb26bc6fd6c3f5d8173121f752abe" id="r_ae32fb26bc6fd6c3f5d8173121f752abe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plantilla01_8blade_8php.html#aa849419a9896a928aad2ad23500fc28c">tarea</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae32fb26bc6fd6c3f5d8173121f752abe">datos</a></td></tr>
<tr class="memitem:a568ead592b4c5b78f66b4568e606b14f" id="r_a568ead592b4c5b78f66b4568e606b14f"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a568ead592b4c5b78f66b4568e606b14f">__pad0__</a></td></tr>
<tr class="memitem:a80c707b38d569e6a8eb9e56b8d29866c" id="r_a80c707b38d569e6a8eb9e56b8d29866c"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80c707b38d569e6a8eb9e56b8d29866c">radius</a></td></tr>
<tr class="memitem:aa5cd2155ac03abebb317ba2a8dfb5b46" id="r_aa5cd2155ac03abebb317ba2a8dfb5b46"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5cd2155ac03abebb317ba2a8dfb5b46">__pad1__</a></td></tr>
<tr class="memitem:a9034efd9266ed643f35aa86e8ca32ac2" id="r_a9034efd9266ed643f35aa86e8ca32ac2"><td class="memItemLeft" align="right" valign="top">margin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9034efd9266ed643f35aa86e8ca32ac2">bottom</a></td></tr>
<tr class="memitem:ab5bf0558ccdd6a46caf16f41f7ae478f" id="r_ab5bf0558ccdd6a46caf16f41f7ae478f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plantilla01_8blade_8php.html#aa849419a9896a928aad2ad23500fc28c">tarea</a> <a class="el" href="#ae32fb26bc6fd6c3f5d8173121f752abe">datos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5bf0558ccdd6a46caf16f41f7ae478f">p</a></td></tr>
<tr class="memitem:abdd15773a9214a5f8d4849e2f9fc1000" id="r_abdd15773a9214a5f8d4849e2f9fc1000"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdd15773a9214a5f8d4849e2f9fc1000">confirm</a></td></tr>
<tr class="memitem:ae269a1b6fd1174f5cba41110f090bbb4" id="r_ae269a1b6fd1174f5cba41110f090bbb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae269a1b6fd1174f5cba41110f090bbb4">__pad2__</a></td></tr>
<tr class="memitem:a5f39a921fc84300933c7a1e7ae6cd601" id="r_a5f39a921fc84300933c7a1e7ae6cd601"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f39a921fc84300933c7a1e7ae6cd601">__pad3__</a></td></tr>
<tr class="memitem:af63708a040bda6a39094d509725a0c66" id="r_af63708a040bda6a39094d509725a0c66"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af63708a040bda6a39094d509725a0c66">__pad4__</a></td></tr>
<tr class="memitem:ae20d3ca2acbfbfe24798ca800435f9f1" id="r_ae20d3ca2acbfbfe24798ca800435f9f1"><td class="memItemLeft" align="right" valign="top">font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae20d3ca2acbfbfe24798ca800435f9f1">size</a></td></tr>
<tr class="memitem:a9b9780cce21a0de7f2a4efdab697bc39" id="r_a9b9780cce21a0de7f2a4efdab697bc39"><td class="memItemLeft" align="right" valign="top">font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b9780cce21a0de7f2a4efdab697bc39">weight</a></td></tr>
<tr class="memitem:a30fe1404d5b0ef063acb5213987f0a8f" id="r_a30fe1404d5b0ef063acb5213987f0a8f"><td class="memItemLeft" align="right" valign="top">cursor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30fe1404d5b0ef063acb5213987f0a8f">__pad5__</a></td></tr>
<tr class="memitem:a6e68ef939159f15206e8a8d8d4106158" id="r_a6e68ef939159f15206e8a8d8d4106158"><td class="memItemLeft" align="right" valign="top">transition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e68ef939159f15206e8a8d8d4106158">__pad6__</a></td></tr>
<tr class="memitem:a6811012f2aabd62ab70369e84fd508a5" id="r_a6811012f2aabd62ab70369e84fd508a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6811012f2aabd62ab70369e84fd508a5">transform</a></td></tr>
<tr class="memitem:afb2fd8f53f973be6e4f74331d4db64d5" id="r_afb2fd8f53f973be6e4f74331d4db64d5"><td class="memItemLeft" align="right" valign="top">box&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb2fd8f53f973be6e4f74331d4db64d5">shadow</a></td></tr>
<tr class="memitem:a6d72927d7a9c69ad6abd789bb46fbac8" id="r_a6d72927d7a9c69ad6abd789bb46fbac8"><td class="memItemLeft" align="right" valign="top">box <a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d72927d7a9c69ad6abd789bb46fbac8">cancel</a></td></tr>
<tr class="memitem:ab964f221708006f07da9d376a6980fe5" id="r_ab964f221708006f07da9d376a6980fe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab964f221708006f07da9d376a6980fe5">__pad7__</a></td></tr>
<tr class="memitem:ad1ba8052b5e15f7bd3093dcb839f840b" id="r_ad1ba8052b5e15f7bd3093dcb839f840b"><td class="memItemLeft" align="right" valign="top">text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1ba8052b5e15f7bd3093dcb839f840b">decoration</a></td></tr>
<tr class="memitem:af593d0aeb9f2987b303cefb525a7f3ec" id="r_af593d0aeb9f2987b303cefb525a7f3ec"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af593d0aeb9f2987b303cefb525a7f3ec">__pad8__</a></td></tr>
<tr class="memitem:a999876f87b7157e2dcc4bc27c947d356" id="r_a999876f87b7157e2dcc4bc27c947d356"><td class="memItemLeft" align="right" valign="top">display&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a999876f87b7157e2dcc4bc27c947d356">__pad9__</a></td></tr>
<tr class="memitem:a1a09e49a1b01720b61e602be151dc251" id="r_a1a09e49a1b01720b61e602be151dc251"><td class="memItemLeft" align="right" valign="top">transition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a09e49a1b01720b61e602be151dc251">__pad10__</a></td></tr>
<tr class="memitem:a361a2bf748f322798d4f19476600f204" id="r_a361a2bf748f322798d4f19476600f204"><td class="memItemLeft" align="right" valign="top">margin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a361a2bf748f322798d4f19476600f204">left</a></td></tr>
<tr class="memitem:aa6897fe48e90c0278af4651cb0fe0dee" id="r_aa6897fe48e90c0278af4651cb0fe0dee"><td class="memItemLeft" align="right" valign="top">box&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6897fe48e90c0278af4651cb0fe0dee">h1</a></td></tr>
<tr class="memitem:a0747cc1c30c6f20111e2bc022804895a" id="r_a0747cc1c30c6f20111e2bc022804895a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="plantilla01_8blade_8php.html#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="plantilla01_8blade_8php.html#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> alert&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0747cc1c30c6f20111e2bc022804895a">warning</a></td></tr>
<tr class="memitem:aee0174667653000761904b9bea00878d" id="r_aee0174667653000761904b9bea00878d"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a></td></tr>
<tr class="memitem:ae4a74a01c0b5800beaf058a601bd3735" id="r_ae4a74a01c0b5800beaf058a601bd3735"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4a74a01c0b5800beaf058a601bd3735">__pad11__</a></td></tr>
<tr class="memitem:a47965d5bfb2cadc965d02412daa4d42f" id="r_a47965d5bfb2cadc965d02412daa4d42f"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47965d5bfb2cadc965d02412daa4d42f">__pad12__</a></td></tr>
<tr class="memitem:aced63abd2f456cd894785036c9b637c6" id="r_aced63abd2f456cd894785036c9b637c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aced63abd2f456cd894785036c9b637c6">__pad13__</a></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aae6bc56215aca23a1269cbae3d18015c" name="aae6bc56215aca23a1269cbae3d18015c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6bc56215aca23a1269cbae3d18015c">&#9670;&#160;</a></span>extends()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extends </td>
          <td>(</td>
          <td class="paramtype">'layouts.plantilla01'</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a940d4f9a92642250d32ad933950fe647" name="a940d4f9a92642250d32ad933950fe647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940d4f9a92642250d32ad933950fe647">&#9670;&#160;</a></span>section()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Eliminar Tarea section </td>
          <td>(</td>
          <td class="paramtype">'estilos'</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a568ead592b4c5b78f66b4568e606b14f" name="a568ead592b4c5b78f66b4568e606b14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568ead592b4c5b78f66b4568e606b14f">&#9670;&#160;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a09e49a1b01720b61e602be151dc251" name="a1a09e49a1b01720b61e602be151dc251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a09e49a1b01720b61e602be151dc251">&#9670;&#160;</a></span>__pad10__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transition __pad10__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4a74a01c0b5800beaf058a601bd3735" name="ae4a74a01c0b5800beaf058a601bd3735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a74a01c0b5800beaf058a601bd3735">&#9670;&#160;</a></span>__pad11__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a> __pad11__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47965d5bfb2cadc965d02412daa4d42f" name="a47965d5bfb2cadc965d02412daa4d42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47965d5bfb2cadc965d02412daa4d42f">&#9670;&#160;</a></span>__pad12__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border __pad12__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aced63abd2f456cd894785036c9b637c6" name="aced63abd2f456cd894785036c9b637c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced63abd2f456cd894785036c9b637c6">&#9670;&#160;</a></span>__pad13__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a> __pad13__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5cd2155ac03abebb317ba2a8dfb5b46" name="aa5cd2155ac03abebb317ba2a8dfb5b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cd2155ac03abebb317ba2a8dfb5b46">&#9670;&#160;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae269a1b6fd1174f5cba41110f090bbb4" name="ae269a1b6fd1174f5cba41110f090bbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae269a1b6fd1174f5cba41110f090bbb4">&#9670;&#160;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a> __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f39a921fc84300933c7a1e7ae6cd601" name="a5f39a921fc84300933c7a1e7ae6cd601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f39a921fc84300933c7a1e7ae6cd601">&#9670;&#160;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border __pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af63708a040bda6a39094d509725a0c66" name="af63708a040bda6a39094d509725a0c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63708a040bda6a39094d509725a0c66">&#9670;&#160;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30fe1404d5b0ef063acb5213987f0a8f" name="a30fe1404d5b0ef063acb5213987f0a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fe1404d5b0ef063acb5213987f0a8f">&#9670;&#160;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cursor __pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e68ef939159f15206e8a8d8d4106158" name="a6e68ef939159f15206e8a8d8d4106158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e68ef939159f15206e8a8d8d4106158">&#9670;&#160;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transition __pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab964f221708006f07da9d376a6980fe5" name="ab964f221708006f07da9d376a6980fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab964f221708006f07da9d376a6980fe5">&#9670;&#160;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a> __pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af593d0aeb9f2987b303cefb525a7f3ec" name="af593d0aeb9f2987b303cefb525a7f3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af593d0aeb9f2987b303cefb525a7f3ec">&#9670;&#160;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a999876f87b7157e2dcc4bc27c947d356" name="a999876f87b7157e2dcc4bc27c947d356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999876f87b7157e2dcc4bc27c947d356">&#9670;&#160;</a></span>__pad9__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display __pad9__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9034efd9266ed643f35aa86e8ca32ac2" name="a9034efd9266ed643f35aa86e8ca32ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9034efd9266ed643f35aa86e8ca32ac2">&#9670;&#160;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">margin bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d72927d7a9c69ad6abd789bb46fbac8" name="a6d72927d7a9c69ad6abd789bb46fbac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d72927d7a9c69ad6abd789bb46fbac8">&#9670;&#160;</a></span>cancel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plantilla01_8blade_8php.html#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="plantilla01_8blade_8php.html#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a> cancel</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        background: linear-gradient(135deg, #718096, #4a5568)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aee0174667653000761904b9bea00878d" name="aee0174667653000761904b9bea00878d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0174667653000761904b9bea00878d">&#9670;&#160;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdd15773a9214a5f8d4849e2f9fc1000" name="abdd15773a9214a5f8d4849e2f9fc1000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd15773a9214a5f8d4849e2f9fc1000">&#9670;&#160;</a></span>confirm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a> confirm</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        background: linear-gradient(135deg, #e53e3e, #c53030)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae32fb26bc6fd6c3f5d8173121f752abe" name="ae32fb26bc6fd6c3f5d8173121f752abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32fb26bc6fd6c3f5d8173121f752abe">&#9670;&#160;</a></span>datos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plantilla01_8blade_8php.html#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="plantilla01_8blade_8php.html#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="plantilla01_8blade_8php.html#aa849419a9896a928aad2ad23500fc28c">tarea</a> datos</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        background: #f7f7f7</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1ba8052b5e15f7bd3093dcb839f840b" name="ad1ba8052b5e15f7bd3093dcb839f840b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ba8052b5e15f7bd3093dcb839f840b">&#9670;&#160;</a></span>decoration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text decoration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6897fe48e90c0278af4651cb0fe0dee" name="aa6897fe48e90c0278af4651cb0fe0dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6897fe48e90c0278af4651cb0fe0dee">&#9670;&#160;</a></span>h1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plantilla01_8blade_8php.html#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="plantilla01_8blade_8php.html#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> h1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        margin-<a class="code hl_variable" href="configavanzada_8blade_8php.html#a41d00934c30e27f51d16f653af5a3e03">bottom</a>: 1.5rem</div>
<div class="ttc" id="aconfigavanzada_8blade_8php_html_a41d00934c30e27f51d16f653af5a3e03"><div class="ttname"><a href="configavanzada_8blade_8php.html#a41d00934c30e27f51d16f653af5a3e03">bottom</a></div><div class="ttdeci">margin bottom</div><div class="ttdef"><b>Definition</b> configavanzada.blade.php:63</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a361a2bf748f322798d4f19476600f204" name="a361a2bf748f322798d4f19476600f204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361a2bf748f322798d4f19476600f204">&#9670;&#160;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">margin left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5bf0558ccdd6a46caf16f41f7ae478f" name="ab5bf0558ccdd6a46caf16f41f7ae478f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bf0558ccdd6a46caf16f41f7ae478f">&#9670;&#160;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plantilla01_8blade_8php.html#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="plantilla01_8blade_8php.html#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="plantilla01_8blade_8php.html#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="plantilla01_8blade_8php.html#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="plantilla01_8blade_8php.html#ad63efae347cb34e1552ae0b9e3eaee30">container</a> <a class="el" href="plantilla01_8blade_8php.html#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="plantilla01_8blade_8php.html#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="plantilla01_8blade_8php.html#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="plantilla01_8blade_8php.html#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> col <a class="el" href="plantilla01_8blade_8php.html#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="plantilla01_8blade_8php.html#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> p</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        margin: 0.25rem 0</div>
</div><!-- fragment -->
</div>
</div>
<a id="a80c707b38d569e6a8eb9e56b8d29866c" name="a80c707b38d569e6a8eb9e56b8d29866c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c707b38d569e6a8eb9e56b8d29866c">&#9670;&#160;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb2fd8f53f973be6e4f74331d4db64d5" name="afb2fd8f53f973be6e4f74331d4db64d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2fd8f53f973be6e4f74331d4db64d5">&#9670;&#160;</a></span>shadow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box shadow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae20d3ca2acbfbfe24798ca800435f9f1" name="ae20d3ca2acbfbfe24798ca800435f9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20d3ca2acbfbfe24798ca800435f9f1">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">font size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6811012f2aabd62ab70369e84fd508a5" name="a6811012f2aabd62ab70369e84fd508a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6811012f2aabd62ab70369e84fd508a5">&#9670;&#160;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a> transform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0747cc1c30c6f20111e2bc022804895a" name="a0747cc1c30c6f20111e2bc022804895a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0747cc1c30c6f20111e2bc022804895a">&#9670;&#160;</a></span>warning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plantilla01_8blade_8php.html#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="plantilla01_8blade_8php.html#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> alert warning</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        background: #3f2a04</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b9780cce21a0de7f2a4efdab697bc39" name="a9b9780cce21a0de7f2a4efdab697bc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9780cce21a0de7f2a4efdab697bc39">&#9670;&#160;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">font weight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0fc3f8f3ef96ce2d45d66d6e29832317.html">resources</a></li><li class="navelem"><a href="dir_5794a73405254976eadeaaaebebc79b6.html">views</a></li><li class="navelem"><a href="eliminar_8blade_8php.html">eliminar.blade.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
