<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__pad0__&#160;:&#160;<a class="el" href="a_xC3_xB1adirusuario_8blade_8php.html#a82281c80e5a34da73d7f831c14a3514a">añadirusuario.blade.php</a>, <a class="el" href="alta_8blade_8php.html#a82281c80e5a34da73d7f831c14a3514a">alta.blade.php</a>, <a class="el" href="completar_8blade_8php.html#a82281c80e5a34da73d7f831c14a3514a">completar.blade.php</a>, <a class="el" href="configavanzada_8blade_8php.html#a82281c80e5a34da73d7f831c14a3514a">configavanzada.blade.php</a>, <a class="el" href="editarusuario_8blade_8php.html#a82281c80e5a34da73d7f831c14a3514a">editarusuario.blade.php</a>, <a class="el" href="eliminar_8blade_8php.html#a568ead592b4c5b78f66b4568e606b14f">eliminar.blade.php</a>, <a class="el" href="eliminarusuario_8blade_8php.html#a82281c80e5a34da73d7f831c14a3514a">eliminarusuario.blade.php</a>, <a class="el" href="index_8blade_8php.html#a82281c80e5a34da73d7f831c14a3514a">index.blade.php</a>, <a class="el" href="plantilla01_8blade_8php.html#a82281c80e5a34da73d7f831c14a3514a">plantilla01.blade.php</a>, <a class="el" href="listarusuarios_8blade_8php.html#a82281c80e5a34da73d7f831c14a3514a">listarusuarios.blade.php</a>, <a class="el" href="login_8blade_8php.html#a82281c80e5a34da73d7f831c14a3514a">login.blade.php</a>, <a class="el" href="modificar_8blade_8php.html#a82281c80e5a34da73d7f831c14a3514a">modificar.blade.php</a>, <a class="el" href="tareadetalle_8blade_8php.html#a82281c80e5a34da73d7f831c14a3514a">tareadetalle.blade.php</a></li>
<li>__pad10__&#160;:&#160;<a class="el" href="a_xC3_xB1adirusuario_8blade_8php.html#a1e619b2da74325230041907a186b66ea">añadirusuario.blade.php</a>, <a class="el" href="alta_8blade_8php.html#a1e619b2da74325230041907a186b66ea">alta.blade.php</a>, <a class="el" href="completar_8blade_8php.html#a1a09e49a1b01720b61e602be151dc251">completar.blade.php</a>, <a class="el" href="configavanzada_8blade_8php.html#a3874a778fe05ca36cd60ff2872850a7f">configavanzada.blade.php</a>, <a class="el" href="editarusuario_8blade_8php.html#a1e619b2da74325230041907a186b66ea">editarusuario.blade.php</a>, <a class="el" href="eliminar_8blade_8php.html#a1a09e49a1b01720b61e602be151dc251">eliminar.blade.php</a>, <a class="el" href="plantilla01_8blade_8php.html#a3874a778fe05ca36cd60ff2872850a7f">plantilla01.blade.php</a>, <a class="el" href="listarusuarios_8blade_8php.html#a33d8eda167e7c6ec041abcee28b47596">listarusuarios.blade.php</a>, <a class="el" href="login_8blade_8php.html#a3874a778fe05ca36cd60ff2872850a7f">login.blade.php</a>, <a class="el" href="modificar_8blade_8php.html#a1e619b2da74325230041907a186b66ea">modificar.blade.php</a></li>
<li>__pad11__&#160;:&#160;<a class="el" href="a_xC3_xB1adirusuario_8blade_8php.html#a3af916f6b3c7002c41727aee798b9c46">añadirusuario.blade.php</a>, <a class="el" href="alta_8blade_8php.html#a3af916f6b3c7002c41727aee798b9c46">alta.blade.php</a>, <a class="el" href="completar_8blade_8php.html#ae4a74a01c0b5800beaf058a601bd3735">completar.blade.php</a>, <a class="el" href="configavanzada_8blade_8php.html#a8ca2d4b060c7ecce87043a1ba7545ebd">configavanzada.blade.php</a>, <a class="el" href="editarusuario_8blade_8php.html#a3af916f6b3c7002c41727aee798b9c46">editarusuario.blade.php</a>, <a class="el" href="eliminar_8blade_8php.html#ae4a74a01c0b5800beaf058a601bd3735">eliminar.blade.php</a>, <a class="el" href="plantilla01_8blade_8php.html#abdb476c116160fd867f5176d25682ce1">plantilla01.blade.php</a>, <a class="el" href="login_8blade_8php.html#a8ca2d4b060c7ecce87043a1ba7545ebd">login.blade.php</a>, <a class="el" href="modificar_8blade_8php.html#a3af916f6b3c7002c41727aee798b9c46">modificar.blade.php</a></li>
<li>__pad12__&#160;:&#160;<a class="el" href="a_xC3_xB1adirusuario_8blade_8php.html#ac602e9f5598df333494da05c3e8d1810">añadirusuario.blade.php</a>, <a class="el" href="alta_8blade_8php.html#ac602e9f5598df333494da05c3e8d1810">alta.blade.php</a>, <a class="el" href="completar_8blade_8php.html#a0772c152894ab58cc0f9528c0f1c39d5">completar.blade.php</a>, <a class="el" href="configavanzada_8blade_8php.html#a47965d5bfb2cadc965d02412daa4d42f">configavanzada.blade.php</a>, <a class="el" href="editarusuario_8blade_8php.html#ac602e9f5598df333494da05c3e8d1810">editarusuario.blade.php</a>, <a class="el" href="eliminar_8blade_8php.html#a47965d5bfb2cadc965d02412daa4d42f">eliminar.blade.php</a>, <a class="el" href="plantilla01_8blade_8php.html#a397e67c23b81ca99816ef0285c49a90c">plantilla01.blade.php</a>, <a class="el" href="login_8blade_8php.html#a47965d5bfb2cadc965d02412daa4d42f">login.blade.php</a>, <a class="el" href="modificar_8blade_8php.html#ac602e9f5598df333494da05c3e8d1810">modificar.blade.php</a></li>
<li>__pad13__&#160;:&#160;<a class="el" href="completar_8blade_8php.html#a07d74652240054da1c07d374c071414e">completar.blade.php</a>, <a class="el" href="eliminar_8blade_8php.html#aced63abd2f456cd894785036c9b637c6">eliminar.blade.php</a>, <a class="el" href="plantilla01_8blade_8php.html#adb486b7b252b53d1a86acb79793fc525">plantilla01.blade.php</a></li>
<li>__pad14__&#160;:&#160;<a class="el" href="completar_8blade_8php.html#ab2810d55e39a0ab69902ad289ccfa25f">completar.blade.php</a>, <a class="el" href="plantilla01_8blade_8php.html#a37f7032356b34483aa79da3bf1c38aff">plantilla01.blade.php</a></li>
<li>__pad15__&#160;:&#160;<a class="el" href="plantilla01_8blade_8php.html#a17a814dc5d5c68839f8bc32ab5f75b84">plantilla01.blade.php</a></li>
<li>__pad16__&#160;:&#160;<a class="el" href="plantilla01_8blade_8php.html#a34788821302f8f0951d386dda8756372">plantilla01.blade.php</a></li>
<li>__pad17__&#160;:&#160;<a class="el" href="plantilla01_8blade_8php.html#a2fd63910401ec1cca58d9777622a64e3">plantilla01.blade.php</a></li>
<li>__pad18__&#160;:&#160;<a class="el" href="plantilla01_8blade_8php.html#a75de51ab100eb75843f5c6f44987f04c">plantilla01.blade.php</a></li>
<li>__pad19__&#160;:&#160;<a class="el" href="plantilla01_8blade_8php.html#a95496089d6b7486867f76d5a2415b11e">plantilla01.blade.php</a></li>
<li>__pad1__&#160;:&#160;<a class="el" href="a_xC3_xB1adirusuario_8blade_8php.html#a2afc342ea2d9f1334da360f666b6c2fc">añadirusuario.blade.php</a>, <a class="el" href="alta_8blade_8php.html#a2afc342ea2d9f1334da360f666b6c2fc">alta.blade.php</a>, <a class="el" href="completar_8blade_8php.html#a2afc342ea2d9f1334da360f666b6c2fc">completar.blade.php</a>, <a class="el" href="configavanzada_8blade_8php.html#a2afc342ea2d9f1334da360f666b6c2fc">configavanzada.blade.php</a>, <a class="el" href="editarusuario_8blade_8php.html#a2afc342ea2d9f1334da360f666b6c2fc">editarusuario.blade.php</a>, <a class="el" href="eliminar_8blade_8php.html#aa5cd2155ac03abebb317ba2a8dfb5b46">eliminar.blade.php</a>, <a class="el" href="eliminarusuario_8blade_8php.html#a37c6a4adb2a0c1bbc58a566a15f3c526">eliminarusuario.blade.php</a>, <a class="el" href="index_8blade_8php.html#aa5cd2155ac03abebb317ba2a8dfb5b46">index.blade.php</a>, <a class="el" href="plantilla01_8blade_8php.html#aa5cd2155ac03abebb317ba2a8dfb5b46">plantilla01.blade.php</a>, <a class="el" href="listarusuarios_8blade_8php.html#aa5cd2155ac03abebb317ba2a8dfb5b46">listarusuarios.blade.php</a>, <a class="el" href="login_8blade_8php.html#abcb9288aac8a832fb63f4585c30ea142">login.blade.php</a>, <a class="el" href="modificar_8blade_8php.html#a2afc342ea2d9f1334da360f666b6c2fc">modificar.blade.php</a>, <a class="el" href="tareadetalle_8blade_8php.html#aa5cd2155ac03abebb317ba2a8dfb5b46">tareadetalle.blade.php</a></li>
<li>__pad20__&#160;:&#160;<a class="el" href="plantilla01_8blade_8php.html#a070c1fa936d6328a15d5b4342e57b8ba">plantilla01.blade.php</a></li>
<li>__pad21__&#160;:&#160;<a class="el" href="plantilla01_8blade_8php.html#aa477f0003be66524503aba6fabf9be6c">plantilla01.blade.php</a></li>
<li>__pad22__&#160;:&#160;<a class="el" href="plantilla01_8blade_8php.html#a28dd96acf52db7521c93a965e55e72bf">plantilla01.blade.php</a></li>
<li>__pad23__&#160;:&#160;<a class="el" href="plantilla01_8blade_8php.html#a59568242f58d28f9cd47e2ef8e3c8840">plantilla01.blade.php</a></li>
<li>__pad24__&#160;:&#160;<a class="el" href="plantilla01_8blade_8php.html#abcb899103ad77e4f55176ccc8de8aef0">plantilla01.blade.php</a></li>
<li>__pad25__&#160;:&#160;<a class="el" href="plantilla01_8blade_8php.html#aea47065ad8f419a9d047854d6f1643ac">plantilla01.blade.php</a></li>
<li>__pad26__&#160;:&#160;<a class="el" href="plantilla01_8blade_8php.html#a06ab18cb84abdf091bc0f1b0b504f826">plantilla01.blade.php</a></li>
<li>__pad27__&#160;:&#160;<a class="el" href="plantilla01_8blade_8php.html#ac729832512b5c83a06b6e6429f47ee87">plantilla01.blade.php</a></li>
<li>__pad28__&#160;:&#160;<a class="el" href="plantilla01_8blade_8php.html#a327f0b4ede61206a3f295ba1c57cd97a">plantilla01.blade.php</a></li>
<li>__pad2__&#160;:&#160;<a class="el" href="a_xC3_xB1adirusuario_8blade_8php.html#a0f9e8e71614b10009e0c99359fe08301">añadirusuario.blade.php</a>, <a class="el" href="alta_8blade_8php.html#a0f9e8e71614b10009e0c99359fe08301">alta.blade.php</a>, <a class="el" href="completar_8blade_8php.html#a0f9e8e71614b10009e0c99359fe08301">completar.blade.php</a>, <a class="el" href="configavanzada_8blade_8php.html#a0f9e8e71614b10009e0c99359fe08301">configavanzada.blade.php</a>, <a class="el" href="editarusuario_8blade_8php.html#a0f9e8e71614b10009e0c99359fe08301">editarusuario.blade.php</a>, <a class="el" href="eliminar_8blade_8php.html#ae269a1b6fd1174f5cba41110f090bbb4">eliminar.blade.php</a>, <a class="el" href="eliminarusuario_8blade_8php.html#a0f9e8e71614b10009e0c99359fe08301">eliminarusuario.blade.php</a>, <a class="el" href="index_8blade_8php.html#a530c6851db9f982bca19c9512d4c651c">index.blade.php</a>, <a class="el" href="plantilla01_8blade_8php.html#ab1648e3c72672b7aa6facf325e4897f9">plantilla01.blade.php</a>, <a class="el" href="listarusuarios_8blade_8php.html#a530c6851db9f982bca19c9512d4c651c">listarusuarios.blade.php</a>, <a class="el" href="login_8blade_8php.html#a0f9e8e71614b10009e0c99359fe08301">login.blade.php</a>, <a class="el" href="modificar_8blade_8php.html#a0f9e8e71614b10009e0c99359fe08301">modificar.blade.php</a>, <a class="el" href="tareadetalle_8blade_8php.html#ae269a1b6fd1174f5cba41110f090bbb4">tareadetalle.blade.php</a></li>
<li>__pad3__&#160;:&#160;<a class="el" href="a_xC3_xB1adirusuario_8blade_8php.html#a2959c9933947e441e08fab575a578b51">añadirusuario.blade.php</a>, <a class="el" href="alta_8blade_8php.html#a2959c9933947e441e08fab575a578b51">alta.blade.php</a>, <a class="el" href="completar_8blade_8php.html#a2959c9933947e441e08fab575a578b51">completar.blade.php</a>, <a class="el" href="configavanzada_8blade_8php.html#afecb8c610dae1c0db6096be5caa98a92">configavanzada.blade.php</a>, <a class="el" href="editarusuario_8blade_8php.html#a2959c9933947e441e08fab575a578b51">editarusuario.blade.php</a>, <a class="el" href="eliminar_8blade_8php.html#a5f39a921fc84300933c7a1e7ae6cd601">eliminar.blade.php</a>, <a class="el" href="eliminarusuario_8blade_8php.html#a7daaa2a631390b5b8dc667a68e1761da">eliminarusuario.blade.php</a>, <a class="el" href="index_8blade_8php.html#a2959c9933947e441e08fab575a578b51">index.blade.php</a>, <a class="el" href="plantilla01_8blade_8php.html#a6911db4ff471f96c611fd807e56d6c3a">plantilla01.blade.php</a>, <a class="el" href="listarusuarios_8blade_8php.html#a2959c9933947e441e08fab575a578b51">listarusuarios.blade.php</a>, <a class="el" href="login_8blade_8php.html#a5f39a921fc84300933c7a1e7ae6cd601">login.blade.php</a>, <a class="el" href="modificar_8blade_8php.html#a2959c9933947e441e08fab575a578b51">modificar.blade.php</a>, <a class="el" href="tareadetalle_8blade_8php.html#a6911db4ff471f96c611fd807e56d6c3a">tareadetalle.blade.php</a></li>
<li>__pad4__&#160;:&#160;<a class="el" href="a_xC3_xB1adirusuario_8blade_8php.html#a4985cfa16ffaca78ca9505906cc67eb1">añadirusuario.blade.php</a>, <a class="el" href="alta_8blade_8php.html#a4985cfa16ffaca78ca9505906cc67eb1">alta.blade.php</a>, <a class="el" href="completar_8blade_8php.html#a4985cfa16ffaca78ca9505906cc67eb1">completar.blade.php</a>, <a class="el" href="configavanzada_8blade_8php.html#ac689d281591cb1fb9543c15b81f251aa">configavanzada.blade.php</a>, <a class="el" href="editarusuario_8blade_8php.html#a4985cfa16ffaca78ca9505906cc67eb1">editarusuario.blade.php</a>, <a class="el" href="eliminar_8blade_8php.html#af63708a040bda6a39094d509725a0c66">eliminar.blade.php</a>, <a class="el" href="eliminarusuario_8blade_8php.html#ac689d281591cb1fb9543c15b81f251aa">eliminarusuario.blade.php</a>, <a class="el" href="index_8blade_8php.html#af27f628dd23edf5c7a635731a1fd63d5">index.blade.php</a>, <a class="el" href="plantilla01_8blade_8php.html#ac689d281591cb1fb9543c15b81f251aa">plantilla01.blade.php</a>, <a class="el" href="listarusuarios_8blade_8php.html#af27f628dd23edf5c7a635731a1fd63d5">listarusuarios.blade.php</a>, <a class="el" href="login_8blade_8php.html#ac689d281591cb1fb9543c15b81f251aa">login.blade.php</a>, <a class="el" href="modificar_8blade_8php.html#a4985cfa16ffaca78ca9505906cc67eb1">modificar.blade.php</a>, <a class="el" href="tareadetalle_8blade_8php.html#a8278785471b941afcceb629250027091">tareadetalle.blade.php</a></li>
<li>__pad5__&#160;:&#160;<a class="el" href="a_xC3_xB1adirusuario_8blade_8php.html#a51881ca6c135df6dea829ece7205d648">añadirusuario.blade.php</a>, <a class="el" href="alta_8blade_8php.html#a51881ca6c135df6dea829ece7205d648">alta.blade.php</a>, <a class="el" href="completar_8blade_8php.html#a399cdd17dba87ba7fd179492e8aec98b">completar.blade.php</a>, <a class="el" href="configavanzada_8blade_8php.html#a399cdd17dba87ba7fd179492e8aec98b">configavanzada.blade.php</a>, <a class="el" href="editarusuario_8blade_8php.html#a51881ca6c135df6dea829ece7205d648">editarusuario.blade.php</a>, <a class="el" href="eliminar_8blade_8php.html#a30fe1404d5b0ef063acb5213987f0a8f">eliminar.blade.php</a>, <a class="el" href="eliminarusuario_8blade_8php.html#a399cdd17dba87ba7fd179492e8aec98b">eliminarusuario.blade.php</a>, <a class="el" href="index_8blade_8php.html#a399cdd17dba87ba7fd179492e8aec98b">index.blade.php</a>, <a class="el" href="plantilla01_8blade_8php.html#a399cdd17dba87ba7fd179492e8aec98b">plantilla01.blade.php</a>, <a class="el" href="listarusuarios_8blade_8php.html#a399cdd17dba87ba7fd179492e8aec98b">listarusuarios.blade.php</a>, <a class="el" href="login_8blade_8php.html#a20c11eb4159e43bc6301946c45ae5c9f">login.blade.php</a>, <a class="el" href="modificar_8blade_8php.html#a51881ca6c135df6dea829ece7205d648">modificar.blade.php</a>, <a class="el" href="tareadetalle_8blade_8php.html#a790b17d9b9a0d3563fc188566c181fe6">tareadetalle.blade.php</a></li>
<li>__pad6__&#160;:&#160;<a class="el" href="a_xC3_xB1adirusuario_8blade_8php.html#ad742d0fbf3f2324d657c70864e2cef91">añadirusuario.blade.php</a>, <a class="el" href="alta_8blade_8php.html#ad742d0fbf3f2324d657c70864e2cef91">alta.blade.php</a>, <a class="el" href="completar_8blade_8php.html#ad2f2c6035f155ef0acc647320fccddb8">completar.blade.php</a>, <a class="el" href="configavanzada_8blade_8php.html#aeacb8d0dbe6a5616ff396347ab118c3e">configavanzada.blade.php</a>, <a class="el" href="editarusuario_8blade_8php.html#ad742d0fbf3f2324d657c70864e2cef91">editarusuario.blade.php</a>, <a class="el" href="eliminar_8blade_8php.html#a6e68ef939159f15206e8a8d8d4106158">eliminar.blade.php</a>, <a class="el" href="eliminarusuario_8blade_8php.html#ad742d0fbf3f2324d657c70864e2cef91">eliminarusuario.blade.php</a>, <a class="el" href="index_8blade_8php.html#abcae4fa70306364222804eab50c3b850">index.blade.php</a>, <a class="el" href="plantilla01_8blade_8php.html#ad742d0fbf3f2324d657c70864e2cef91">plantilla01.blade.php</a>, <a class="el" href="listarusuarios_8blade_8php.html#ad2f2c6035f155ef0acc647320fccddb8">listarusuarios.blade.php</a>, <a class="el" href="login_8blade_8php.html#aeacb8d0dbe6a5616ff396347ab118c3e">login.blade.php</a>, <a class="el" href="modificar_8blade_8php.html#ad742d0fbf3f2324d657c70864e2cef91">modificar.blade.php</a>, <a class="el" href="tareadetalle_8blade_8php.html#ad2f2c6035f155ef0acc647320fccddb8">tareadetalle.blade.php</a></li>
<li>__pad7__&#160;:&#160;<a class="el" href="a_xC3_xB1adirusuario_8blade_8php.html#a808929603303ad85fe5a12b74ffda626">añadirusuario.blade.php</a>, <a class="el" href="alta_8blade_8php.html#a808929603303ad85fe5a12b74ffda626">alta.blade.php</a>, <a class="el" href="completar_8blade_8php.html#a6c0f4e1b46f6a3341b86cd7047e70cd9">completar.blade.php</a>, <a class="el" href="configavanzada_8blade_8php.html#a4f413711eeab12032dbd7e1f94c43f5a">configavanzada.blade.php</a>, <a class="el" href="editarusuario_8blade_8php.html#a808929603303ad85fe5a12b74ffda626">editarusuario.blade.php</a>, <a class="el" href="eliminar_8blade_8php.html#ab964f221708006f07da9d376a6980fe5">eliminar.blade.php</a>, <a class="el" href="eliminarusuario_8blade_8php.html#a4498aa981c74a39e528325dd26431679">eliminarusuario.blade.php</a>, <a class="el" href="index_8blade_8php.html#a4f413711eeab12032dbd7e1f94c43f5a">index.blade.php</a>, <a class="el" href="plantilla01_8blade_8php.html#a4b096bd7e36de1b5d2b956a49d1096e2">plantilla01.blade.php</a>, <a class="el" href="listarusuarios_8blade_8php.html#a4f413711eeab12032dbd7e1f94c43f5a">listarusuarios.blade.php</a>, <a class="el" href="login_8blade_8php.html#a4f413711eeab12032dbd7e1f94c43f5a">login.blade.php</a>, <a class="el" href="modificar_8blade_8php.html#a808929603303ad85fe5a12b74ffda626">modificar.blade.php</a>, <a class="el" href="tareadetalle_8blade_8php.html#ab964f221708006f07da9d376a6980fe5">tareadetalle.blade.php</a></li>
<li>__pad8__&#160;:&#160;<a class="el" href="a_xC3_xB1adirusuario_8blade_8php.html#ae15ea2804d846046f2c0ad1be49a365a">añadirusuario.blade.php</a>, <a class="el" href="alta_8blade_8php.html#ae15ea2804d846046f2c0ad1be49a365a">alta.blade.php</a>, <a class="el" href="completar_8blade_8php.html#af593d0aeb9f2987b303cefb525a7f3ec">completar.blade.php</a>, <a class="el" href="configavanzada_8blade_8php.html#a490532edd2a36758826ccd209b402033">configavanzada.blade.php</a>, <a class="el" href="editarusuario_8blade_8php.html#ae15ea2804d846046f2c0ad1be49a365a">editarusuario.blade.php</a>, <a class="el" href="eliminar_8blade_8php.html#af593d0aeb9f2987b303cefb525a7f3ec">eliminar.blade.php</a>, <a class="el" href="eliminarusuario_8blade_8php.html#ae15ea2804d846046f2c0ad1be49a365a">eliminarusuario.blade.php</a>, <a class="el" href="index_8blade_8php.html#ac9adb449c24780d879ac53f14b1cc6f4">index.blade.php</a>, <a class="el" href="plantilla01_8blade_8php.html#ac9adb449c24780d879ac53f14b1cc6f4">plantilla01.blade.php</a>, <a class="el" href="listarusuarios_8blade_8php.html#ae15ea2804d846046f2c0ad1be49a365a">listarusuarios.blade.php</a>, <a class="el" href="login_8blade_8php.html#a490532edd2a36758826ccd209b402033">login.blade.php</a>, <a class="el" href="modificar_8blade_8php.html#ae15ea2804d846046f2c0ad1be49a365a">modificar.blade.php</a>, <a class="el" href="tareadetalle_8blade_8php.html#ac9adb449c24780d879ac53f14b1cc6f4">tareadetalle.blade.php</a></li>
<li>__pad9__&#160;:&#160;<a class="el" href="a_xC3_xB1adirusuario_8blade_8php.html#a91bbceae7d77633fabd44f959f284c73">añadirusuario.blade.php</a>, <a class="el" href="alta_8blade_8php.html#a91bbceae7d77633fabd44f959f284c73">alta.blade.php</a>, <a class="el" href="completar_8blade_8php.html#ac6c8c141facb0ac57dbc9696aec5691c">completar.blade.php</a>, <a class="el" href="configavanzada_8blade_8php.html#ad696553a704d6fdc669c5d6aee5c4a8f">configavanzada.blade.php</a>, <a class="el" href="editarusuario_8blade_8php.html#a91bbceae7d77633fabd44f959f284c73">editarusuario.blade.php</a>, <a class="el" href="eliminar_8blade_8php.html#a999876f87b7157e2dcc4bc27c947d356">eliminar.blade.php</a>, <a class="el" href="plantilla01_8blade_8php.html#a6e209ed33383770038d99b5b39d484ff">plantilla01.blade.php</a>, <a class="el" href="listarusuarios_8blade_8php.html#a999876f87b7157e2dcc4bc27c947d356">listarusuarios.blade.php</a>, <a class="el" href="login_8blade_8php.html#ad696553a704d6fdc669c5d6aee5c4a8f">login.blade.php</a>, <a class="el" href="modificar_8blade_8php.html#a91bbceae7d77633fabd44f959f284c73">modificar.blade.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
