<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>extends()&#160;:&#160;<a class="el" href="a_xC3_xB1adirusuario_8blade_8php.html#aae6bc56215aca23a1269cbae3d18015c">añadirusuario.blade.php</a>, <a class="el" href="alta_8blade_8php.html#aae6bc56215aca23a1269cbae3d18015c">alta.blade.php</a>, <a class="el" href="completar_8blade_8php.html#aae6bc56215aca23a1269cbae3d18015c">completar.blade.php</a>, <a class="el" href="configavanzada_8blade_8php.html#aae6bc56215aca23a1269cbae3d18015c">configavanzada.blade.php</a>, <a class="el" href="editarusuario_8blade_8php.html#aae6bc56215aca23a1269cbae3d18015c">editarusuario.blade.php</a>, <a class="el" href="eliminar_8blade_8php.html#aae6bc56215aca23a1269cbae3d18015c">eliminar.blade.php</a>, <a class="el" href="eliminarusuario_8blade_8php.html#aae6bc56215aca23a1269cbae3d18015c">eliminarusuario.blade.php</a>, <a class="el" href="index_8blade_8php.html#aae6bc56215aca23a1269cbae3d18015c">index.blade.php</a>, <a class="el" href="listarusuarios_8blade_8php.html#aae6bc56215aca23a1269cbae3d18015c">listarusuarios.blade.php</a>, <a class="el" href="login_8blade_8php.html#aae6bc56215aca23a1269cbae3d18015c">login.blade.php</a>, <a class="el" href="modificar_8blade_8php.html#aae6bc56215aca23a1269cbae3d18015c">modificar.blade.php</a>, <a class="el" href="tareadetalle_8blade_8php.html#aae6bc56215aca23a1269cbae3d18015c">tareadetalle.blade.php</a></li>
<li>miredirect()&#160;:&#160;<a class="el" href="web_8php.html#a076207b7d94d13a2d6df72dd75c2de69">web.php</a></li>
<li>section()&#160;:&#160;<a class="el" href="a_xC3_xB1adirusuario_8blade_8php.html#a4ac9ce97c446ee49e5165f198162de79">añadirusuario.blade.php</a>, <a class="el" href="alta_8blade_8php.html#a746a75e053c0422cc41987642a032a47">alta.blade.php</a>, <a class="el" href="completar_8blade_8php.html#ab06ddfd7fd8705050f6f605566555bc8">completar.blade.php</a>, <a class="el" href="configavanzada_8blade_8php.html#ad7f39efe5b88661a65344e56a14b76f9">configavanzada.blade.php</a>, <a class="el" href="editarusuario_8blade_8php.html#ab60496c5c26e5739277a47eeaf4569d3">editarusuario.blade.php</a>, <a class="el" href="eliminar_8blade_8php.html#a940d4f9a92642250d32ad933950fe647">eliminar.blade.php</a>, <a class="el" href="eliminarusuario_8blade_8php.html#adbb89323b6401b6d14c6e91d7d7f8642">eliminarusuario.blade.php</a>, <a class="el" href="index_8blade_8php.html#aad0c317a15e209650f0e4505e16f3318">index.blade.php</a>, <a class="el" href="listarusuarios_8blade_8php.html#ab6f310b881fe50f4b654e9eda4165848">listarusuarios.blade.php</a>, <a class="el" href="login_8blade_8php.html#ac453482cfd54a9b68b7743f2f77acd4c">login.blade.php</a>, <a class="el" href="modificar_8blade_8php.html#ae4049e53b9917b769de7e86b78dae8d8">modificar.blade.php</a>, <a class="el" href="tareadetalle_8blade_8php.html#a71fc51edac8a4914ab3c25f0e8c8d0e4">tareadetalle.blade.php</a></li>
<li>yield()&#160;:&#160;<a class="el" href="plantilla01_8blade_8php.html#aa94b7ff24a66c590ae37f6f3f3abe8f9">plantilla01.blade.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
