<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_r.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>radius&#160;:&#160;<a class="el" href="a_xC3_xB1adirusuario_8blade_8php.html#a80c707b38d569e6a8eb9e56b8d29866c">añadirusuario.blade.php</a>, <a class="el" href="alta_8blade_8php.html#a80c707b38d569e6a8eb9e56b8d29866c">alta.blade.php</a>, <a class="el" href="completar_8blade_8php.html#a80c707b38d569e6a8eb9e56b8d29866c">completar.blade.php</a>, <a class="el" href="configavanzada_8blade_8php.html#a80c707b38d569e6a8eb9e56b8d29866c">configavanzada.blade.php</a>, <a class="el" href="editarusuario_8blade_8php.html#a80c707b38d569e6a8eb9e56b8d29866c">editarusuario.blade.php</a>, <a class="el" href="eliminar_8blade_8php.html#a80c707b38d569e6a8eb9e56b8d29866c">eliminar.blade.php</a>, <a class="el" href="eliminarusuario_8blade_8php.html#a80c707b38d569e6a8eb9e56b8d29866c">eliminarusuario.blade.php</a>, <a class="el" href="index_8blade_8php.html#a80c707b38d569e6a8eb9e56b8d29866c">index.blade.php</a>, <a class="el" href="plantilla01_8blade_8php.html#a80c707b38d569e6a8eb9e56b8d29866c">plantilla01.blade.php</a>, <a class="el" href="listarusuarios_8blade_8php.html#a80c707b38d569e6a8eb9e56b8d29866c">listarusuarios.blade.php</a>, <a class="el" href="login_8blade_8php.html#a80c707b38d569e6a8eb9e56b8d29866c">login.blade.php</a>, <a class="el" href="modificar_8blade_8php.html#a80c707b38d569e6a8eb9e56b8d29866c">modificar.blade.php</a>, <a class="el" href="tareadetalle_8blade_8php.html#a80c707b38d569e6a8eb9e56b8d29866c">tareadetalle.blade.php</a></li>
<li>realización&#160;:&#160;<a class="el" href="completar_8blade_8php.html#a8af9101d645ff9ebd53efcafd0b5a321">completar.blade.php</a></li>
<li>return&#160;:&#160;<a class="el" href="_d_b_conexion_8php.html#a8ed1a9e54f0e3f7673c21c4a2a97919e">DBConexion.php</a></li>
<li>right&#160;:&#160;<a class="el" href="plantilla01_8blade_8php.html#a166a2c221b22c6d4dce3b1677a06e614">plantilla01.blade.php</a></li>
<li>row&#160;:&#160;<a class="el" href="a_xC3_xB1adirusuario_8blade_8php.html#a8da37513495f072cfd1a7cc1f3faf803">añadirusuario.blade.php</a>, <a class="el" href="alta_8blade_8php.html#a8da37513495f072cfd1a7cc1f3faf803">alta.blade.php</a>, <a class="el" href="completar_8blade_8php.html#a8da37513495f072cfd1a7cc1f3faf803">completar.blade.php</a>, <a class="el" href="configavanzada_8blade_8php.html#ac7b1907a689b4acfd4db3773491a2370">configavanzada.blade.php</a>, <a class="el" href="editarusuario_8blade_8php.html#a8da37513495f072cfd1a7cc1f3faf803">editarusuario.blade.php</a>, <a class="el" href="modificar_8blade_8php.html#a8da37513495f072cfd1a7cc1f3faf803">modificar.blade.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
