<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: resources/views/index.blade.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('index_8blade_8php.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.blade.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae6bc56215aca23a1269cbae3d18015c" id="r_aae6bc56215aca23a1269cbae3d18015c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae6bc56215aca23a1269cbae3d18015c">extends</a> ('layouts.plantilla01') @<a class="el" href="#aad0c317a15e209650f0e4505e16f3318">section</a>('titulo'</td></tr>
<tr class="memitem:aad0c317a15e209650f0e4505e16f3318" id="r_aad0c317a15e209650f0e4505e16f3318"><td class="memItemLeft" align="right" valign="top">Pagina principal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad0c317a15e209650f0e4505e16f3318">section</a> ('estilos')&lt; style &gt; .tabla-<a class="el" href="plantilla01_8blade_8php.html#aabe8b0cf395f091fa95cbd487aad605f">tareas</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a512dae01cdfe44f5e3274d36c37ddded" id="r_a512dae01cdfe44f5e3274d36c37ddded"><td class="memItemLeft" align="right" valign="top">tabla <a class="el" href="plantilla01_8blade_8php.html#aabe8b0cf395f091fa95cbd487aad605f">tareas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a512dae01cdfe44f5e3274d36c37ddded">th</a></td></tr>
<tr class="memitem:a74b7df110d30d599bfb25f62bf33559b" id="r_a74b7df110d30d599bfb25f62bf33559b"><td class="memItemLeft" align="right" valign="top">tabla <a class="el" href="plantilla01_8blade_8php.html#aabe8b0cf395f091fa95cbd487aad605f">tareas</a> tabla <a class="el" href="plantilla01_8blade_8php.html#aabe8b0cf395f091fa95cbd487aad605f">tareas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74b7df110d30d599bfb25f62bf33559b">td</a></td></tr>
<tr class="memitem:a024818509e9cff11892e2e8927cfc5df" id="r_a024818509e9cff11892e2e8927cfc5df"><td class="memItemLeft" align="right" valign="top">text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a024818509e9cff11892e2e8927cfc5df">align</a></td></tr>
<tr class="memitem:a82281c80e5a34da73d7f831c14a3514a" id="r_a82281c80e5a34da73d7f831c14a3514a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82281c80e5a34da73d7f831c14a3514a">__pad0__</a></td></tr>
<tr class="memitem:a9b9780cce21a0de7f2a4efdab697bc39" id="r_a9b9780cce21a0de7f2a4efdab697bc39"><td class="memItemLeft" align="right" valign="top">font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b9780cce21a0de7f2a4efdab697bc39">weight</a></td></tr>
<tr class="memitem:ae20d3ca2acbfbfe24798ca800435f9f1" id="r_ae20d3ca2acbfbfe24798ca800435f9f1"><td class="memItemLeft" align="right" valign="top">font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae20d3ca2acbfbfe24798ca800435f9f1">size</a></td></tr>
<tr class="memitem:a18debfc3a29e60abffc3c38234ea1f60" id="r_a18debfc3a29e60abffc3c38234ea1f60"><td class="memItemLeft" align="right" valign="top">text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18debfc3a29e60abffc3c38234ea1f60">transform</a></td></tr>
<tr class="memitem:ae579efcc03bd327169f5bab7e8b7635d" id="r_ae579efcc03bd327169f5bab7e8b7635d"><td class="memItemLeft" align="right" valign="top">letter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae579efcc03bd327169f5bab7e8b7635d">spacing</a></td></tr>
<tr class="memitem:a2e96b17c5565e505e2b479e8b2f8ac82" id="r_a2e96b17c5565e505e2b479e8b2f8ac82"><td class="memItemLeft" align="right" valign="top">tabla <a class="el" href="plantilla01_8blade_8php.html#aabe8b0cf395f091fa95cbd487aad605f">tareas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e96b17c5565e505e2b479e8b2f8ac82">tr</a></td></tr>
<tr class="memitem:a4e1600da4c5f6d7a478fce1c0026bd97" id="r_a4e1600da4c5f6d7a478fce1c0026bd97"><td class="memItemLeft" align="right" valign="top">min&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e1600da4c5f6d7a478fce1c0026bd97">width</a></td></tr>
<tr class="memitem:a881ceca034d9d3cc804c36c0df391802" id="r_a881ceca034d9d3cc804c36c0df391802"><td class="memItemLeft" align="right" valign="top">tabla <a class="el" href="plantilla01_8blade_8php.html#aabe8b0cf395f091fa95cbd487aad605f">tareas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a881ceca034d9d3cc804c36c0df391802">btn</a></td></tr>
<tr class="memitem:aa5cd2155ac03abebb317ba2a8dfb5b46" id="r_aa5cd2155ac03abebb317ba2a8dfb5b46"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5cd2155ac03abebb317ba2a8dfb5b46">__pad1__</a></td></tr>
<tr class="memitem:a530c6851db9f982bca19c9512d4c651c" id="r_a530c6851db9f982bca19c9512d4c651c"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a530c6851db9f982bca19c9512d4c651c">__pad2__</a></td></tr>
<tr class="memitem:a80c707b38d569e6a8eb9e56b8d29866c" id="r_a80c707b38d569e6a8eb9e56b8d29866c"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80c707b38d569e6a8eb9e56b8d29866c">radius</a></td></tr>
<tr class="memitem:a2959c9933947e441e08fab575a578b51" id="r_a2959c9933947e441e08fab575a578b51"><td class="memItemLeft" align="right" valign="top">transition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2959c9933947e441e08fab575a578b51">__pad3__</a></td></tr>
<tr class="memitem:ad1ba8052b5e15f7bd3093dcb839f840b" id="r_ad1ba8052b5e15f7bd3093dcb839f840b"><td class="memItemLeft" align="right" valign="top">text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1ba8052b5e15f7bd3093dcb839f840b">decoration</a></td></tr>
<tr class="memitem:af27f628dd23edf5c7a635731a1fd63d5" id="r_af27f628dd23edf5c7a635731a1fd63d5"><td class="memItemLeft" align="right" valign="top">display&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af27f628dd23edf5c7a635731a1fd63d5">__pad4__</a></td></tr>
<tr class="memitem:a399cdd17dba87ba7fd179492e8aec98b" id="r_a399cdd17dba87ba7fd179492e8aec98b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a399cdd17dba87ba7fd179492e8aec98b">__pad5__</a></td></tr>
<tr class="memitem:a5fe660de1e45619908731b5b867bb023" id="r_a5fe660de1e45619908731b5b867bb023"><td class="memItemLeft" align="right" valign="top">tabla <a class="el" href="plantilla01_8blade_8php.html#aabe8b0cf395f091fa95cbd487aad605f">tareas</a> <a class="el" href="#a881ceca034d9d3cc804c36c0df391802">btn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fe660de1e45619908731b5b867bb023">detalle</a></td></tr>
<tr class="memitem:afb2fd8f53f973be6e4f74331d4db64d5" id="r_afb2fd8f53f973be6e4f74331d4db64d5"><td class="memItemLeft" align="right" valign="top">box&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb2fd8f53f973be6e4f74331d4db64d5">shadow</a></td></tr>
<tr class="memitem:acbea54d2cbcb7e00efb24687b894c72b" id="r_acbea54d2cbcb7e00efb24687b894c72b"><td class="memItemLeft" align="right" valign="top">box tabla <a class="el" href="plantilla01_8blade_8php.html#aabe8b0cf395f091fa95cbd487aad605f">tareas</a> <a class="el" href="#a881ceca034d9d3cc804c36c0df391802">btn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbea54d2cbcb7e00efb24687b894c72b">editar</a></td></tr>
<tr class="memitem:a441a4debedb0dd0632f719ccd42a53e4" id="r_a441a4debedb0dd0632f719ccd42a53e4"><td class="memItemLeft" align="right" valign="top">box tabla <a class="el" href="plantilla01_8blade_8php.html#aabe8b0cf395f091fa95cbd487aad605f">tareas</a> <a class="el" href="#a881ceca034d9d3cc804c36c0df391802">btn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a441a4debedb0dd0632f719ccd42a53e4">eliminar</a></td></tr>
<tr class="memitem:a5cde732d0e939fd87a26aaa5cbff8ee9" id="r_a5cde732d0e939fd87a26aaa5cbff8ee9"><td class="memItemLeft" align="right" valign="top">box tabla <a class="el" href="plantilla01_8blade_8php.html#aabe8b0cf395f091fa95cbd487aad605f">tareas</a> <a class="el" href="#a881ceca034d9d3cc804c36c0df391802">btn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cde732d0e939fd87a26aaa5cbff8ee9">completar</a></td></tr>
<tr class="memitem:a699bbea62afd3aac6a0e5e172ddca142" id="r_a699bbea62afd3aac6a0e5e172ddca142"><td class="memItemLeft" align="right" valign="top">box&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a699bbea62afd3aac6a0e5e172ddca142">paginacion</a></td></tr>
<tr class="memitem:a17356bc4c003201d6cf0cce80dec4dd5" id="r_a17356bc4c003201d6cf0cce80dec4dd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a699bbea62afd3aac6a0e5e172ddca142">paginacion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17356bc4c003201d6cf0cce80dec4dd5">a</a></td></tr>
<tr class="memitem:a9f4eede4da859736ea601c7fe804ba13" id="r_a9f4eede4da859736ea601c7fe804ba13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a699bbea62afd3aac6a0e5e172ddca142">paginacion</a> <a class="el" href="#a699bbea62afd3aac6a0e5e172ddca142">paginacion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f4eede4da859736ea601c7fe804ba13">span</a></td></tr>
<tr class="memitem:abcae4fa70306364222804eab50c3b850" id="r_abcae4fa70306364222804eab50c3b850"><td class="memItemLeft" align="right" valign="top">margin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcae4fa70306364222804eab50c3b850">__pad6__</a></td></tr>
<tr class="memitem:a4f413711eeab12032dbd7e1f94c43f5a" id="r_a4f413711eeab12032dbd7e1f94c43f5a"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f413711eeab12032dbd7e1f94c43f5a">__pad7__</a></td></tr>
<tr class="memitem:a52d0c8977bfe91164c0f6f206e88ed43" id="r_a52d0c8977bfe91164c0f6f206e88ed43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a699bbea62afd3aac6a0e5e172ddca142">paginacion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52d0c8977bfe91164c0f6f206e88ed43">actual</a></td></tr>
<tr class="memitem:ac9adb449c24780d879ac53f14b1cc6f4" id="r_ac9adb449c24780d879ac53f14b1cc6f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9adb449c24780d879ac53f14b1cc6f4">__pad8__</a></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aae6bc56215aca23a1269cbae3d18015c" name="aae6bc56215aca23a1269cbae3d18015c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6bc56215aca23a1269cbae3d18015c">&#9670;&#160;</a></span>extends()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extends </td>
          <td>(</td>
          <td class="paramtype">'layouts.plantilla01'</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad0c317a15e209650f0e4505e16f3318" name="aad0c317a15e209650f0e4505e16f3318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0c317a15e209650f0e4505e16f3318">&#9670;&#160;</a></span>section()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pagina principal section </td>
          <td>(</td>
          <td class="paramtype">'estilos'</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a82281c80e5a34da73d7f831c14a3514a" name="a82281c80e5a34da73d7f831c14a3514a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82281c80e5a34da73d7f831c14a3514a">&#9670;&#160;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5cd2155ac03abebb317ba2a8dfb5b46" name="aa5cd2155ac03abebb317ba2a8dfb5b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cd2155ac03abebb317ba2a8dfb5b46">&#9670;&#160;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530c6851db9f982bca19c9512d4c651c" name="a530c6851db9f982bca19c9512d4c651c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530c6851db9f982bca19c9512d4c651c">&#9670;&#160;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2959c9933947e441e08fab575a578b51" name="a2959c9933947e441e08fab575a578b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2959c9933947e441e08fab575a578b51">&#9670;&#160;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transition __pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af27f628dd23edf5c7a635731a1fd63d5" name="af27f628dd23edf5c7a635731a1fd63d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27f628dd23edf5c7a635731a1fd63d5">&#9670;&#160;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display __pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a399cdd17dba87ba7fd179492e8aec98b" name="a399cdd17dba87ba7fd179492e8aec98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399cdd17dba87ba7fd179492e8aec98b">&#9670;&#160;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a> __pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcae4fa70306364222804eab50c3b850" name="abcae4fa70306364222804eab50c3b850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcae4fa70306364222804eab50c3b850">&#9670;&#160;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">margin __pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f413711eeab12032dbd7e1f94c43f5a" name="a4f413711eeab12032dbd7e1f94c43f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f413711eeab12032dbd7e1f94c43f5a">&#9670;&#160;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9adb449c24780d879ac53f14b1cc6f4" name="ac9adb449c24780d879ac53f14b1cc6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9adb449c24780d879ac53f14b1cc6f4">&#9670;&#160;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a> __pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17356bc4c003201d6cf0cce80dec4dd5" name="a17356bc4c003201d6cf0cce80dec4dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17356bc4c003201d6cf0cce80dec4dd5">&#9670;&#160;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plantilla01_8blade_8php.html#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="plantilla01_8blade_8php.html#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="plantilla01_8blade_8php.html#aeeb727673301c435dd5cd79292a1c2b5">sidebar</a> a</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        <a class="code hl_variable" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>: #20262f</div>
<div class="ttc" id="aeliminar_8blade_8php_html_aee0174667653000761904b9bea00878d"><div class="ttname"><a href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a></div><div class="ttdeci">border color</div><div class="ttdef"><b>Definition</b> eliminar.blade.php:75</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a52d0c8977bfe91164c0f6f206e88ed43" name="a52d0c8977bfe91164c0f6f206e88ed43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d0c8977bfe91164c0f6f206e88ed43">&#9670;&#160;</a></span>actual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a699bbea62afd3aac6a0e5e172ddca142">paginacion</a> actual</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        background: #3182ce</div>
</div><!-- fragment -->
</div>
</div>
<a id="a024818509e9cff11892e2e8927cfc5df" name="a024818509e9cff11892e2e8927cfc5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024818509e9cff11892e2e8927cfc5df">&#9670;&#160;</a></span>align</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vertical align</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a881ceca034d9d3cc804c36c0df391802" name="a881ceca034d9d3cc804c36c0df391802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881ceca034d9d3cc804c36c0df391802">&#9670;&#160;</a></span>btn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tabla <a class="el" href="plantilla01_8blade_8php.html#aabe8b0cf395f091fa95cbd487aad605f">tareas</a> btn</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        margin: 3px</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5cde732d0e939fd87a26aaa5cbff8ee9" name="a5cde732d0e939fd87a26aaa5cbff8ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cde732d0e939fd87a26aaa5cbff8ee9">&#9670;&#160;</a></span>completar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tabla <a class="el" href="plantilla01_8blade_8php.html#aabe8b0cf395f091fa95cbd487aad605f">tareas</a> <a class="el" href="#a881ceca034d9d3cc804c36c0df391802">btn</a> completar</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        background: linear-gradient(135deg, #a231ceff, #792bb0ff)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1ba8052b5e15f7bd3093dcb839f840b" name="ad1ba8052b5e15f7bd3093dcb839f840b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ba8052b5e15f7bd3093dcb839f840b">&#9670;&#160;</a></span>decoration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text decoration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fe660de1e45619908731b5b867bb023" name="a5fe660de1e45619908731b5b867bb023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe660de1e45619908731b5b867bb023">&#9670;&#160;</a></span>detalle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tabla <a class="el" href="plantilla01_8blade_8php.html#aabe8b0cf395f091fa95cbd487aad605f">tareas</a> <a class="el" href="#a881ceca034d9d3cc804c36c0df391802">btn</a> detalle</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        background: linear-gradient(135deg, #3182ce, #2b6cb0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="acbea54d2cbcb7e00efb24687b894c72b" name="acbea54d2cbcb7e00efb24687b894c72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbea54d2cbcb7e00efb24687b894c72b">&#9670;&#160;</a></span>editar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tabla usuarios <a class="el" href="#a881ceca034d9d3cc804c36c0df391802">btn</a> editar</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        background: linear-gradient(135deg, #48bb78, #38a169)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a441a4debedb0dd0632f719ccd42a53e4" name="a441a4debedb0dd0632f719ccd42a53e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441a4debedb0dd0632f719ccd42a53e4">&#9670;&#160;</a></span>eliminar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tabla usuarios <a class="el" href="#a881ceca034d9d3cc804c36c0df391802">btn</a> eliminar</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        background: linear-gradient(135deg, #f56565, #e53e3e)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a699bbea62afd3aac6a0e5e172ddca142" name="a699bbea62afd3aac6a0e5e172ddca142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699bbea62afd3aac6a0e5e172ddca142">&#9670;&#160;</a></span>paginacion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box paginacion</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        margin-<a class="code hl_variable" href="a_xC3_xB1adirusuario_8blade_8php.html#a92a4f9c60f5fc724a2e9a4fdb35e9777">top</a>: 20px</div>
<div class="ttc" id="aa_xC3_xB1adirusuario_8blade_8php_html_a92a4f9c60f5fc724a2e9a4fdb35e9777"><div class="ttname"><a href="a_xC3_xB1adirusuario_8blade_8php.html#a92a4f9c60f5fc724a2e9a4fdb35e9777">top</a></div><div class="ttdeci">margin top</div><div class="ttdef"><b>Definition</b> añadirusuario.blade.php:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a80c707b38d569e6a8eb9e56b8d29866c" name="a80c707b38d569e6a8eb9e56b8d29866c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c707b38d569e6a8eb9e56b8d29866c">&#9670;&#160;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb2fd8f53f973be6e4f74331d4db64d5" name="afb2fd8f53f973be6e4f74331d4db64d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2fd8f53f973be6e4f74331d4db64d5">&#9670;&#160;</a></span>shadow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box shadow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae20d3ca2acbfbfe24798ca800435f9f1" name="ae20d3ca2acbfbfe24798ca800435f9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20d3ca2acbfbfe24798ca800435f9f1">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">font size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae579efcc03bd327169f5bab7e8b7635d" name="ae579efcc03bd327169f5bab7e8b7635d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae579efcc03bd327169f5bab7e8b7635d">&#9670;&#160;</a></span>spacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">letter spacing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f4eede4da859736ea601c7fe804ba13" name="a9f4eede4da859736ea601c7fe804ba13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4eede4da859736ea601c7fe804ba13">&#9670;&#160;</a></span>span</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a699bbea62afd3aac6a0e5e172ddca142">paginacion</a> <a class="el" href="#a699bbea62afd3aac6a0e5e172ddca142">paginacion</a> span</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        display: <span class="keyword">inline</span>-block</div>
</div><!-- fragment -->
</div>
</div>
<a id="a74b7df110d30d599bfb25f62bf33559b" name="a74b7df110d30d599bfb25f62bf33559b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b7df110d30d599bfb25f62bf33559b">&#9670;&#160;</a></span>td</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tabla usuarios td</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        padding: 12px 15px</div>
</div><!-- fragment -->
</div>
</div>
<a id="a512dae01cdfe44f5e3274d36c37ddded" name="a512dae01cdfe44f5e3274d36c37ddded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512dae01cdfe44f5e3274d36c37ddded">&#9670;&#160;</a></span>th</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tabla usuarios th</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        background: #2c3e50</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e96b17c5565e505e2b479e8b2f8ac82" name="a2e96b17c5565e505e2b479e8b2f8ac82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e96b17c5565e505e2b479e8b2f8ac82">&#9670;&#160;</a></span>tr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tabla usuarios tr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18debfc3a29e60abffc3c38234ea1f60" name="a18debfc3a29e60abffc3c38234ea1f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18debfc3a29e60abffc3c38234ea1f60">&#9670;&#160;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tabla <a class="el" href="plantilla01_8blade_8php.html#aabe8b0cf395f091fa95cbd487aad605f">tareas</a> <a class="el" href="#a881ceca034d9d3cc804c36c0df391802">btn</a> transform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9780cce21a0de7f2a4efdab697bc39" name="a9b9780cce21a0de7f2a4efdab697bc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9780cce21a0de7f2a4efdab697bc39">&#9670;&#160;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">font weight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e1600da4c5f6d7a478fce1c0026bd97" name="a4e1600da4c5f6d7a478fce1c0026bd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1600da4c5f6d7a478fce1c0026bd97">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">min width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0fc3f8f3ef96ce2d45d66d6e29832317.html">resources</a></li><li class="navelem"><a href="dir_5794a73405254976eadeaaaebebc79b6.html">views</a></li><li class="navelem"><a href="index_8blade_8php.html">index.blade.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
