<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: resources/views/listarusuarios.blade.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('listarusuarios_8blade_8php.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">listarusuarios.blade.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae6bc56215aca23a1269cbae3d18015c" id="r_aae6bc56215aca23a1269cbae3d18015c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae6bc56215aca23a1269cbae3d18015c">extends</a> ('layouts.plantilla01') @<a class="el" href="#ab6f310b881fe50f4b654e9eda4165848">section</a>('titulo'</td></tr>
<tr class="memitem:ab6f310b881fe50f4b654e9eda4165848" id="r_ab6f310b881fe50f4b654e9eda4165848"><td class="memItemLeft" align="right" valign="top">Lista de usuarios&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6f310b881fe50f4b654e9eda4165848">section</a> ('estilos')&lt; style &gt; .tabla-usuarios</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a512dae01cdfe44f5e3274d36c37ddded" id="r_a512dae01cdfe44f5e3274d36c37ddded"><td class="memItemLeft" align="right" valign="top">tabla usuarios&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a512dae01cdfe44f5e3274d36c37ddded">th</a></td></tr>
<tr class="memitem:a74b7df110d30d599bfb25f62bf33559b" id="r_a74b7df110d30d599bfb25f62bf33559b"><td class="memItemLeft" align="right" valign="top">tabla usuarios tabla usuarios&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74b7df110d30d599bfb25f62bf33559b">td</a></td></tr>
<tr class="memitem:a024818509e9cff11892e2e8927cfc5df" id="r_a024818509e9cff11892e2e8927cfc5df"><td class="memItemLeft" align="right" valign="top">text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a024818509e9cff11892e2e8927cfc5df">align</a></td></tr>
<tr class="memitem:a82281c80e5a34da73d7f831c14a3514a" id="r_a82281c80e5a34da73d7f831c14a3514a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82281c80e5a34da73d7f831c14a3514a">__pad0__</a></td></tr>
<tr class="memitem:a9b9780cce21a0de7f2a4efdab697bc39" id="r_a9b9780cce21a0de7f2a4efdab697bc39"><td class="memItemLeft" align="right" valign="top">font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b9780cce21a0de7f2a4efdab697bc39">weight</a></td></tr>
<tr class="memitem:ae20d3ca2acbfbfe24798ca800435f9f1" id="r_ae20d3ca2acbfbfe24798ca800435f9f1"><td class="memItemLeft" align="right" valign="top">font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae20d3ca2acbfbfe24798ca800435f9f1">size</a></td></tr>
<tr class="memitem:a508c7ddc773ef463dd4a5efe4999871a" id="r_a508c7ddc773ef463dd4a5efe4999871a"><td class="memItemLeft" align="right" valign="top">text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a508c7ddc773ef463dd4a5efe4999871a">transform</a></td></tr>
<tr class="memitem:ae579efcc03bd327169f5bab7e8b7635d" id="r_ae579efcc03bd327169f5bab7e8b7635d"><td class="memItemLeft" align="right" valign="top">letter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae579efcc03bd327169f5bab7e8b7635d">spacing</a></td></tr>
<tr class="memitem:a2e96b17c5565e505e2b479e8b2f8ac82" id="r_a2e96b17c5565e505e2b479e8b2f8ac82"><td class="memItemLeft" align="right" valign="top">tabla usuarios&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e96b17c5565e505e2b479e8b2f8ac82">tr</a></td></tr>
<tr class="memitem:a4e1600da4c5f6d7a478fce1c0026bd97" id="r_a4e1600da4c5f6d7a478fce1c0026bd97"><td class="memItemLeft" align="right" valign="top">min&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e1600da4c5f6d7a478fce1c0026bd97">width</a></td></tr>
<tr class="memitem:a81bc31be429c197f5a3613e23bf1e321" id="r_a81bc31be429c197f5a3613e23bf1e321"><td class="memItemLeft" align="right" valign="top">tabla usuarios&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81bc31be429c197f5a3613e23bf1e321">btn</a></td></tr>
<tr class="memitem:aa5cd2155ac03abebb317ba2a8dfb5b46" id="r_aa5cd2155ac03abebb317ba2a8dfb5b46"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5cd2155ac03abebb317ba2a8dfb5b46">__pad1__</a></td></tr>
<tr class="memitem:a530c6851db9f982bca19c9512d4c651c" id="r_a530c6851db9f982bca19c9512d4c651c"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a530c6851db9f982bca19c9512d4c651c">__pad2__</a></td></tr>
<tr class="memitem:a80c707b38d569e6a8eb9e56b8d29866c" id="r_a80c707b38d569e6a8eb9e56b8d29866c"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80c707b38d569e6a8eb9e56b8d29866c">radius</a></td></tr>
<tr class="memitem:a2959c9933947e441e08fab575a578b51" id="r_a2959c9933947e441e08fab575a578b51"><td class="memItemLeft" align="right" valign="top">transition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2959c9933947e441e08fab575a578b51">__pad3__</a></td></tr>
<tr class="memitem:ad1ba8052b5e15f7bd3093dcb839f840b" id="r_ad1ba8052b5e15f7bd3093dcb839f840b"><td class="memItemLeft" align="right" valign="top">text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1ba8052b5e15f7bd3093dcb839f840b">decoration</a></td></tr>
<tr class="memitem:af27f628dd23edf5c7a635731a1fd63d5" id="r_af27f628dd23edf5c7a635731a1fd63d5"><td class="memItemLeft" align="right" valign="top">display&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af27f628dd23edf5c7a635731a1fd63d5">__pad4__</a></td></tr>
<tr class="memitem:a399cdd17dba87ba7fd179492e8aec98b" id="r_a399cdd17dba87ba7fd179492e8aec98b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a399cdd17dba87ba7fd179492e8aec98b">__pad5__</a></td></tr>
<tr class="memitem:acbea54d2cbcb7e00efb24687b894c72b" id="r_acbea54d2cbcb7e00efb24687b894c72b"><td class="memItemLeft" align="right" valign="top">tabla usuarios <a class="el" href="#a81bc31be429c197f5a3613e23bf1e321">btn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbea54d2cbcb7e00efb24687b894c72b">editar</a></td></tr>
<tr class="memitem:a5398172f266c1699954a0b4b9d7c864d" id="r_a5398172f266c1699954a0b4b9d7c864d"><td class="memItemLeft" align="right" valign="top">box&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5398172f266c1699954a0b4b9d7c864d">shadow</a></td></tr>
<tr class="memitem:a441a4debedb0dd0632f719ccd42a53e4" id="r_a441a4debedb0dd0632f719ccd42a53e4"><td class="memItemLeft" align="right" valign="top">box tabla usuarios <a class="el" href="#a81bc31be429c197f5a3613e23bf1e321">btn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a441a4debedb0dd0632f719ccd42a53e4">eliminar</a></td></tr>
<tr class="memitem:a0e94095d511625acadeb86e9d1ee0e07" id="r_a0e94095d511625acadeb86e9d1ee0e07"><td class="memItemLeft" align="right" valign="top">box acciones&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e94095d511625acadeb86e9d1ee0e07">superiores</a></td></tr>
<tr class="memitem:aa847f2bbc747f47e666a46cb74f30e00" id="r_aa847f2bbc747f47e666a46cb74f30e00"><td class="memItemLeft" align="right" valign="top">justify&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa847f2bbc747f47e666a46cb74f30e00">content</a></td></tr>
<tr class="memitem:a9034efd9266ed643f35aa86e8ca32ac2" id="r_a9034efd9266ed643f35aa86e8ca32ac2"><td class="memItemLeft" align="right" valign="top">margin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9034efd9266ed643f35aa86e8ca32ac2">bottom</a></td></tr>
<tr class="memitem:a0a9f6a0ebea6728fb876e27824f4be4a" id="r_a0a9f6a0ebea6728fb876e27824f4be4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a81bc31be429c197f5a3613e23bf1e321">btn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a9f6a0ebea6728fb876e27824f4be4a">add</a></td></tr>
<tr class="memitem:ad2f2c6035f155ef0acc647320fccddb8" id="r_ad2f2c6035f155ef0acc647320fccddb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2f2c6035f155ef0acc647320fccddb8">__pad6__</a></td></tr>
<tr class="memitem:a4f413711eeab12032dbd7e1f94c43f5a" id="r_a4f413711eeab12032dbd7e1f94c43f5a"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f413711eeab12032dbd7e1f94c43f5a">__pad7__</a></td></tr>
<tr class="memitem:ae15ea2804d846046f2c0ad1be49a365a" id="r_ae15ea2804d846046f2c0ad1be49a365a"><td class="memItemLeft" align="right" valign="top">transition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae15ea2804d846046f2c0ad1be49a365a">__pad8__</a></td></tr>
<tr class="memitem:a999876f87b7157e2dcc4bc27c947d356" id="r_a999876f87b7157e2dcc4bc27c947d356"><td class="memItemLeft" align="right" valign="top">display&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a999876f87b7157e2dcc4bc27c947d356">__pad9__</a></td></tr>
<tr class="memitem:ad9a75ea1e4ddd55bedaed405270a215b" id="r_ad9a75ea1e4ddd55bedaed405270a215b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a024818509e9cff11892e2e8927cfc5df">align</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9a75ea1e4ddd55bedaed405270a215b">items</a></td></tr>
<tr class="memitem:a33d8eda167e7c6ec041abcee28b47596" id="r_a33d8eda167e7c6ec041abcee28b47596"><td class="memItemLeft" align="right" valign="top">gap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33d8eda167e7c6ec041abcee28b47596">__pad10__</a></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aae6bc56215aca23a1269cbae3d18015c" name="aae6bc56215aca23a1269cbae3d18015c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6bc56215aca23a1269cbae3d18015c">&#9670;&#160;</a></span>extends()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extends </td>
          <td>(</td>
          <td class="paramtype">'layouts.plantilla01'</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6f310b881fe50f4b654e9eda4165848" name="ab6f310b881fe50f4b654e9eda4165848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f310b881fe50f4b654e9eda4165848">&#9670;&#160;</a></span>section()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lista de usuarios section </td>
          <td>(</td>
          <td class="paramtype">'estilos'</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a82281c80e5a34da73d7f831c14a3514a" name="a82281c80e5a34da73d7f831c14a3514a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82281c80e5a34da73d7f831c14a3514a">&#9670;&#160;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33d8eda167e7c6ec041abcee28b47596" name="a33d8eda167e7c6ec041abcee28b47596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d8eda167e7c6ec041abcee28b47596">&#9670;&#160;</a></span>__pad10__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gap __pad10__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5cd2155ac03abebb317ba2a8dfb5b46" name="aa5cd2155ac03abebb317ba2a8dfb5b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cd2155ac03abebb317ba2a8dfb5b46">&#9670;&#160;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530c6851db9f982bca19c9512d4c651c" name="a530c6851db9f982bca19c9512d4c651c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530c6851db9f982bca19c9512d4c651c">&#9670;&#160;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2959c9933947e441e08fab575a578b51" name="a2959c9933947e441e08fab575a578b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2959c9933947e441e08fab575a578b51">&#9670;&#160;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transition __pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af27f628dd23edf5c7a635731a1fd63d5" name="af27f628dd23edf5c7a635731a1fd63d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27f628dd23edf5c7a635731a1fd63d5">&#9670;&#160;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display __pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a399cdd17dba87ba7fd179492e8aec98b" name="a399cdd17dba87ba7fd179492e8aec98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399cdd17dba87ba7fd179492e8aec98b">&#9670;&#160;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a> __pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2f2c6035f155ef0acc647320fccddb8" name="ad2f2c6035f155ef0acc647320fccddb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f2c6035f155ef0acc647320fccddb8">&#9670;&#160;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a> __pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f413711eeab12032dbd7e1f94c43f5a" name="a4f413711eeab12032dbd7e1f94c43f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f413711eeab12032dbd7e1f94c43f5a">&#9670;&#160;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae15ea2804d846046f2c0ad1be49a365a" name="ae15ea2804d846046f2c0ad1be49a365a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15ea2804d846046f2c0ad1be49a365a">&#9670;&#160;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transition __pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a999876f87b7157e2dcc4bc27c947d356" name="a999876f87b7157e2dcc4bc27c947d356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999876f87b7157e2dcc4bc27c947d356">&#9670;&#160;</a></span>__pad9__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display __pad9__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a9f6a0ebea6728fb876e27824f4be4a" name="a0a9f6a0ebea6728fb876e27824f4be4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9f6a0ebea6728fb876e27824f4be4a">&#9670;&#160;</a></span>add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a81bc31be429c197f5a3613e23bf1e321">btn</a> add</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        background: linear-gradient(135deg, #4299e1, #3182ce)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a024818509e9cff11892e2e8927cfc5df" name="a024818509e9cff11892e2e8927cfc5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024818509e9cff11892e2e8927cfc5df">&#9670;&#160;</a></span>align</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vertical align</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9034efd9266ed643f35aa86e8ca32ac2" name="a9034efd9266ed643f35aa86e8ca32ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9034efd9266ed643f35aa86e8ca32ac2">&#9670;&#160;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">margin bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81bc31be429c197f5a3613e23bf1e321" name="a81bc31be429c197f5a3613e23bf1e321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bc31be429c197f5a3613e23bf1e321">&#9670;&#160;</a></span>btn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tabla usuarios btn</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        margin: 3px</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa847f2bbc747f47e666a46cb74f30e00" name="aa847f2bbc747f47e666a46cb74f30e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa847f2bbc747f47e666a46cb74f30e00">&#9670;&#160;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">justify content</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1ba8052b5e15f7bd3093dcb839f840b" name="ad1ba8052b5e15f7bd3093dcb839f840b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ba8052b5e15f7bd3093dcb839f840b">&#9670;&#160;</a></span>decoration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text decoration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbea54d2cbcb7e00efb24687b894c72b" name="acbea54d2cbcb7e00efb24687b894c72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbea54d2cbcb7e00efb24687b894c72b">&#9670;&#160;</a></span>editar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tabla usuarios <a class="el" href="#a81bc31be429c197f5a3613e23bf1e321">btn</a> editar</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        background: linear-gradient(135deg, #48bb78, #38a169)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a441a4debedb0dd0632f719ccd42a53e4" name="a441a4debedb0dd0632f719ccd42a53e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441a4debedb0dd0632f719ccd42a53e4">&#9670;&#160;</a></span>eliminar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tabla usuarios <a class="el" href="#a81bc31be429c197f5a3613e23bf1e321">btn</a> eliminar</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        background: linear-gradient(135deg, #f56565, #e53e3e)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9a75ea1e4ddd55bedaed405270a215b" name="ad9a75ea1e4ddd55bedaed405270a215b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a75ea1e4ddd55bedaed405270a215b">&#9670;&#160;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a024818509e9cff11892e2e8927cfc5df">align</a> items</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c707b38d569e6a8eb9e56b8d29866c" name="a80c707b38d569e6a8eb9e56b8d29866c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c707b38d569e6a8eb9e56b8d29866c">&#9670;&#160;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5398172f266c1699954a0b4b9d7c864d" name="a5398172f266c1699954a0b4b9d7c864d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5398172f266c1699954a0b4b9d7c864d">&#9670;&#160;</a></span>shadow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a81bc31be429c197f5a3613e23bf1e321">btn</a> box shadow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae20d3ca2acbfbfe24798ca800435f9f1" name="ae20d3ca2acbfbfe24798ca800435f9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20d3ca2acbfbfe24798ca800435f9f1">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">font size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae579efcc03bd327169f5bab7e8b7635d" name="ae579efcc03bd327169f5bab7e8b7635d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae579efcc03bd327169f5bab7e8b7635d">&#9670;&#160;</a></span>spacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">letter spacing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e94095d511625acadeb86e9d1ee0e07" name="a0e94095d511625acadeb86e9d1ee0e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e94095d511625acadeb86e9d1ee0e07">&#9670;&#160;</a></span>superiores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box acciones superiores</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        display: flex</div>
</div><!-- fragment -->
</div>
</div>
<a id="a74b7df110d30d599bfb25f62bf33559b" name="a74b7df110d30d599bfb25f62bf33559b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b7df110d30d599bfb25f62bf33559b">&#9670;&#160;</a></span>td</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tabla usuarios td</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        padding: 12px 15px</div>
</div><!-- fragment -->
</div>
</div>
<a id="a512dae01cdfe44f5e3274d36c37ddded" name="a512dae01cdfe44f5e3274d36c37ddded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512dae01cdfe44f5e3274d36c37ddded">&#9670;&#160;</a></span>th</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tabla usuarios th</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        background: #2c3e50</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e96b17c5565e505e2b479e8b2f8ac82" name="a2e96b17c5565e505e2b479e8b2f8ac82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e96b17c5565e505e2b479e8b2f8ac82">&#9670;&#160;</a></span>tr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tabla usuarios tr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a508c7ddc773ef463dd4a5efe4999871a" name="a508c7ddc773ef463dd4a5efe4999871a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508c7ddc773ef463dd4a5efe4999871a">&#9670;&#160;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a81bc31be429c197f5a3613e23bf1e321">btn</a> box transform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9780cce21a0de7f2a4efdab697bc39" name="a9b9780cce21a0de7f2a4efdab697bc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9780cce21a0de7f2a4efdab697bc39">&#9670;&#160;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">font weight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e1600da4c5f6d7a478fce1c0026bd97" name="a4e1600da4c5f6d7a478fce1c0026bd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1600da4c5f6d7a478fce1c0026bd97">&#9670;&#160;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">min width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0fc3f8f3ef96ce2d45d66d6e29832317.html">resources</a></li><li class="navelem"><a href="dir_5794a73405254976eadeaaaebebc79b6.html">views</a></li><li class="navelem"><a href="listarusuarios_8blade_8php.html">listarusuarios.blade.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
