<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: resources/views/login.blade.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('login_8blade_8php.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">login.blade.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae6bc56215aca23a1269cbae3d18015c" id="r_aae6bc56215aca23a1269cbae3d18015c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae6bc56215aca23a1269cbae3d18015c">extends</a> ('layouts.plantilla01') @<a class="el" href="#ac453482cfd54a9b68b7743f2f77acd4c">section</a>('titulo'</td></tr>
<tr class="memitem:ac453482cfd54a9b68b7743f2f77acd4c" id="r_ac453482cfd54a9b68b7743f2f77acd4c"><td class="memItemLeft" align="right" valign="top">Login&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac453482cfd54a9b68b7743f2f77acd4c">section</a> ('estilos')&lt; style &gt; .<a class="el" href="#a65abaccefa56d4052da2b7abb0fd25a1">login</a>-<a class="el" href="plantilla01_8blade_8php.html#ad63efae347cb34e1552ae0b9e3eaee30">container</a></td></tr>
<tr class="memitem:a96019ab16a77a2cc770d33ac6c3c3c19" id="r_a96019ab16a77a2cc770d33ac6c3c3c19"><td class="memItemLeft" align="right" valign="top">&lt;/style &gt; endsection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96019ab16a77a2cc770d33ac6c3c3c19">section</a> ('cuerpo')&lt; <a class="el" href="plantilla01_8blade_8php.html#afb77bb29e2f83790040076697d78f422">div</a> class</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afec62aba3e7f3382be42d8815ccc6f28" id="r_afec62aba3e7f3382be42d8815ccc6f28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a65abaccefa56d4052da2b7abb0fd25a1">login</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afec62aba3e7f3382be42d8815ccc6f28">title</a></td></tr>
<tr class="memitem:a9034efd9266ed643f35aa86e8ca32ac2" id="r_a9034efd9266ed643f35aa86e8ca32ac2"><td class="memItemLeft" align="right" valign="top">margin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9034efd9266ed643f35aa86e8ca32ac2">bottom</a></td></tr>
<tr class="memitem:a82281c80e5a34da73d7f831c14a3514a" id="r_a82281c80e5a34da73d7f831c14a3514a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ac04e2a463631b69c8f70784275a056d6">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82281c80e5a34da73d7f831c14a3514a">__pad0__</a></td></tr>
<tr class="memitem:a9b9780cce21a0de7f2a4efdab697bc39" id="r_a9b9780cce21a0de7f2a4efdab697bc39"><td class="memItemLeft" align="right" valign="top">font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b9780cce21a0de7f2a4efdab697bc39">weight</a></td></tr>
<tr class="memitem:a2497ed1038c286a4517b048108f1c1bd" id="r_a2497ed1038c286a4517b048108f1c1bd"><td class="memItemLeft" align="right" valign="top">form&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2497ed1038c286a4517b048108f1c1bd">group</a></td></tr>
<tr class="memitem:a6ee6bf9493536d76b336628562131cc9" id="r_a6ee6bf9493536d76b336628562131cc9"><td class="memItemLeft" align="right" valign="top">form&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ee6bf9493536d76b336628562131cc9">label</a></td></tr>
<tr class="memitem:abcb9288aac8a832fb63f4585c30ea142" id="r_abcb9288aac8a832fb63f4585c30ea142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ac04e2a463631b69c8f70784275a056d6">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcb9288aac8a832fb63f4585c30ea142">__pad1__</a></td></tr>
<tr class="memitem:a892754a3f8f6681e89925594865fa7f2" id="r_a892754a3f8f6681e89925594865fa7f2"><td class="memItemLeft" align="right" valign="top">form&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a892754a3f8f6681e89925594865fa7f2">control</a></td></tr>
<tr class="memitem:a0f9e8e71614b10009e0c99359fe08301" id="r_a0f9e8e71614b10009e0c99359fe08301"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f9e8e71614b10009e0c99359fe08301">__pad2__</a></td></tr>
<tr class="memitem:ae20d3ca2acbfbfe24798ca800435f9f1" id="r_ae20d3ca2acbfbfe24798ca800435f9f1"><td class="memItemLeft" align="right" valign="top">font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae20d3ca2acbfbfe24798ca800435f9f1">size</a></td></tr>
<tr class="memitem:a5f39a921fc84300933c7a1e7ae6cd601" id="r_a5f39a921fc84300933c7a1e7ae6cd601"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f39a921fc84300933c7a1e7ae6cd601">__pad3__</a></td></tr>
<tr class="memitem:a80c707b38d569e6a8eb9e56b8d29866c" id="r_a80c707b38d569e6a8eb9e56b8d29866c"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80c707b38d569e6a8eb9e56b8d29866c">radius</a></td></tr>
<tr class="memitem:ac689d281591cb1fb9543c15b81f251aa" id="r_ac689d281591cb1fb9543c15b81f251aa"><td class="memItemLeft" align="right" valign="top">transition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac689d281591cb1fb9543c15b81f251aa">__pad4__</a></td></tr>
<tr class="memitem:afb2fd8f53f973be6e4f74331d4db64d5" id="r_afb2fd8f53f973be6e4f74331d4db64d5"><td class="memItemLeft" align="right" valign="top">transition box&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb2fd8f53f973be6e4f74331d4db64d5">shadow</a></td></tr>
<tr class="memitem:ada067c68a99092bd9458b23527f8d4e3" id="r_ada067c68a99092bd9458b23527f8d4e3"><td class="memItemLeft" align="right" valign="top">box&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada067c68a99092bd9458b23527f8d4e3">outline</a></td></tr>
<tr class="memitem:a65abaccefa56d4052da2b7abb0fd25a1" id="r_a65abaccefa56d4052da2b7abb0fd25a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65abaccefa56d4052da2b7abb0fd25a1">login</a></td></tr>
<tr class="memitem:a20c11eb4159e43bc6301946c45ae5c9f" id="r_a20c11eb4159e43bc6301946c45ae5c9f"><td class="memItemLeft" align="right" valign="top">background&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20c11eb4159e43bc6301946c45ae5c9f">__pad5__</a></td></tr>
<tr class="memitem:ac04e2a463631b69c8f70784275a056d6" id="r_ac04e2a463631b69c8f70784275a056d6"><td class="memItemLeft" align="right" valign="top">background&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac04e2a463631b69c8f70784275a056d6">color</a></td></tr>
<tr class="memitem:aeacb8d0dbe6a5616ff396347ab118c3e" id="r_aeacb8d0dbe6a5616ff396347ab118c3e"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeacb8d0dbe6a5616ff396347ab118c3e">__pad6__</a></td></tr>
<tr class="memitem:a4f413711eeab12032dbd7e1f94c43f5a" id="r_a4f413711eeab12032dbd7e1f94c43f5a"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f413711eeab12032dbd7e1f94c43f5a">__pad7__</a></td></tr>
<tr class="memitem:a490532edd2a36758826ccd209b402033" id="r_a490532edd2a36758826ccd209b402033"><td class="memItemLeft" align="right" valign="top">cursor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a490532edd2a36758826ccd209b402033">__pad8__</a></td></tr>
<tr class="memitem:ad696553a704d6fdc669c5d6aee5c4a8f" id="r_ad696553a704d6fdc669c5d6aee5c4a8f"><td class="memItemLeft" align="right" valign="top">transition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad696553a704d6fdc669c5d6aee5c4a8f">__pad9__</a></td></tr>
<tr class="memitem:a6811012f2aabd62ab70369e84fd508a5" id="r_a6811012f2aabd62ab70369e84fd508a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6811012f2aabd62ab70369e84fd508a5">transform</a></td></tr>
<tr class="memitem:a7bf66bd02bacac9cdccb33a5058f7e20" id="r_a7bf66bd02bacac9cdccb33a5058f7e20"><td class="memItemLeft" align="right" valign="top">box alert&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bf66bd02bacac9cdccb33a5058f7e20">error</a></td></tr>
<tr class="memitem:a3874a778fe05ca36cd60ff2872850a7f" id="r_a3874a778fe05ca36cd60ff2872850a7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ac04e2a463631b69c8f70784275a056d6">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3874a778fe05ca36cd60ff2872850a7f">__pad10__</a></td></tr>
<tr class="memitem:a8ca2d4b060c7ecce87043a1ba7545ebd" id="r_a8ca2d4b060c7ecce87043a1ba7545ebd"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ca2d4b060c7ecce87043a1ba7545ebd">__pad11__</a></td></tr>
<tr class="memitem:a47965d5bfb2cadc965d02412daa4d42f" id="r_a47965d5bfb2cadc965d02412daa4d42f"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47965d5bfb2cadc965d02412daa4d42f">__pad12__</a></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aae6bc56215aca23a1269cbae3d18015c" name="aae6bc56215aca23a1269cbae3d18015c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6bc56215aca23a1269cbae3d18015c">&#9670;&#160;</a></span>extends()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extends </td>
          <td>(</td>
          <td class="paramtype">'layouts.plantilla01'</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96019ab16a77a2cc770d33ac6c3c3c19" name="a96019ab16a77a2cc770d33ac6c3c3c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96019ab16a77a2cc770d33ac6c3c3c19">&#9670;&#160;</a></span>section() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/style &gt; endsection section </td>
          <td>(</td>
          <td class="paramtype">'cuerpo'</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac453482cfd54a9b68b7743f2f77acd4c" name="ac453482cfd54a9b68b7743f2f77acd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac453482cfd54a9b68b7743f2f77acd4c">&#9670;&#160;</a></span>section() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Login section </td>
          <td>(</td>
          <td class="paramtype">'estilos'</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a82281c80e5a34da73d7f831c14a3514a" name="a82281c80e5a34da73d7f831c14a3514a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82281c80e5a34da73d7f831c14a3514a">&#9670;&#160;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ac04e2a463631b69c8f70784275a056d6">color</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3874a778fe05ca36cd60ff2872850a7f" name="a3874a778fe05ca36cd60ff2872850a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3874a778fe05ca36cd60ff2872850a7f">&#9670;&#160;</a></span>__pad10__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ac04e2a463631b69c8f70784275a056d6">color</a> __pad10__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ca2d4b060c7ecce87043a1ba7545ebd" name="a8ca2d4b060c7ecce87043a1ba7545ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca2d4b060c7ecce87043a1ba7545ebd">&#9670;&#160;</a></span>__pad11__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad11__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47965d5bfb2cadc965d02412daa4d42f" name="a47965d5bfb2cadc965d02412daa4d42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47965d5bfb2cadc965d02412daa4d42f">&#9670;&#160;</a></span>__pad12__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border __pad12__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcb9288aac8a832fb63f4585c30ea142" name="abcb9288aac8a832fb63f4585c30ea142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb9288aac8a832fb63f4585c30ea142">&#9670;&#160;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ac04e2a463631b69c8f70784275a056d6">color</a> __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9e8e71614b10009e0c99359fe08301" name="a0f9e8e71614b10009e0c99359fe08301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9e8e71614b10009e0c99359fe08301">&#9670;&#160;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f39a921fc84300933c7a1e7ae6cd601" name="a5f39a921fc84300933c7a1e7ae6cd601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f39a921fc84300933c7a1e7ae6cd601">&#9670;&#160;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border __pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac689d281591cb1fb9543c15b81f251aa" name="ac689d281591cb1fb9543c15b81f251aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac689d281591cb1fb9543c15b81f251aa">&#9670;&#160;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transition __pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20c11eb4159e43bc6301946c45ae5c9f" name="a20c11eb4159e43bc6301946c45ae5c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c11eb4159e43bc6301946c45ae5c9f">&#9670;&#160;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">background __pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeacb8d0dbe6a5616ff396347ab118c3e" name="aeacb8d0dbe6a5616ff396347ab118c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacb8d0dbe6a5616ff396347ab118c3e">&#9670;&#160;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border __pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f413711eeab12032dbd7e1f94c43f5a" name="a4f413711eeab12032dbd7e1f94c43f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f413711eeab12032dbd7e1f94c43f5a">&#9670;&#160;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a490532edd2a36758826ccd209b402033" name="a490532edd2a36758826ccd209b402033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490532edd2a36758826ccd209b402033">&#9670;&#160;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cursor __pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad696553a704d6fdc669c5d6aee5c4a8f" name="ad696553a704d6fdc669c5d6aee5c4a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad696553a704d6fdc669c5d6aee5c4a8f">&#9670;&#160;</a></span>__pad9__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transition __pad9__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9034efd9266ed643f35aa86e8ca32ac2" name="a9034efd9266ed643f35aa86e8ca32ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9034efd9266ed643f35aa86e8ca32ac2">&#9670;&#160;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">margin bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac04e2a463631b69c8f70784275a056d6" name="ac04e2a463631b69c8f70784275a056d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04e2a463631b69c8f70784275a056d6">&#9670;&#160;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">background color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a892754a3f8f6681e89925594865fa7f2" name="a892754a3f8f6681e89925594865fa7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892754a3f8f6681e89925594865fa7f2">&#9670;&#160;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form control</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        <a class="code hl_variable" href="index_8blade_8php.html#a4e1600da4c5f6d7a478fce1c0026bd97">width</a>: 100%</div>
<div class="ttc" id="aindex_8blade_8php_html_a4e1600da4c5f6d7a478fce1c0026bd97"><div class="ttname"><a href="index_8blade_8php.html#a4e1600da4c5f6d7a478fce1c0026bd97">width</a></div><div class="ttdeci">min width</div><div class="ttdef"><b>Definition</b> index.blade.php:48</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7bf66bd02bacac9cdccb33a5058f7e20" name="a7bf66bd02bacac9cdccb33a5058f7e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf66bd02bacac9cdccb33a5058f7e20">&#9670;&#160;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box alert error</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        background: #fee</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2497ed1038c286a4517b048108f1c1bd" name="a2497ed1038c286a4517b048108f1c1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2497ed1038c286a4517b048108f1c1bd">&#9670;&#160;</a></span>group</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form group</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        margin-<a class="code hl_variable" href="configavanzada_8blade_8php.html#a41d00934c30e27f51d16f653af5a3e03">bottom</a>: 1.25rem</div>
<div class="ttc" id="aconfigavanzada_8blade_8php_html_a41d00934c30e27f51d16f653af5a3e03"><div class="ttname"><a href="configavanzada_8blade_8php.html#a41d00934c30e27f51d16f653af5a3e03">bottom</a></div><div class="ttdeci">margin bottom</div><div class="ttdef"><b>Definition</b> configavanzada.blade.php:63</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ee6bf9493536d76b336628562131cc9" name="a6ee6bf9493536d76b336628562131cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee6bf9493536d76b336628562131cc9">&#9670;&#160;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form label</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        display: block</div>
</div><!-- fragment -->
</div>
</div>
<a id="a65abaccefa56d4052da2b7abb0fd25a1" name="a65abaccefa56d4052da2b7abb0fd25a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65abaccefa56d4052da2b7abb0fd25a1">&#9670;&#160;</a></span>login</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a> login</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        <a class="code hl_variable" href="index_8blade_8php.html#a4e1600da4c5f6d7a478fce1c0026bd97">width</a>: 100%</div>
</div><!-- fragment -->
</div>
</div>
<a id="ada067c68a99092bd9458b23527f8d4e3" name="ada067c68a99092bd9458b23527f8d4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada067c68a99092bd9458b23527f8d4e3">&#9670;&#160;</a></span>outline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box outline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c707b38d569e6a8eb9e56b8d29866c" name="a80c707b38d569e6a8eb9e56b8d29866c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c707b38d569e6a8eb9e56b8d29866c">&#9670;&#160;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb2fd8f53f973be6e4f74331d4db64d5" name="afb2fd8f53f973be6e4f74331d4db64d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2fd8f53f973be6e4f74331d4db64d5">&#9670;&#160;</a></span>shadow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box shadow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae20d3ca2acbfbfe24798ca800435f9f1" name="ae20d3ca2acbfbfe24798ca800435f9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20d3ca2acbfbfe24798ca800435f9f1">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">font size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afec62aba3e7f3382be42d8815ccc6f28" name="afec62aba3e7f3382be42d8815ccc6f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec62aba3e7f3382be42d8815ccc6f28">&#9670;&#160;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a65abaccefa56d4052da2b7abb0fd25a1">login</a> title</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        text-<a class="code hl_variable" href="index_8blade_8php.html#a024818509e9cff11892e2e8927cfc5df">align</a>: center</div>
<div class="ttc" id="aindex_8blade_8php_html_a024818509e9cff11892e2e8927cfc5df"><div class="ttname"><a href="index_8blade_8php.html#a024818509e9cff11892e2e8927cfc5df">align</a></div><div class="ttdeci">text align</div><div class="ttdef"><b>Definition</b> index.blade.php:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6811012f2aabd62ab70369e84fd508a5" name="a6811012f2aabd62ab70369e84fd508a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6811012f2aabd62ab70369e84fd508a5">&#9670;&#160;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a> transform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9780cce21a0de7f2a4efdab697bc39" name="a9b9780cce21a0de7f2a4efdab697bc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9780cce21a0de7f2a4efdab697bc39">&#9670;&#160;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">font weight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0fc3f8f3ef96ce2d45d66d6e29832317.html">resources</a></li><li class="navelem"><a href="dir_5794a73405254976eadeaaaebebc79b6.html">views</a></li><li class="navelem"><a href="login_8blade_8php.html">login.blade.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
