<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: resources/views/modificar.blade.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('modificar_8blade_8php.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">modificar.blade.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae6bc56215aca23a1269cbae3d18015c" id="r_aae6bc56215aca23a1269cbae3d18015c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae6bc56215aca23a1269cbae3d18015c">extends</a> ('layouts.plantilla01') @<a class="el" href="#ae4049e53b9917b769de7e86b78dae8d8">section</a>('titulo'</td></tr>
<tr class="memitem:ae4049e53b9917b769de7e86b78dae8d8" id="r_ae4049e53b9917b769de7e86b78dae8d8"><td class="memItemLeft" align="right" valign="top">Modificar Tarea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4049e53b9917b769de7e86b78dae8d8">section</a> ('estilos')&lt; style &gt; .<a class="el" href="login_8blade_8php.html#a7bf66bd02bacac9cdccb33a5058f7e20">error</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6ee6bf9493536d76b336628562131cc9" id="r_a6ee6bf9493536d76b336628562131cc9"><td class="memItemLeft" align="right" valign="top">form&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ee6bf9493536d76b336628562131cc9">label</a></td></tr>
<tr class="memitem:a92a4f9c60f5fc724a2e9a4fdb35e9777" id="r_a92a4f9c60f5fc724a2e9a4fdb35e9777"><td class="memItemLeft" align="right" valign="top">margin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92a4f9c60f5fc724a2e9a4fdb35e9777">top</a></td></tr>
<tr class="memitem:a82281c80e5a34da73d7f831c14a3514a" id="r_a82281c80e5a34da73d7f831c14a3514a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82281c80e5a34da73d7f831c14a3514a">__pad0__</a></td></tr>
<tr class="memitem:a2afc342ea2d9f1334da360f666b6c2fc" id="r_a2afc342ea2d9f1334da360f666b6c2fc"><td class="memItemLeft" align="right" valign="top">display&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2afc342ea2d9f1334da360f666b6c2fc">__pad1__</a></td></tr>
<tr class="memitem:afe7d79816f1002e135be9c6729f5779a" id="r_afe7d79816f1002e135be9c6729f5779a"><td class="memItemLeft" align="right" valign="top">form&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe7d79816f1002e135be9c6729f5779a">control</a></td></tr>
<tr class="memitem:a11f73afcabb6c2051623a1d4e96a07c5" id="r_a11f73afcabb6c2051623a1d4e96a07c5"><td class="memItemLeft" align="right" valign="top">form form&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11f73afcabb6c2051623a1d4e96a07c5">select</a></td></tr>
<tr class="memitem:a80c707b38d569e6a8eb9e56b8d29866c" id="r_a80c707b38d569e6a8eb9e56b8d29866c"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80c707b38d569e6a8eb9e56b8d29866c">radius</a></td></tr>
<tr class="memitem:a0f9e8e71614b10009e0c99359fe08301" id="r_a0f9e8e71614b10009e0c99359fe08301"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f9e8e71614b10009e0c99359fe08301">__pad2__</a></td></tr>
<tr class="memitem:ae20d3ca2acbfbfe24798ca800435f9f1" id="r_ae20d3ca2acbfbfe24798ca800435f9f1"><td class="memItemLeft" align="right" valign="top">font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae20d3ca2acbfbfe24798ca800435f9f1">size</a></td></tr>
<tr class="memitem:a2959c9933947e441e08fab575a578b51" id="r_a2959c9933947e441e08fab575a578b51"><td class="memItemLeft" align="right" valign="top">transition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2959c9933947e441e08fab575a578b51">__pad3__</a></td></tr>
<tr class="memitem:afb2fd8f53f973be6e4f74331d4db64d5" id="r_afb2fd8f53f973be6e4f74331d4db64d5"><td class="memItemLeft" align="right" valign="top">transition box&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb2fd8f53f973be6e4f74331d4db64d5">shadow</a></td></tr>
<tr class="memitem:ada067c68a99092bd9458b23527f8d4e3" id="r_ada067c68a99092bd9458b23527f8d4e3"><td class="memItemLeft" align="right" valign="top">box&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada067c68a99092bd9458b23527f8d4e3">outline</a></td></tr>
<tr class="memitem:adce8210154d10f4c614ecedf236dc18e" id="r_adce8210154d10f4c614ecedf236dc18e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adce8210154d10f4c614ecedf236dc18e">submit</a></td></tr>
<tr class="memitem:a4985cfa16ffaca78ca9505906cc67eb1" id="r_a4985cfa16ffaca78ca9505906cc67eb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4985cfa16ffaca78ca9505906cc67eb1">__pad4__</a></td></tr>
<tr class="memitem:a51881ca6c135df6dea829ece7205d648" id="r_a51881ca6c135df6dea829ece7205d648"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51881ca6c135df6dea829ece7205d648">__pad5__</a></td></tr>
<tr class="memitem:ad742d0fbf3f2324d657c70864e2cef91" id="r_ad742d0fbf3f2324d657c70864e2cef91"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad742d0fbf3f2324d657c70864e2cef91">__pad6__</a></td></tr>
<tr class="memitem:a9b9780cce21a0de7f2a4efdab697bc39" id="r_a9b9780cce21a0de7f2a4efdab697bc39"><td class="memItemLeft" align="right" valign="top">font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b9780cce21a0de7f2a4efdab697bc39">weight</a></td></tr>
<tr class="memitem:a808929603303ad85fe5a12b74ffda626" id="r_a808929603303ad85fe5a12b74ffda626"><td class="memItemLeft" align="right" valign="top">cursor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a808929603303ad85fe5a12b74ffda626">__pad7__</a></td></tr>
<tr class="memitem:ae15ea2804d846046f2c0ad1be49a365a" id="r_ae15ea2804d846046f2c0ad1be49a365a"><td class="memItemLeft" align="right" valign="top">transition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae15ea2804d846046f2c0ad1be49a365a">__pad8__</a></td></tr>
<tr class="memitem:a6811012f2aabd62ab70369e84fd508a5" id="r_a6811012f2aabd62ab70369e84fd508a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6811012f2aabd62ab70369e84fd508a5">transform</a></td></tr>
<tr class="memitem:a97c8182944687b2e10c635a9dafbf247" id="r_a97c8182944687b2e10c635a9dafbf247"><td class="memItemLeft" align="right" valign="top">box <a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97c8182944687b2e10c635a9dafbf247">cancel</a></td></tr>
<tr class="memitem:a91bbceae7d77633fabd44f959f284c73" id="r_a91bbceae7d77633fabd44f959f284c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91bbceae7d77633fabd44f959f284c73">__pad9__</a></td></tr>
<tr class="memitem:ad1ba8052b5e15f7bd3093dcb839f840b" id="r_ad1ba8052b5e15f7bd3093dcb839f840b"><td class="memItemLeft" align="right" valign="top">text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1ba8052b5e15f7bd3093dcb839f840b">decoration</a></td></tr>
<tr class="memitem:a1e619b2da74325230041907a186b66ea" id="r_a1e619b2da74325230041907a186b66ea"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e619b2da74325230041907a186b66ea">__pad10__</a></td></tr>
<tr class="memitem:a3af916f6b3c7002c41727aee798b9c46" id="r_a3af916f6b3c7002c41727aee798b9c46"><td class="memItemLeft" align="right" valign="top">display&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3af916f6b3c7002c41727aee798b9c46">__pad11__</a></td></tr>
<tr class="memitem:ac602e9f5598df333494da05c3e8d1810" id="r_ac602e9f5598df333494da05c3e8d1810"><td class="memItemLeft" align="right" valign="top">transition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac602e9f5598df333494da05c3e8d1810">__pad12__</a></td></tr>
<tr class="memitem:a8da37513495f072cfd1a7cc1f3faf803" id="r_a8da37513495f072cfd1a7cc1f3faf803"><td class="memItemLeft" align="right" valign="top">box form&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8da37513495f072cfd1a7cc1f3faf803">row</a></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aae6bc56215aca23a1269cbae3d18015c" name="aae6bc56215aca23a1269cbae3d18015c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6bc56215aca23a1269cbae3d18015c">&#9670;&#160;</a></span>extends()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extends </td>
          <td>(</td>
          <td class="paramtype">'layouts.plantilla01'</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4049e53b9917b769de7e86b78dae8d8" name="ae4049e53b9917b769de7e86b78dae8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4049e53b9917b769de7e86b78dae8d8">&#9670;&#160;</a></span>section()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Modificar Tarea section </td>
          <td>(</td>
          <td class="paramtype">'estilos'</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a82281c80e5a34da73d7f831c14a3514a" name="a82281c80e5a34da73d7f831c14a3514a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82281c80e5a34da73d7f831c14a3514a">&#9670;&#160;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e619b2da74325230041907a186b66ea" name="a1e619b2da74325230041907a186b66ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e619b2da74325230041907a186b66ea">&#9670;&#160;</a></span>__pad10__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad10__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3af916f6b3c7002c41727aee798b9c46" name="a3af916f6b3c7002c41727aee798b9c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af916f6b3c7002c41727aee798b9c46">&#9670;&#160;</a></span>__pad11__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display __pad11__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac602e9f5598df333494da05c3e8d1810" name="ac602e9f5598df333494da05c3e8d1810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac602e9f5598df333494da05c3e8d1810">&#9670;&#160;</a></span>__pad12__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transition __pad12__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2afc342ea2d9f1334da360f666b6c2fc" name="a2afc342ea2d9f1334da360f666b6c2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afc342ea2d9f1334da360f666b6c2fc">&#9670;&#160;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9e8e71614b10009e0c99359fe08301" name="a0f9e8e71614b10009e0c99359fe08301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9e8e71614b10009e0c99359fe08301">&#9670;&#160;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2959c9933947e441e08fab575a578b51" name="a2959c9933947e441e08fab575a578b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2959c9933947e441e08fab575a578b51">&#9670;&#160;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transition __pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4985cfa16ffaca78ca9505906cc67eb1" name="a4985cfa16ffaca78ca9505906cc67eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4985cfa16ffaca78ca9505906cc67eb1">&#9670;&#160;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a> __pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51881ca6c135df6dea829ece7205d648" name="a51881ca6c135df6dea829ece7205d648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51881ca6c135df6dea829ece7205d648">&#9670;&#160;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border __pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad742d0fbf3f2324d657c70864e2cef91" name="ad742d0fbf3f2324d657c70864e2cef91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad742d0fbf3f2324d657c70864e2cef91">&#9670;&#160;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a808929603303ad85fe5a12b74ffda626" name="a808929603303ad85fe5a12b74ffda626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808929603303ad85fe5a12b74ffda626">&#9670;&#160;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cursor __pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae15ea2804d846046f2c0ad1be49a365a" name="ae15ea2804d846046f2c0ad1be49a365a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15ea2804d846046f2c0ad1be49a365a">&#9670;&#160;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transition __pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91bbceae7d77633fabd44f959f284c73" name="a91bbceae7d77633fabd44f959f284c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91bbceae7d77633fabd44f959f284c73">&#9670;&#160;</a></span>__pad9__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a> __pad9__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97c8182944687b2e10c635a9dafbf247" name="a97c8182944687b2e10c635a9dafbf247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c8182944687b2e10c635a9dafbf247">&#9670;&#160;</a></span>cancel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a> cancel</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        background: linear-gradient(135deg, #718096, #4a5568)</div>
</div><!-- fragment -->
</div>
</div>
<a id="afe7d79816f1002e135be9c6729f5779a" name="afe7d79816f1002e135be9c6729f5779a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7d79816f1002e135be9c6729f5779a">&#9670;&#160;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="plantilla01_8blade_8php.html#a71735e1d49a2b044cc81f1fd7ab8b872">textarea</a> form control</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        min-<a class="code hl_variable" href="plantilla01_8blade_8php.html#a02f9c12d8a38862426b6ee7cb12d7a63">height</a>: 100px</div>
<div class="ttc" id="aplantilla01_8blade_8php_html_a02f9c12d8a38862426b6ee7cb12d7a63"><div class="ttname"><a href="plantilla01_8blade_8php.html#a02f9c12d8a38862426b6ee7cb12d7a63">height</a></div><div class="ttdeci">min height</div><div class="ttdef"><b>Definition</b> plantilla01.blade.php:38</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1ba8052b5e15f7bd3093dcb839f840b" name="ad1ba8052b5e15f7bd3093dcb839f840b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ba8052b5e15f7bd3093dcb839f840b">&#9670;&#160;</a></span>decoration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text decoration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee6bf9493536d76b336628562131cc9" name="a6ee6bf9493536d76b336628562131cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee6bf9493536d76b336628562131cc9">&#9670;&#160;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form label</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        font-<a class="code hl_variable" href="a_xC3_xB1adirusuario_8blade_8php.html#a9b9780cce21a0de7f2a4efdab697bc39">weight</a>: 600</div>
<div class="ttc" id="aa_xC3_xB1adirusuario_8blade_8php_html_a9b9780cce21a0de7f2a4efdab697bc39"><div class="ttname"><a href="a_xC3_xB1adirusuario_8blade_8php.html#a9b9780cce21a0de7f2a4efdab697bc39">weight</a></div><div class="ttdeci">font weight</div><div class="ttdef"><b>Definition</b> añadirusuario.blade.php:41</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ada067c68a99092bd9458b23527f8d4e3" name="ada067c68a99092bd9458b23527f8d4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada067c68a99092bd9458b23527f8d4e3">&#9670;&#160;</a></span>outline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box outline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c707b38d569e6a8eb9e56b8d29866c" name="a80c707b38d569e6a8eb9e56b8d29866c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c707b38d569e6a8eb9e56b8d29866c">&#9670;&#160;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8da37513495f072cfd1a7cc1f3faf803" name="a8da37513495f072cfd1a7cc1f3faf803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da37513495f072cfd1a7cc1f3faf803">&#9670;&#160;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box form row</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        margin-<a class="code hl_variable" href="configavanzada_8blade_8php.html#a41d00934c30e27f51d16f653af5a3e03">bottom</a>: 1.25rem</div>
<div class="ttc" id="aconfigavanzada_8blade_8php_html_a41d00934c30e27f51d16f653af5a3e03"><div class="ttname"><a href="configavanzada_8blade_8php.html#a41d00934c30e27f51d16f653af5a3e03">bottom</a></div><div class="ttdeci">margin bottom</div><div class="ttdef"><b>Definition</b> configavanzada.blade.php:63</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a11f73afcabb6c2051623a1d4e96a07c5" name="a11f73afcabb6c2051623a1d4e96a07c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f73afcabb6c2051623a1d4e96a07c5">&#9670;&#160;</a></span>select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form form select</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        border: 1px solid #cbd5e0</div>
</div><!-- fragment -->
</div>
</div>
<a id="afb2fd8f53f973be6e4f74331d4db64d5" name="afb2fd8f53f973be6e4f74331d4db64d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2fd8f53f973be6e4f74331d4db64d5">&#9670;&#160;</a></span>shadow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box shadow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae20d3ca2acbfbfe24798ca800435f9f1" name="ae20d3ca2acbfbfe24798ca800435f9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20d3ca2acbfbfe24798ca800435f9f1">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">font size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adce8210154d10f4c614ecedf236dc18e" name="adce8210154d10f4c614ecedf236dc18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce8210154d10f4c614ecedf236dc18e">&#9670;&#160;</a></span>submit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a> submit</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        background: linear-gradient(135deg, #3182ce, #2b6cb0)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a92a4f9c60f5fc724a2e9a4fdb35e9777" name="a92a4f9c60f5fc724a2e9a4fdb35e9777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a4f9c60f5fc724a2e9a4fdb35e9777">&#9670;&#160;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">margin top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6811012f2aabd62ab70369e84fd508a5" name="a6811012f2aabd62ab70369e84fd508a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6811012f2aabd62ab70369e84fd508a5">&#9670;&#160;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a> transform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9780cce21a0de7f2a4efdab697bc39" name="a9b9780cce21a0de7f2a4efdab697bc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9780cce21a0de7f2a4efdab697bc39">&#9670;&#160;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">font weight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0fc3f8f3ef96ce2d45d66d6e29832317.html">resources</a></li><li class="navelem"><a href="dir_5794a73405254976eadeaaaebebc79b6.html">views</a></li><li class="navelem"><a href="modificar_8blade_8php.html">modificar.blade.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
