<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Laravel 1ª Evaluación: resources/views/layouts/plantilla01.blade.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto Laravel 1ª Evaluación
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('plantilla01_8blade_8php.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">plantilla01.blade.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa94b7ff24a66c590ae37f6f3f3abe8f9" id="r_aa94b7ff24a66c590ae37f6f3f3abe8f9"><td class="memItemLeft" align="right" valign="top">&lt;!doctype html &gt;&lt; html lang=&quot;es&quot;&gt;&lt; head &gt;&lt; meta charset=&quot;utf-8&quot;&gt;&lt; meta name=&quot;viewport&quot; <a class="el" href="#ad570502935037eba8bf8ad259d1cb7bb">content</a>=&quot;width=device-<a class="el" href="index_8blade_8php.html#a4e1600da4c5f6d7a478fce1c0026bd97">width</a>, initial-scale=1&quot;&gt;&lt;!-- Bootstrap 5 --&gt;&lt; link rel=&quot;stylesheet&quot; href=&quot;https: &lt;!-- Font Awesome --&gt;&lt;link rel=&quot;stylesheet&quot; href=&quot;https:&lt; <a class="el" href="login_8blade_8php.html#afec62aba3e7f3382be42d8815ccc6f28">title</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa94b7ff24a66c590ae37f6f3f3abe8f9">yield</a> ('titulo')&lt;/<a class="el" href="login_8blade_8php.html#afec62aba3e7f3382be42d8815ccc6f28">title</a> &gt;&lt;!-- Estilos generales - -&gt;&lt; style &gt; <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a></td></tr>
<tr class="memitem:a9ed4506148458c53a35ff2badbae0922" id="r_a9ed4506148458c53a35ff2badbae0922"><td class="memItemLeft" align="right" valign="top">&lt;/style &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ed4506148458c53a35ff2badbae0922">yield</a> ('estilos')&lt;/head &gt;&lt; <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> class</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8befa38e81fdd124bf835d3db46aac94" id="r_a8befa38e81fdd124bf835d3db46aac94"><td class="memItemLeft" align="right" valign="top">header&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8befa38e81fdd124bf835d3db46aac94">app</a></td></tr>
<tr class="memitem:a82281c80e5a34da73d7f831c14a3514a" id="r_a82281c80e5a34da73d7f831c14a3514a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82281c80e5a34da73d7f831c14a3514a">__pad0__</a></td></tr>
<tr class="memitem:aa5cd2155ac03abebb317ba2a8dfb5b46" id="r_aa5cd2155ac03abebb317ba2a8dfb5b46"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5cd2155ac03abebb317ba2a8dfb5b46">__pad1__</a></td></tr>
<tr class="memitem:afb2fd8f53f973be6e4f74331d4db64d5" id="r_afb2fd8f53f973be6e4f74331d4db64d5"><td class="memItemLeft" align="right" valign="top">box&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb2fd8f53f973be6e4f74331d4db64d5">shadow</a></td></tr>
<tr class="memitem:aeeb727673301c435dd5cd79292a1c2b5" id="r_aeeb727673301c435dd5cd79292a1c2b5"><td class="memItemLeft" align="right" valign="top">box&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeeb727673301c435dd5cd79292a1c2b5">sidebar</a></td></tr>
<tr class="memitem:a02f9c12d8a38862426b6ee7cb12d7a63" id="r_a02f9c12d8a38862426b6ee7cb12d7a63"><td class="memItemLeft" align="right" valign="top">min&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02f9c12d8a38862426b6ee7cb12d7a63">height</a></td></tr>
<tr class="memitem:a166a2c221b22c6d4dce3b1677a06e614" id="r_a166a2c221b22c6d4dce3b1677a06e614"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a166a2c221b22c6d4dce3b1677a06e614">right</a></td></tr>
<tr class="memitem:a92a4f9c60f5fc724a2e9a4fdb35e9777" id="r_a92a4f9c60f5fc724a2e9a4fdb35e9777"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92a4f9c60f5fc724a2e9a4fdb35e9777">top</a></td></tr>
<tr class="memitem:ab1648e3c72672b7aa6facf325e4897f9" id="r_ab1648e3c72672b7aa6facf325e4897f9"><td class="memItemLeft" align="right" valign="top">display&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1648e3c72672b7aa6facf325e4897f9">__pad2__</a></td></tr>
<tr class="memitem:a9535506cd21c110d81f7fa46caa7c58b" id="r_a9535506cd21c110d81f7fa46caa7c58b"><td class="memItemLeft" align="right" valign="top">flex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9535506cd21c110d81f7fa46caa7c58b">direction</a></td></tr>
<tr class="memitem:a17356bc4c003201d6cf0cce80dec4dd5" id="r_a17356bc4c003201d6cf0cce80dec4dd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aeeb727673301c435dd5cd79292a1c2b5">sidebar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17356bc4c003201d6cf0cce80dec4dd5">a</a></td></tr>
<tr class="memitem:a9b9780cce21a0de7f2a4efdab697bc39" id="r_a9b9780cce21a0de7f2a4efdab697bc39"><td class="memItemLeft" align="right" valign="top">font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b9780cce21a0de7f2a4efdab697bc39">weight</a></td></tr>
<tr class="memitem:a6911db4ff471f96c611fd807e56d6c3a" id="r_a6911db4ff471f96c611fd807e56d6c3a"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6911db4ff471f96c611fd807e56d6c3a">__pad3__</a></td></tr>
<tr class="memitem:a80c707b38d569e6a8eb9e56b8d29866c" id="r_a80c707b38d569e6a8eb9e56b8d29866c"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80c707b38d569e6a8eb9e56b8d29866c">radius</a></td></tr>
<tr class="memitem:ac689d281591cb1fb9543c15b81f251aa" id="r_ac689d281591cb1fb9543c15b81f251aa"><td class="memItemLeft" align="right" valign="top">transition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac689d281591cb1fb9543c15b81f251aa">__pad4__</a></td></tr>
<tr class="memitem:a2c926f1ec0037578efe29b2d017958d3" id="r_a2c926f1ec0037578efe29b2d017958d3"><td class="memItemLeft" align="right" valign="top">nav&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c926f1ec0037578efe29b2d017958d3">config</a></td></tr>
<tr class="memitem:a399cdd17dba87ba7fd179492e8aec98b" id="r_a399cdd17dba87ba7fd179492e8aec98b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a399cdd17dba87ba7fd179492e8aec98b">__pad5__</a></td></tr>
<tr class="memitem:ad742d0fbf3f2324d657c70864e2cef91" id="r_ad742d0fbf3f2324d657c70864e2cef91"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad742d0fbf3f2324d657c70864e2cef91">__pad6__</a></td></tr>
<tr class="memitem:a4b096bd7e36de1b5d2b956a49d1096e2" id="r_a4b096bd7e36de1b5d2b956a49d1096e2"><td class="memItemLeft" align="right" valign="top">transition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b096bd7e36de1b5d2b956a49d1096e2">__pad7__</a></td></tr>
<tr class="memitem:a27a64615c84cc43057c3c68bddfdc33d" id="r_a27a64615c84cc43057c3c68bddfdc33d"><td class="memItemLeft" align="right" valign="top">nav&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27a64615c84cc43057c3c68bddfdc33d">transform</a></td></tr>
<tr class="memitem:ac9adb449c24780d879ac53f14b1cc6f4" id="r_ac9adb449c24780d879ac53f14b1cc6f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9adb449c24780d879ac53f14b1cc6f4">__pad8__</a></td></tr>
<tr class="memitem:a6e209ed33383770038d99b5b39d484ff" id="r_a6e209ed33383770038d99b5b39d484ff"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e209ed33383770038d99b5b39d484ff">__pad9__</a></td></tr>
<tr class="memitem:a87061853e71984e1c11ad6f01f1035b2" id="r_a87061853e71984e1c11ad6f01f1035b2"><td class="memItemLeft" align="right" valign="top">text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87061853e71984e1c11ad6f01f1035b2">align</a></td></tr>
<tr class="memitem:a14d48c2e9f05d0b03044eb45f308fcb0" id="r_a14d48c2e9f05d0b03044eb45f308fcb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a></td></tr>
<tr class="memitem:ab3a51a960f03cdb784d21d1a619fbe68" id="r_ab3a51a960f03cdb784d21d1a619fbe68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3a51a960f03cdb784d21d1a619fbe68">claro</a></td></tr>
<tr class="memitem:a3874a778fe05ca36cd60ff2872850a7f" id="r_a3874a778fe05ca36cd60ff2872850a7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3874a778fe05ca36cd60ff2872850a7f">__pad10__</a></td></tr>
<tr class="memitem:a91ef8663531bc7b2fa939ad6dded2fb4" id="r_a91ef8663531bc7b2fa939ad6dded2fb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a></td></tr>
<tr class="memitem:abdb476c116160fd867f5176d25682ce1" id="r_abdb476c116160fd867f5176d25682ce1"><td class="memItemLeft" align="right" valign="top">panel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdb476c116160fd867f5176d25682ce1">__pad11__</a></td></tr>
<tr class="memitem:a397e67c23b81ca99816ef0285c49a90c" id="r_a397e67c23b81ca99816ef0285c49a90c"><td class="memItemLeft" align="right" valign="top">panel2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a397e67c23b81ca99816ef0285c49a90c">__pad12__</a></td></tr>
<tr class="memitem:adb486b7b252b53d1a86acb79793fc525" id="r_adb486b7b252b53d1a86acb79793fc525"><td class="memItemLeft" align="right" valign="top">text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb486b7b252b53d1a86acb79793fc525">__pad13__</a></td></tr>
<tr class="memitem:a37f7032356b34483aa79da3bf1c38aff" id="r_a37f7032356b34483aa79da3bf1c38aff"><td class="memItemLeft" align="right" valign="top">muted&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37f7032356b34483aa79da3bf1c38aff">__pad14__</a></td></tr>
<tr class="memitem:a17a814dc5d5c68839f8bc32ab5f75b84" id="r_a17a814dc5d5c68839f8bc32ab5f75b84"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17a814dc5d5c68839f8bc32ab5f75b84">__pad15__</a></td></tr>
<tr class="memitem:a34788821302f8f0951d386dda8756372" id="r_a34788821302f8f0951d386dda8756372"><td class="memItemLeft" align="right" valign="top">link&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34788821302f8f0951d386dda8756372">__pad16__</a></td></tr>
<tr class="memitem:a2fd63910401ec1cca58d9777622a64e3" id="r_a2fd63910401ec1cca58d9777622a64e3"><td class="memItemLeft" align="right" valign="top">hover&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fd63910401ec1cca58d9777622a64e3">__pad17__</a></td></tr>
<tr class="memitem:a75de51ab100eb75843f5c6f44987f04c" id="r_a75de51ab100eb75843f5c6f44987f04c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75de51ab100eb75843f5c6f44987f04c">__pad18__</a></td></tr>
<tr class="memitem:aa6897fe48e90c0278af4651cb0fe0dee" id="r_aa6897fe48e90c0278af4651cb0fe0dee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6897fe48e90c0278af4651cb0fe0dee">h1</a></td></tr>
<tr class="memitem:a3975ef1ffe5ba9231ec86aed5344e85a" id="r_a3975ef1ffe5ba9231ec86aed5344e85a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3975ef1ffe5ba9231ec86aed5344e85a">h2</a></td></tr>
<tr class="memitem:a781989720ffbf0b6b87684372c86ec1a" id="r_a781989720ffbf0b6b87684372c86ec1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a781989720ffbf0b6b87684372c86ec1a">h3</a></td></tr>
<tr class="memitem:a91b914c7d35a8e47f8dfd965485c554e" id="r_a91b914c7d35a8e47f8dfd965485c554e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91b914c7d35a8e47f8dfd965485c554e">h4</a></td></tr>
<tr class="memitem:a2218ce37a58098032764ccbfe6e93d15" id="r_a2218ce37a58098032764ccbfe6e93d15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2218ce37a58098032764ccbfe6e93d15">h5</a></td></tr>
<tr class="memitem:a96515a88b5ac98f841dd614e582bfa53" id="r_a96515a88b5ac98f841dd614e582bfa53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96515a88b5ac98f841dd614e582bfa53">h6</a></td></tr>
<tr class="memitem:a8d007c2d4d402ddbb6ad5fe2e0e898f6" id="r_a8d007c2d4d402ddbb6ad5fe2e0e898f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d007c2d4d402ddbb6ad5fe2e0e898f6">label</a></td></tr>
<tr class="memitem:ab5bf0558ccdd6a46caf16f41f7ae478f" id="r_ab5bf0558ccdd6a46caf16f41f7ae478f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> form <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5bf0558ccdd6a46caf16f41f7ae478f">p</a></td></tr>
<tr class="memitem:ac7858bc4b7d6610ea0d0f938f6ede9d0" id="r_ac7858bc4b7d6610ea0d0f938f6ede9d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> form <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7858bc4b7d6610ea0d0f938f6ede9d0">span</a></td></tr>
<tr class="memitem:afb77bb29e2f83790040076697d78f422" id="r_afb77bb29e2f83790040076697d78f422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> form <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb77bb29e2f83790040076697d78f422">div</a></td></tr>
<tr class="memitem:ad63efae347cb34e1552ae0b9e3eaee30" id="r_ad63efae347cb34e1552ae0b9e3eaee30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad63efae347cb34e1552ae0b9e3eaee30">container</a></td></tr>
<tr class="memitem:a4c2a09ec660bf61fc5874e1631476079" id="r_a4c2a09ec660bf61fc5874e1631476079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#ad63efae347cb34e1552ae0b9e3eaee30">container</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c2a09ec660bf61fc5874e1631476079">fluid</a></td></tr>
<tr class="memitem:a90db35bdc7a7c843daff41b7b19f3f34" id="r_a90db35bdc7a7c843daff41b7b19f3f34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#ad63efae347cb34e1552ae0b9e3eaee30">container</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90db35bdc7a7c843daff41b7b19f3f34">card</a></td></tr>
<tr class="memitem:ab2abf0cccf927e588ef7a919abb49ed6" id="r_ab2abf0cccf927e588ef7a919abb49ed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#ad63efae347cb34e1552ae0b9e3eaee30">container</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> col&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2abf0cccf927e588ef7a919abb49ed6">md</a></td></tr>
<tr class="memitem:aabe8b0cf395f091fa95cbd487aad605f" id="r_aabe8b0cf395f091fa95cbd487aad605f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> tabla&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabe8b0cf395f091fa95cbd487aad605f">tareas</a></td></tr>
<tr class="memitem:ad570502935037eba8bf8ad259d1cb7bb" id="r_ad570502935037eba8bf8ad259d1cb7bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> tabla <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> modal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad570502935037eba8bf8ad259d1cb7bb">content</a></td></tr>
<tr class="memitem:a95496089d6b7486867f76d5a2415b11e" id="r_a95496089d6b7486867f76d5a2415b11e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95496089d6b7486867f76d5a2415b11e">__pad19__</a></td></tr>
<tr class="memitem:a9226b9bad4d930cd8e37beffb156bab7" id="r_a9226b9bad4d930cd8e37beffb156bab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9226b9bad4d930cd8e37beffb156bab7">table</a></td></tr>
<tr class="memitem:a070c1fa936d6328a15d5b4342e57b8ba" id="r_a070c1fa936d6328a15d5b4342e57b8ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a070c1fa936d6328a15d5b4342e57b8ba">__pad20__</a></td></tr>
<tr class="memitem:a81c33864af0bc09471c9aefee619f378" id="r_a81c33864af0bc09471c9aefee619f378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81c33864af0bc09471c9aefee619f378">th</a></td></tr>
<tr class="memitem:aa477f0003be66524503aba6fabf9be6c" id="r_aa477f0003be66524503aba6fabf9be6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa477f0003be66524503aba6fabf9be6c">__pad21__</a></td></tr>
<tr class="memitem:a82d69b46ac3276b5f0d2da60eea4e7c2" id="r_a82d69b46ac3276b5f0d2da60eea4e7c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82d69b46ac3276b5f0d2da60eea4e7c2">td</a></td></tr>
<tr class="memitem:aecc57d4aac7e5140141b43f40c4c7ce0" id="r_aecc57d4aac7e5140141b43f40c4c7ce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecc57d4aac7e5140141b43f40c4c7ce0">tr</a></td></tr>
<tr class="memitem:a84083c25f450b8575c0d0793cb1fb41c" id="r_a84083c25f450b8575c0d0793cb1fb41c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84083c25f450b8575c0d0793cb1fb41c">input</a></td></tr>
<tr class="memitem:a471cc006b5a60ddef2a1b8324127100b" id="r_a471cc006b5a60ddef2a1b8324127100b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a471cc006b5a60ddef2a1b8324127100b">select</a></td></tr>
<tr class="memitem:a71735e1d49a2b044cc81f1fd7ab8b872" id="r_a71735e1d49a2b044cc81f1fd7ab8b872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71735e1d49a2b044cc81f1fd7ab8b872">textarea</a></td></tr>
<tr class="memitem:a28dd96acf52db7521c93a965e55e72bf" id="r_a28dd96acf52db7521c93a965e55e72bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28dd96acf52db7521c93a965e55e72bf">__pad22__</a></td></tr>
<tr class="memitem:a59568242f58d28f9cd47e2ef8e3c8840" id="r_a59568242f58d28f9cd47e2ef8e3c8840"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59568242f58d28f9cd47e2ef8e3c8840">__pad23__</a></td></tr>
<tr class="memitem:a0747cc1c30c6f20111e2bc022804895a" id="r_a0747cc1c30c6f20111e2bc022804895a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> alert&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0747cc1c30c6f20111e2bc022804895a">warning</a></td></tr>
<tr class="memitem:aee0174667653000761904b9bea00878d" id="r_aee0174667653000761904b9bea00878d"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a></td></tr>
<tr class="memitem:abcb899103ad77e4f55176ccc8de8aef0" id="r_abcb899103ad77e4f55176ccc8de8aef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcb899103ad77e4f55176ccc8de8aef0">__pad24__</a></td></tr>
<tr class="memitem:ab92e2cc6eb4737d0fe1a8f4b6583483c" id="r_ab92e2cc6eb4737d0fe1a8f4b6583483c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> alert <a class="el" href="#a0747cc1c30c6f20111e2bc022804895a">warning</a> text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab92e2cc6eb4737d0fe1a8f4b6583483c">danger</a></td></tr>
<tr class="memitem:ae32fb26bc6fd6c3f5d8173121f752abe" id="r_ae32fb26bc6fd6c3f5d8173121f752abe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#aa849419a9896a928aad2ad23500fc28c">tarea</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae32fb26bc6fd6c3f5d8173121f752abe">datos</a></td></tr>
<tr class="memitem:aa849419a9896a928aad2ad23500fc28c" id="r_aa849419a9896a928aad2ad23500fc28c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> tarea <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="index_8blade_8php.html#a5fe660de1e45619908731b5b867bb023">detalle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa849419a9896a928aad2ad23500fc28c">tarea</a></td></tr>
<tr class="memitem:aea47065ad8f419a9d047854d6f1643ac" id="r_aea47065ad8f419a9d047854d6f1643ac"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea47065ad8f419a9d047854d6f1643ac">__pad25__</a></td></tr>
<tr class="memitem:a06ab18cb84abdf091bc0f1b0b504f826" id="r_a06ab18cb84abdf091bc0f1b0b504f826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06ab18cb84abdf091bc0f1b0b504f826">__pad26__</a></td></tr>
<tr class="memitem:ab2e990055e38d88c7a56ebc793c49058" id="r_ab2e990055e38d88c7a56ebc793c49058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> form&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2e990055e38d88c7a56ebc793c49058">control</a> [readonly]</td></tr>
<tr class="memitem:ac729832512b5c83a06b6e6429f47ee87" id="r_ac729832512b5c83a06b6e6429f47ee87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac729832512b5c83a06b6e6429f47ee87">__pad27__</a></td></tr>
<tr class="memitem:a8a2a4ae9e3a4308575f62499b724327b" id="r_a8a2a4ae9e3a4308575f62499b724327b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a2a4ae9e3a4308575f62499b724327b">campo</a></td></tr>
<tr class="memitem:a327f0b4ede61206a3f295ba1c57cd97a" id="r_a327f0b4ede61206a3f295ba1c57cd97a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a327f0b4ede61206a3f295ba1c57cd97a">__pad28__</a></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a9ed4506148458c53a35ff2badbae0922" name="a9ed4506148458c53a35ff2badbae0922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed4506148458c53a35ff2badbae0922">&#9670;&#160;</a></span>yield() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/style &gt; yield </td>
          <td>(</td>
          <td class="paramtype">'estilos'</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa94b7ff24a66c590ae37f6f3f3abe8f9" name="aa94b7ff24a66c590ae37f6f3f3abe8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94b7ff24a66c590ae37f6f3f3abe8f9">&#9670;&#160;</a></span>yield() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;!doctype html &gt;&lt; html lang=&quot;es&quot;&gt;&lt; head &gt;&lt; meta charset=&quot;utf-8&quot;&gt;&lt; meta name=&quot;viewport&quot; <a class="el" href="#ad570502935037eba8bf8ad259d1cb7bb">content</a>=&quot;width=device-<a class="el" href="index_8blade_8php.html#a4e1600da4c5f6d7a478fce1c0026bd97">width</a>, initial-scale=1&quot;&gt;&lt;!-- Bootstrap 5 --&gt;&lt; link rel=&quot;stylesheet&quot; href=&quot;https: &lt;!-- Font Awesome --&gt;&lt;link rel=&quot;stylesheet&quot; href=&quot;https:&lt; <a class="el" href="login_8blade_8php.html#afec62aba3e7f3382be42d8815ccc6f28">title</a> &gt; yield </td>
          <td>(</td>
          <td class="paramtype">'titulo'</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td>-&gt;&lt; style &gt;<a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a82281c80e5a34da73d7f831c14a3514a" name="a82281c80e5a34da73d7f831c14a3514a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82281c80e5a34da73d7f831c14a3514a">&#9670;&#160;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3874a778fe05ca36cd60ff2872850a7f" name="a3874a778fe05ca36cd60ff2872850a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3874a778fe05ca36cd60ff2872850a7f">&#9670;&#160;</a></span>__pad10__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a> __pad10__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdb476c116160fd867f5176d25682ce1" name="abdb476c116160fd867f5176d25682ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb476c116160fd867f5176d25682ce1">&#9670;&#160;</a></span>__pad11__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel __pad11__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a397e67c23b81ca99816ef0285c49a90c" name="a397e67c23b81ca99816ef0285c49a90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397e67c23b81ca99816ef0285c49a90c">&#9670;&#160;</a></span>__pad12__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel2 __pad12__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb486b7b252b53d1a86acb79793fc525" name="adb486b7b252b53d1a86acb79793fc525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb486b7b252b53d1a86acb79793fc525">&#9670;&#160;</a></span>__pad13__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text __pad13__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37f7032356b34483aa79da3bf1c38aff" name="a37f7032356b34483aa79da3bf1c38aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f7032356b34483aa79da3bf1c38aff">&#9670;&#160;</a></span>__pad14__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">muted __pad14__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17a814dc5d5c68839f8bc32ab5f75b84" name="a17a814dc5d5c68839f8bc32ab5f75b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a814dc5d5c68839f8bc32ab5f75b84">&#9670;&#160;</a></span>__pad15__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border __pad15__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34788821302f8f0951d386dda8756372" name="a34788821302f8f0951d386dda8756372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34788821302f8f0951d386dda8756372">&#9670;&#160;</a></span>__pad16__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">link __pad16__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fd63910401ec1cca58d9777622a64e3" name="a2fd63910401ec1cca58d9777622a64e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd63910401ec1cca58d9777622a64e3">&#9670;&#160;</a></span>__pad17__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hover __pad17__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75de51ab100eb75843f5c6f44987f04c" name="a75de51ab100eb75843f5c6f44987f04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75de51ab100eb75843f5c6f44987f04c">&#9670;&#160;</a></span>__pad18__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a> __pad18__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95496089d6b7486867f76d5a2415b11e" name="a95496089d6b7486867f76d5a2415b11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95496089d6b7486867f76d5a2415b11e">&#9670;&#160;</a></span>__pad19__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a> __pad19__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5cd2155ac03abebb317ba2a8dfb5b46" name="aa5cd2155ac03abebb317ba2a8dfb5b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cd2155ac03abebb317ba2a8dfb5b46">&#9670;&#160;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a070c1fa936d6328a15d5b4342e57b8ba" name="a070c1fa936d6328a15d5b4342e57b8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070c1fa936d6328a15d5b4342e57b8ba">&#9670;&#160;</a></span>__pad20__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a> __pad20__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa477f0003be66524503aba6fabf9be6c" name="aa477f0003be66524503aba6fabf9be6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa477f0003be66524503aba6fabf9be6c">&#9670;&#160;</a></span>__pad21__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a> __pad21__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28dd96acf52db7521c93a965e55e72bf" name="a28dd96acf52db7521c93a965e55e72bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28dd96acf52db7521c93a965e55e72bf">&#9670;&#160;</a></span>__pad22__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a> __pad22__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59568242f58d28f9cd47e2ef8e3c8840" name="a59568242f58d28f9cd47e2ef8e3c8840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59568242f58d28f9cd47e2ef8e3c8840">&#9670;&#160;</a></span>__pad23__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border __pad23__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcb899103ad77e4f55176ccc8de8aef0" name="abcb899103ad77e4f55176ccc8de8aef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb899103ad77e4f55176ccc8de8aef0">&#9670;&#160;</a></span>__pad24__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a> __pad24__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea47065ad8f419a9d047854d6f1643ac" name="aea47065ad8f419a9d047854d6f1643ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea47065ad8f419a9d047854d6f1643ac">&#9670;&#160;</a></span>__pad25__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border __pad25__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06ab18cb84abdf091bc0f1b0b504f826" name="a06ab18cb84abdf091bc0f1b0b504f826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ab18cb84abdf091bc0f1b0b504f826">&#9670;&#160;</a></span>__pad26__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a> __pad26__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac729832512b5c83a06b6e6429f47ee87" name="ac729832512b5c83a06b6e6429f47ee87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac729832512b5c83a06b6e6429f47ee87">&#9670;&#160;</a></span>__pad27__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a> __pad27__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a327f0b4ede61206a3f295ba1c57cd97a" name="a327f0b4ede61206a3f295ba1c57cd97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327f0b4ede61206a3f295ba1c57cd97a">&#9670;&#160;</a></span>__pad28__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a> __pad28__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1648e3c72672b7aa6facf325e4897f9" name="ab1648e3c72672b7aa6facf325e4897f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1648e3c72672b7aa6facf325e4897f9">&#9670;&#160;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6911db4ff471f96c611fd807e56d6c3a" name="a6911db4ff471f96c611fd807e56d6c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6911db4ff471f96c611fd807e56d6c3a">&#9670;&#160;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac689d281591cb1fb9543c15b81f251aa" name="ac689d281591cb1fb9543c15b81f251aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac689d281591cb1fb9543c15b81f251aa">&#9670;&#160;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transition __pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a399cdd17dba87ba7fd179492e8aec98b" name="a399cdd17dba87ba7fd179492e8aec98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399cdd17dba87ba7fd179492e8aec98b">&#9670;&#160;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a> __pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad742d0fbf3f2324d657c70864e2cef91" name="ad742d0fbf3f2324d657c70864e2cef91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad742d0fbf3f2324d657c70864e2cef91">&#9670;&#160;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b096bd7e36de1b5d2b956a49d1096e2" name="a4b096bd7e36de1b5d2b956a49d1096e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b096bd7e36de1b5d2b956a49d1096e2">&#9670;&#160;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transition __pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9adb449c24780d879ac53f14b1cc6f4" name="ac9adb449c24780d879ac53f14b1cc6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9adb449c24780d879ac53f14b1cc6f4">&#9670;&#160;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aee0174667653000761904b9bea00878d">color</a> __pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e209ed33383770038d99b5b39d484ff" name="a6e209ed33383770038d99b5b39d484ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e209ed33383770038d99b5b39d484ff">&#9670;&#160;</a></span>__pad9__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad9__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17356bc4c003201d6cf0cce80dec4dd5" name="a17356bc4c003201d6cf0cce80dec4dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17356bc4c003201d6cf0cce80dec4dd5">&#9670;&#160;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#aeeb727673301c435dd5cd79292a1c2b5">sidebar</a> a</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      <a class="code hl_variable" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>: #2c3e50</div>
<div class="ttc" id="aeliminar_8blade_8php_html_aee0174667653000761904b9bea00878d"><div class="ttname"><a href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a></div><div class="ttdeci">border color</div><div class="ttdef"><b>Definition</b> eliminar.blade.php:75</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a87061853e71984e1c11ad6f01f1035b2" name="a87061853e71984e1c11ad6f01f1035b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87061853e71984e1c11ad6f01f1035b2">&#9670;&#160;</a></span>align</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text align</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8befa38e81fdd124bf835d3db46aac94" name="a8befa38e81fdd124bf835d3db46aac94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8befa38e81fdd124bf835d3db46aac94">&#9670;&#160;</a></span>app</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> header <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> footer app</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      background: #2c3e50</div>
</div><!-- fragment -->
</div>
</div>
<a id="a14d48c2e9f05d0b03044eb45f308fcb0" name="a14d48c2e9f05d0b03044eb45f308fcb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d48c2e9f05d0b03044eb45f308fcb0">&#9670;&#160;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">body</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      transition: background-<a class="code hl_variable" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a> 0.3s, <a class="code hl_variable" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a> 0.3s</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8a2a4ae9e3a4308575f62499b724327b" name="a8a2a4ae9e3a4308575f62499b724327b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2a4ae9e3a4308575f62499b724327b">&#9670;&#160;</a></span>campo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="index_8blade_8php.html#a5fe660de1e45619908731b5b867bb023">detalle</a> <a class="el" href="#aa849419a9896a928aad2ad23500fc28c">tarea</a> campo</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      border-<a class="code hl_variable" href="configavanzada_8blade_8php.html#a41d00934c30e27f51d16f653af5a3e03">bottom</a>: 1px solid var(--border)</div>
<div class="ttc" id="aconfigavanzada_8blade_8php_html_a41d00934c30e27f51d16f653af5a3e03"><div class="ttname"><a href="configavanzada_8blade_8php.html#a41d00934c30e27f51d16f653af5a3e03">bottom</a></div><div class="ttdeci">margin bottom</div><div class="ttdef"><b>Definition</b> configavanzada.blade.php:63</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a90db35bdc7a7c843daff41b7b19f3f34" name="a90db35bdc7a7c843daff41b7b19f3f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90db35bdc7a7c843daff41b7b19f3f34">&#9670;&#160;</a></span>card</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> tabla <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> card</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a51a960f03cdb784d21d1a619fbe68" name="ab3a51a960f03cdb784d21d1a619fbe68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a51a960f03cdb784d21d1a619fbe68">&#9670;&#160;</a></span>claro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> claro</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      background-<a class="code hl_variable" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>: #f8fafc</div>
</div><!-- fragment -->
</div>
</div>
<a id="aee0174667653000761904b9bea00878d" name="aee0174667653000761904b9bea00878d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0174667653000761904b9bea00878d">&#9670;&#160;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c926f1ec0037578efe29b2d017958d3" name="a2c926f1ec0037578efe29b2d017958d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c926f1ec0037578efe29b2d017958d3">&#9670;&#160;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nav config</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      background: linear-gradient(135deg, #6b46c1, #553c9a)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad63efae347cb34e1552ae0b9e3eaee30" name="ad63efae347cb34e1552ae0b9e3eaee30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63efae347cb34e1552ae0b9e3eaee30">&#9670;&#160;</a></span>container</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> container</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad570502935037eba8bf8ad259d1cb7bb" name="ad570502935037eba8bf8ad259d1cb7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad570502935037eba8bf8ad259d1cb7bb">&#9670;&#160;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> tabla <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> modal content</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      background-<a class="code hl_variable" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>: var(--panel)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2e990055e38d88c7a56ebc793c49058" name="ab2e990055e38d88c7a56ebc793c49058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e990055e38d88c7a56ebc793c49058">&#9670;&#160;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> form control[readonly]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab92e2cc6eb4737d0fe1a8f4b6583483c" name="ab92e2cc6eb4737d0fe1a8f4b6583483c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92e2cc6eb4737d0fe1a8f4b6583483c">&#9670;&#160;</a></span>danger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> alert <a class="el" href="#a0747cc1c30c6f20111e2bc022804895a">warning</a> text danger</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      <a class="code hl_variable" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>: #fca5a5 !important</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae32fb26bc6fd6c3f5d8173121f752abe" name="ae32fb26bc6fd6c3f5d8173121f752abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32fb26bc6fd6c3f5d8173121f752abe">&#9670;&#160;</a></span>datos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#aa849419a9896a928aad2ad23500fc28c">tarea</a> datos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9535506cd21c110d81f7fa46caa7c58b" name="a9535506cd21c110d81f7fa46caa7c58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9535506cd21c110d81f7fa46caa7c58b">&#9670;&#160;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flex direction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb77bb29e2f83790040076697d78f422" name="afb77bb29e2f83790040076697d78f422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb77bb29e2f83790040076697d78f422">&#9670;&#160;</a></span>div</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> form <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> div</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      <a class="code hl_variable" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>: var(--text)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4c2a09ec660bf61fc5874e1631476079" name="a4c2a09ec660bf61fc5874e1631476079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2a09ec660bf61fc5874e1631476079">&#9670;&#160;</a></span>fluid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#ad63efae347cb34e1552ae0b9e3eaee30">container</a> fluid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6897fe48e90c0278af4651cb0fe0dee" name="aa6897fe48e90c0278af4651cb0fe0dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6897fe48e90c0278af4651cb0fe0dee">&#9670;&#160;</a></span>h1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> h1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3975ef1ffe5ba9231ec86aed5344e85a" name="a3975ef1ffe5ba9231ec86aed5344e85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3975ef1ffe5ba9231ec86aed5344e85a">&#9670;&#160;</a></span>h2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="index_8blade_8php.html#a5fe660de1e45619908731b5b867bb023">detalle</a> <a class="el" href="#aa849419a9896a928aad2ad23500fc28c">tarea</a> h2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        <a class="code hl_variable" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>: #93c5fd</div>
</div><!-- fragment -->
</div>
</div>
<a id="a781989720ffbf0b6b87684372c86ec1a" name="a781989720ffbf0b6b87684372c86ec1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781989720ffbf0b6b87684372c86ec1a">&#9670;&#160;</a></span>h3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="index_8blade_8php.html#a5fe660de1e45619908731b5b867bb023">detalle</a> <a class="el" href="#aa849419a9896a928aad2ad23500fc28c">tarea</a> h3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      <a class="code hl_variable" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>: #bfdbfe</div>
</div><!-- fragment -->
</div>
</div>
<a id="a91b914c7d35a8e47f8dfd965485c554e" name="a91b914c7d35a8e47f8dfd965485c554e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91b914c7d35a8e47f8dfd965485c554e">&#9670;&#160;</a></span>h4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> h4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2218ce37a58098032764ccbfe6e93d15" name="a2218ce37a58098032764ccbfe6e93d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2218ce37a58098032764ccbfe6e93d15">&#9670;&#160;</a></span>h5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> h5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96515a88b5ac98f841dd614e582bfa53" name="a96515a88b5ac98f841dd614e582bfa53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96515a88b5ac98f841dd614e582bfa53">&#9670;&#160;</a></span>h6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> h6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02f9c12d8a38862426b6ee7cb12d7a63" name="a02f9c12d8a38862426b6ee7cb12d7a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f9c12d8a38862426b6ee7cb12d7a63">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">min height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84083c25f450b8575c0d0793cb1fb41c" name="a84083c25f450b8575c0d0793cb1fb41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84083c25f450b8575c0d0793cb1fb41c">&#9670;&#160;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> form <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> input[type=&quot;file&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      background-<a class="code hl_variable" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>: #374151</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d007c2d4d402ddbb6ad5fe2e0e898f6" name="a8d007c2d4d402ddbb6ad5fe2e0e898f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d007c2d4d402ddbb6ad5fe2e0e898f6">&#9670;&#160;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a8a2a4ae9e3a4308575f62499b724327b">campo</a> label</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      <a class="code hl_variable" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>: #c7d2fe</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2abf0cccf927e588ef7a919abb49ed6" name="ab2abf0cccf927e588ef7a919abb49ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2abf0cccf927e588ef7a919abb49ed6">&#9670;&#160;</a></span>md</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#ad63efae347cb34e1552ae0b9e3eaee30">container</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> col md</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91ef8663531bc7b2fa939ad6dded2fb4" name="a91ef8663531bc7b2fa939ad6dded2fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ef8663531bc7b2fa939ad6dded2fb4">&#9670;&#160;</a></span>oscuro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> oscuro</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      --bg: #1f2937</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab5bf0558ccdd6a46caf16f41f7ae478f" name="ab5bf0558ccdd6a46caf16f41f7ae478f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bf0558ccdd6a46caf16f41f7ae478f">&#9670;&#160;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#ad63efae347cb34e1552ae0b9e3eaee30">container</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> col <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> p</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      background-<a class="code hl_variable" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>: var(--bg) !important</div>
</div><!-- fragment -->
</div>
</div>
<a id="a80c707b38d569e6a8eb9e56b8d29866c" name="a80c707b38d569e6a8eb9e56b8d29866c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c707b38d569e6a8eb9e56b8d29866c">&#9670;&#160;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a166a2c221b22c6d4dce3b1677a06e614" name="a166a2c221b22c6d4dce3b1677a06e614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166a2c221b22c6d4dce3b1677a06e614">&#9670;&#160;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a471cc006b5a60ddef2a1b8324127100b" name="a471cc006b5a60ddef2a1b8324127100b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471cc006b5a60ddef2a1b8324127100b">&#9670;&#160;</a></span>select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> select</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb2fd8f53f973be6e4f74331d4db64d5" name="afb2fd8f53f973be6e4f74331d4db64d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2fd8f53f973be6e4f74331d4db64d5">&#9670;&#160;</a></span>shadow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box shadow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeb727673301c435dd5cd79292a1c2b5" name="aeeb727673301c435dd5cd79292a1c2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb727673301c435dd5cd79292a1c2b5">&#9670;&#160;</a></span>sidebar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> sidebar</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      background: #ffffff</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac7858bc4b7d6610ea0d0f938f6ede9d0" name="ac7858bc4b7d6610ea0d0f938f6ede9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7858bc4b7d6610ea0d0f938f6ede9d0">&#9670;&#160;</a></span>span</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> form <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> span</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9226b9bad4d930cd8e37beffb156bab7" name="a9226b9bad4d930cd8e37beffb156bab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9226b9bad4d930cd8e37beffb156bab7">&#9670;&#160;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> table</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      background-<a class="code hl_variable" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>: var(--panel)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa849419a9896a928aad2ad23500fc28c" name="aa849419a9896a928aad2ad23500fc28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa849419a9896a928aad2ad23500fc28c">&#9670;&#160;</a></span>tarea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> tarea <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="index_8blade_8php.html#a5fe660de1e45619908731b5b867bb023">detalle</a> tarea</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      background-<a class="code hl_variable" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>: var(--panel) !important</div>
</div><!-- fragment -->
</div>
</div>
<a id="aabe8b0cf395f091fa95cbd487aad605f" name="aabe8b0cf395f091fa95cbd487aad605f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe8b0cf395f091fa95cbd487aad605f">&#9670;&#160;</a></span>tareas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> tabla tareas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82d69b46ac3276b5f0d2da60eea4e7c2" name="a82d69b46ac3276b5f0d2da60eea4e7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d69b46ac3276b5f0d2da60eea4e7c2">&#9670;&#160;</a></span>td</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> td</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      <a class="code hl_variable" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>: var(--text)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a71735e1d49a2b044cc81f1fd7ab8b872" name="a71735e1d49a2b044cc81f1fd7ab8b872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71735e1d49a2b044cc81f1fd7ab8b872">&#9670;&#160;</a></span>textarea</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> <a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> textarea</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      background-<a class="code hl_variable" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>: var(--panel2)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a81c33864af0bc09471c9aefee619f378" name="a81c33864af0bc09471c9aefee619f378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c33864af0bc09471c9aefee619f378">&#9670;&#160;</a></span>th</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> th</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      background-<a class="code hl_variable" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>: var(--panel2) !important</div>
</div><!-- fragment -->
</div>
</div>
<a id="a92a4f9c60f5fc724a2e9a4fdb35e9777" name="a92a4f9c60f5fc724a2e9a4fdb35e9777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a4f9c60f5fc724a2e9a4fdb35e9777">&#9670;&#160;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">margin top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecc57d4aac7e5140141b43f40c4c7ce0" name="aecc57d4aac7e5140141b43f40c4c7ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc57d4aac7e5140141b43f40c4c7ce0">&#9670;&#160;</a></span>tr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> tr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27a64615c84cc43057c3c68bddfdc33d" name="a27a64615c84cc43057c3c68bddfdc33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a64615c84cc43057c3c68bddfdc33d">&#9670;&#160;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nav transform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0747cc1c30c6f20111e2bc022804895a" name="a0747cc1c30c6f20111e2bc022804895a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0747cc1c30c6f20111e2bc022804895a">&#9670;&#160;</a></span>warning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a14d48c2e9f05d0b03044eb45f308fcb0">body</a> <a class="el" href="#a91ef8663531bc7b2fa939ad6dded2fb4">oscuro</a> alert warning</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      background-<a class="code hl_variable" href="eliminar_8blade_8php.html#aee0174667653000761904b9bea00878d">color</a>: #422006</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b9780cce21a0de7f2a4efdab697bc39" name="a9b9780cce21a0de7f2a4efdab697bc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9780cce21a0de7f2a4efdab697bc39">&#9670;&#160;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">font weight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0fc3f8f3ef96ce2d45d66d6e29832317.html">resources</a></li><li class="navelem"><a href="dir_5794a73405254976eadeaaaebebc79b6.html">views</a></li><li class="navelem"><a href="dir_3383e38c1daad0535b81c8fafcf7b43f.html">layouts</a></li><li class="navelem"><a href="plantilla01_8blade_8php.html">plantilla01.blade.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
