<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" href="estilo5.css">
</head>

<body>
    <h1>Ejercicio 5</h1>
    <div class="contenedor">
        <div class="elemento" style="background-color: #1a1c46;">1</div>
        <div class="elemento" style="background-color: #24253f;">2</div>
        <div class="elemento" style="background-color: #37384b;">3</div>
        <div class="elemento" style="background-color: #535366;">4</div>
        <div class="elemento" style="background-color: #6b6b96;">5</div>
        <div class="elemento" style="background-color: #5a5a9b;">6</div>
        <div class="elemento" style="background-color: #4f4fa5;">7</div>
    </div>
</body>

</html>