<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Contacto – DestinoGreen</title>
  <meta name="description"
    content="Contacta con DestinoGreen para consultas, reservas o suscripciones al boletín de turismo sostenible.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&family=Voces&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../css/custom.css">
  <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="../multimedia_optimizado/img/logo.svg" alt="Logo DestinoGreen" height="40">
        DestinoGreen
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
          <li class="nav-item"><a class="nav-link" href="experiencias.html">Experiencias</a></li>
          <li class="nav-item"><a class="nav-link" href="sobre-nosotros.html">Sobre DestinoGreen</a></li>
          <li class="nav-item"><a class="nav-link active" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero d-flex align-items-center text-center">
    <div class="container">
      <h1>Contacto</h1>
      <p class="lead">Escríbenos para consultas, reservas o suscribirte a nuestro boletín de turismo sostenible.</p>
    </div>
  </header>

  <section class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Formulario de contacto</h2>
      <p class="text-center mb-5">Todos los campos son obligatorios. Responderemos lo antes posible.</p>

      <div class="row justify-content-center">
        <div class="col-lg-6">
          <form id="contactForm" novalidate>
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre completo</label>
              <input type="text" class="form-control" id="nombre" placeholder="Tu nombre" required>
              <div class="invalid-feedback">Por favor ingresa tu nombre.</div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Correo electrónico</label>
              <input type="email" class="form-control" id="email" placeholder="ejemplo@correo.com" required>
              <div class="invalid-feedback">Por favor ingresa un correo válido.</div>
            </div>

            <div class="mb-3">
              <label for="asunto" class="form-label">Asunto</label>
              <input type="text" class="form-control" id="asunto" placeholder="Motivo de tu mensaje" required>
              <div class="invalid-feedback">Por favor indica un asunto.</div>
            </div>

            <div class="mb-3">
              <label for="mensaje" class="form-label">Mensaje</label>
              <textarea class="form-control" id="mensaje" rows="5" placeholder="Escribe tu mensaje aquí..."
                required></textarea>
              <div class="invalid-feedback">Por favor escribe un mensaje.</div>
            </div>

            <div class="d-grid">
              <button type="submit" class="btn btn-primary btn-lg">Enviar mensaje</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="py-4 text-center">
    <p>&copy; 2026 DestinoGreen - Viajes responsables</p>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/scripts.js"></script>
</body>

</html>