<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Destinos sostenibles – DestinoGreen</title>
    <meta name="description"
        content="Descubre destinos de turismo sostenible seleccionados por DestinoGreen. Viajes responsables en contacto con la naturaleza.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&family=Voces&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="../css/custom.css">
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="../multimedia_optimizado/img/logo.svg" alt="Logo DestinoGreen" height="40">
                DestinoGreen
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="destinos.html">Destinos</a></li>
                    <li class="nav-item"><a class="nav-link" href="experiencias.html">Experiencias</a></li>
                    <li class="nav-item"><a class="nav-link" href="sobre-nosotros.html">Sobre DestinoGreen</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="hero text-center">
        <div class="container">
            <h1>Destinos sostenibles</h1>
            <p class="lead">Viaja de forma responsable y descubre lugares únicos respetando el entorno.</p>
        </div>
    </header>

    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Destinos destacados</h2>

            <div id="carouselDestinos" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner rounded">

                    <div class="carousel-item active">
                        <img src="../multimedia_optimizado/img/costa-rica.webp" class="d-block w-100"
                            alt="Selva tropical en Costa Rica" loading="lazy">
                        <div class="carrusel-caption d-none d-md-block">
                            <h3>Viajes responsables</h3>
                            <p>Explora el mundo cuidando el planeta</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="../multimedia_optimizado/img/islandia.webp" class="d-block w-100"
                            alt="Paisaje natural en Islandia" loading="lazy">
                        <div class="carrusel-caption d-none d-md-block">
                            <h3>Viajes responsables</h3>
                            <p>Explora el mundo cuidando el planeta</p>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="../multimedia_optimizado/img/portugal.webp" class="d-block w-100"
                            alt="Costa natural de Portugal" loading="lazy">
                        <div class="carrusel-caption d-none d-md-block">
                            <h3>Viajes responsables</h3>
                            <p>Explora el mundo cuidando el planeta</p>
                        </div>
                    </div>

                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselDestinos"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselDestinos"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Nuestros destinos</h2>

            <div class="row g-4">
                <div class="col-md-4 animate-on-scroll">
                    <article class="card h-100">
                        <img src="../multimedia-optimizado/img/destinos/costa-rica.webp" class="card-img-top"
                            alt="Viaje ecológico a Costa Rica" loading="lazy">
                        <div class="card-body d-flex flex-column">
                            <h3 class="card-title">Costa Rica</h3>
                            <p class="card-text">
                                Selvas, biodiversidad y experiencias eco-friendly en uno de los países más sostenibles
                                del mundo.
                            </p>
                            <button class="btn btn-primary mt-auto" data-bs-toggle="modal"
                                data-bs-target="#modalCostaRica">
                                Más información
                            </button>
                        </div>
                    </article>
                </div>

                <div class="col-md-4 animate-on-scroll">
                    <article class="card h-100">
                        <img src="../multimedia_optimizado/img/islandia.webp" class="card-img-top"
                            alt="Turismo responsable en Islandia" loading="lazy">
                        <div class="card-body d-flex flex-column">
                            <h3 class="card-title">Islandia</h3>
                            <p class="card-text">
                                Naturaleza extrema, energía renovable y paisajes únicos gestionados de forma
                                responsable.
                            </p>
                            <button class="btn btn-primary mt-auto" data-bs-toggle="modal"
                                data-bs-target="#modalIslandia">
                                Más información
                            </button>
                        </div>
                    </article>
                </div>

                <div class="col-md-4 animate-on-scroll">
                    <article class="card h-100">
                        <img src="../multimedia_optimizado/img/portugal.webp" class="card-img-top"
                            alt="Costa natural de Portugal" loading="lazy">
                        <div class="card-body d-flex flex-column">
                            <h3 class="card-title">Portugal</h3>
                            <p class="card-text">
                                Turismo local, costas protegidas y experiencias sostenibles cerca de casa.
                            </p>
                            <button class="btn btn-primary mt-auto" data-bs-toggle="modal"
                                data-bs-target="#modalPortugal">
                                Más información
                            </button>
                        </div>
                    </article>
                </div>

            </div>
        </div>
    </section>

    <div class="modal fade" id="modalCostaRica" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h2 class="modal-title">Costa Rica sostenible</h2>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>
                        Costa Rica es un referente mundial en conservación de la biodiversidad y energías renovables.
                        Nuestros viajes priorizan el respeto al entorno natural y las comunidades locales.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalIslandia" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h2 class="modal-title">Islandia responsable</h2>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>
                        Islandia apuesta por energías limpias y la protección de sus paisajes volcánicos,
                        glaciares y ecosistemas únicos mediante un turismo controlado y sostenible.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalPortugal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h2 class="modal-title">Portugal sostenible</h2>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>
                        Portugal promueve el turismo de proximidad, la conservación de sus costas
                        y el apoyo a proyectos locales que respetan el medio ambiente.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-4 text-center">
        <p>&copy; 2026 DestinoGreen – Viajes responsables</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/scripts.js"></script>
</body>

</html>