<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Experiencias sostenibles – DestinoGreen</title>
  <meta name="description"
    content="Descubre experiencias de turismo sostenible: naturaleza, cultura local y aventura responsable con DestinoGreen.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&family=Voces&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../css/custom.css">
  <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="../multimedia_optimizado/img/logo.svg" alt="Logo DestinoGreen" height="40">
        DestinoGreen
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
          <li class="nav-item"><a class="nav-link active" href="experiencias.html">Experiencias</a></li>
          <li class="nav-item"><a class="nav-link" href="sobre-nosotros.html">Sobre DestinoGreen</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero text-center">
    <div class="container">
      <h1>Experiencias sostenibles</h1>
      <p class="lead">Viaja de forma consciente con actividades que respetan el entorno y las comunidades locales.</p>
    </div>
  </header>

  <section class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Experiencias DestinoGreen</h2>

      <ul class="nav nav-tabs justify-content-center" id="experienciasTabs" role="tablist">
        <li class="nav-item">
          <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#aventura">
            🌍 Aventura
          </button>
        </li>
        <li class="nav-item">
          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#naturaleza">
            🌱 Naturaleza
          </button>
        </li>
        <li class="nav-item">
          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#cultura">
            🏛 Cultura
          </button>
        </li>
      </ul>

      <div class="tab-content mt-4">
        <div class="tab-pane fade show active" id="aventura">
          <p>Rutas, senderismo, kayak y experiencias activas con bajo impacto ambiental.</p>
        </div>

        <div class="tab-pane fade" id="naturaleza">
          <p>Observación de fauna, parques naturales y alojamientos ecológicos.</p>
        </div>

        <div class="tab-pane fade" id="cultura">
          <p>Turismo local, gastronomía sostenible y tradiciones auténticas.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Preguntas frecuentes</h2>

      <div class="accordion" id="faqExperiencias">

        <div class="accordion-item">
          <h3 class="accordion-header">
            <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#faq1">
              ¿Qué es el turismo sostenible?
            </button>
          </h3>
          <div id="faq1" class="accordion-collapse collapse show">
            <div class="accordion-body">
              Es una forma de viajar que respeta el medio ambiente, la cultura local y fomenta el desarrollo
              responsable.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h3 class="accordion-header">
            <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq2">
              ¿Las actividades son seguras?
            </button>
          </h3>
          <div id="faq2" class="accordion-collapse collapse">
            <div class="accordion-body">
              Sí, todas las experiencias cumplen con estándares de seguridad y guías certificados.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h3 class="accordion-header">
            <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq3">
              ¿DestinoGreen colabora con comunidades locales?
            </button>
          </h3>
          <div id="faq3" class="accordion-collapse collapse">
            <div class="accordion-body">
              Sí, trabajamos con proveedores locales para asegurar un impacto positivo en cada destino.
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="text-center py-5">
    <div class="container">
      <h2>Vive una experiencia responsable</h2>
      <p class="mb-4">Descubre nuestras propuestas y empieza a viajar de forma consciente.</p>
      <a href="contacto.html" class="btn btn-primary btn-lg">Solicitar información</a>
    </div>
  </section>

  <footer class="py-4 text-center">
    <p>&copy; 2026 DestinoGreen – Viajes responsables</p>
  </footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="../js/scripts.js"></script>
</body>
</html>
