<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sobre nosotros – DestinoGreen</title>
  <meta name="description"
    content="Conoce DestinoGreen, nuestra filosofía de turismo sostenible y nuestro compromiso con el medio ambiente y las comunidades locales.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&family=Voces&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../css/custom.css">
  <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="../multimedia_optimizado/img/logo.svg" alt="Logo DestinoGreen" height="40">
        DestinoGreen
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="destinos.html">Destinos</a></li>
          <li class="nav-item"><a class="nav-link" href="experiencias.html">Experiencias</a></li>
          <li class="nav-item"><a class="nav-link active" href="sobre-nosotros.html">Sobre DestinoGreen</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="hero text-center">
    <div class="container">
      <h1>Sobre DestinoGreen</h1>
      <p class="lead">
        Creemos en una forma de viajar que cuida el planeta y apoya a las comunidades locales.
      </p>
    </div>
  </header>

  <section class="py-5">
    <div class="container">
      <div class="row align-items-center g-5">
        <div class="col-md-6">
          <h2>Quiénes somos</h2>
          <p>
            DestinoGreen es una agencia de viajes especializada en turismo sostenible. Nacimos con el objetivo
            de ofrecer experiencias auténticas que respeten el medio ambiente y fomenten un impacto
            positivo en los destinos que visitamos.
          </p>
          <p>
            Trabajamos con proveedores locales, reducimos la huella ambiental y promovemos prácticas
            responsables en cada uno de nuestros viajes.
          </p>
        </div>

        <div class="col-md-6">
          <img src="../multimedia_optimizado/img/equipo.webp" class="img-fluid rounded"
            alt="Equipo de DestinoGreen planificando viajes sostenibles" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <section class="py-5">
    <div class="container text-center">
      <h2>Nuestra filosofía</h2>
      <p class="mb-4">
        El turismo sostenible es una responsabilidad compartida. Descubre cómo trabajamos en DestinoGreen.
      </p>

      <div class="ratio ratio-16x9">
        <iframe src="https://www.youtube.com/embed/1La4QzGeaaQ" title="Turismo sostenible y responsabilidad ambiental"
          allowfullscreen>
        </iframe>
      </div>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">Nuestros valores</h2>

      <div class="row g-4">
        <div class="col-md-4 text-center">
          <h3>🌱 Sostenibilidad</h3>
          <p>
            Minimizamos el impacto ambiental y fomentamos la conservación de los ecosistemas.
          </p>
        </div>

        <div class="col-md-4 text-center">
          <h3>🤝 Compromiso local</h3>
          <p>
            Colaboramos con comunidades locales para generar beneficios económicos y culturales.
          </p>
        </div>

        <div class="col-md-4 text-center">
          <h3>🌍 Conciencia global</h3>
          <p>
            Educamos a nuestros viajeros para que sean parte activa del cambio.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="text-center py-5">
    <div class="container">
      <h2>Viaja con propósito</h2>
      <p class="mb-4">
        Únete a DestinoGreen y descubre una forma diferente de conocer el mundo.
      </p>
      <a href="contacto.html" class="btn btn-primary btn-lg">Contacta con nosotros</a>
    </div>
  </section>

  <footer class="py-4 text-center">
    <p>&copy; 2026 DestinoGreen – Viajes responsables</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/scripts.js"></script>
</body>

</html>