<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto-1eval: App::Models::Usuarios Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto-1eval
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app_1_1_models_1_1_usuarios.html','','class_app_1_1_models_1_1_usuarios-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App::Models::Usuarios Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Modelo que maneja la tabla 'usuarios' de la base de datos.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d6321e34ecd4e259082ae17e4013c5d" id="r_a9d6321e34ecd4e259082ae17e4013c5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d6321e34ecd4e259082ae17e4013c5d">__construct</a> ()</td></tr>
<tr class="memdesc:a9d6321e34ecd4e259082ae17e4013c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor que inicializa la conexión a la base de datos.  <br /></td></tr>
<tr class="memitem:aa96c419ba904a072802cb45fb25bee16" id="r_aa96c419ba904a072802cb45fb25bee16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa96c419ba904a072802cb45fb25bee16">listarUsuarios</a> ()</td></tr>
<tr class="memdesc:aa96c419ba904a072802cb45fb25bee16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene todos los usuarios registrados.  <br /></td></tr>
<tr class="memitem:ad556032cca4e54d4fa1add22ab977634" id="r_ad556032cca4e54d4fa1add22ab977634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad556032cca4e54d4fa1add22ab977634">registraUsuario</a> (array $<a class="el" href="eliminar_8blade_8php.html#a9a45f7a6bffc18e9945796b3752a4c37">datos</a>)</td></tr>
<tr class="memdesc:ad556032cca4e54d4fa1add22ab977634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra un nuevo usuario en la base de datos.  <br /></td></tr>
<tr class="memitem:a35db71a38b5a6ac18df7559becec4cb7" id="r_a35db71a38b5a6ac18df7559becec4cb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35db71a38b5a6ac18df7559becec4cb7">obtenerUsuarioPorId</a> ($id)</td></tr>
<tr class="memdesc:a35db71a38b5a6ac18df7559becec4cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene los datos de un usuario por su ID.  <br /></td></tr>
<tr class="memitem:ab246090a67081dfc99d32d2382f23cf5" id="r_ab246090a67081dfc99d32d2382f23cf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab246090a67081dfc99d32d2382f23cf5">usuarioExiste</a> ($usuario)</td></tr>
<tr class="memdesc:ab246090a67081dfc99d32d2382f23cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si un usuario ya existe en la base de datos.  <br /></td></tr>
<tr class="memitem:ac7b98ba47fd57279855da662af6b9b6c" id="r_ac7b98ba47fd57279855da662af6b9b6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7b98ba47fd57279855da662af6b9b6c">actualizarUsuario</a> ($id, array $<a class="el" href="eliminar_8blade_8php.html#a9a45f7a6bffc18e9945796b3752a4c37">datos</a>)</td></tr>
<tr class="memdesc:ac7b98ba47fd57279855da662af6b9b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los datos de un usuario existente.  <br /></td></tr>
<tr class="memitem:a00dd6d31fcbc115dd579e12dd157a73f" id="r_a00dd6d31fcbc115dd579e12dd157a73f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00dd6d31fcbc115dd579e12dd157a73f">eliminarUsuario</a> ($id)</td></tr>
<tr class="memdesc:a00dd6d31fcbc115dd579e12dd157a73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un usuario de la base de datos.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad08bbcfaa2673a20746d59745385d890" id="r_ad08bbcfaa2673a20746d59745385d890"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad08bbcfaa2673a20746d59745385d890">$bd</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modelo que maneja la tabla 'usuarios' de la base de datos. </p>
<p>Este modelo encapsula todas las operaciones CRUD sobre usuarios, utilizando la clase <a class="el" href="class_app_1_1_models_1_1_d_b.html">DB</a> para la interacción con la base de datos. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a9d6321e34ecd4e259082ae17e4013c5d" name="a9d6321e34ecd4e259082ae17e4013c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6321e34ecd4e259082ae17e4013c5d">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Usuarios::__construct </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor que inicializa la conexión a la base de datos. </p>

</div>
</div>
<a id="ac7b98ba47fd57279855da662af6b9b6c" name="ac7b98ba47fd57279855da662af6b9b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b98ba47fd57279855da662af6b9b6c">&#9670;&#160;</a></span>actualizarUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Usuarios::actualizarUsuario </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array</td>          <td class="paramname"><span class="paramname"><em>$datos</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los datos de un usuario existente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>ID del usuario a actualizar. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$datos</td><td>Arreglo con los nuevos datos ['usuario', 'password', 'rol']. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00dd6d31fcbc115dd579e12dd157a73f" name="a00dd6d31fcbc115dd579e12dd157a73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dd6d31fcbc115dd579e12dd157a73f">&#9670;&#160;</a></span>eliminarUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Usuarios::eliminarUsuario </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un usuario de la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>ID del usuario a eliminar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa96c419ba904a072802cb45fb25bee16" name="aa96c419ba904a072802cb45fb25bee16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96c419ba904a072802cb45fb25bee16">&#9670;&#160;</a></span>listarUsuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Usuarios::listarUsuarios </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene todos los usuarios registrados. </p>
<dl class="section return"><dt>Returns</dt><dd>array Arreglo asociativo con los datos de todos los usuarios. </dd></dl>

</div>
</div>
<a id="a35db71a38b5a6ac18df7559becec4cb7" name="a35db71a38b5a6ac18df7559becec4cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35db71a38b5a6ac18df7559becec4cb7">&#9670;&#160;</a></span>obtenerUsuarioPorId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Usuarios::obtenerUsuarioPorId </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene los datos de un usuario por su ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>ID del usuario. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array|null Arreglo asociativo con los datos del usuario o null si no existe. </dd></dl>

</div>
</div>
<a id="ad556032cca4e54d4fa1add22ab977634" name="ad556032cca4e54d4fa1add22ab977634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad556032cca4e54d4fa1add22ab977634">&#9670;&#160;</a></span>registraUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Usuarios::registraUsuario </td>
          <td>(</td>
          <td class="paramtype">array</td>          <td class="paramname"><span class="paramname"><em>$datos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra un nuevo usuario en la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$datos</td><td>Arreglo con los datos del usuario ['usuario', 'password', 'rol']. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab246090a67081dfc99d32d2382f23cf5" name="ab246090a67081dfc99d32d2382f23cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab246090a67081dfc99d32d2382f23cf5">&#9670;&#160;</a></span>usuarioExiste()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Usuarios::usuarioExiste </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$usuario</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si un usuario ya existe en la base de datos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$usuario</td><td>Nombre de usuario a comprobar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true si el usuario existe, false si no. </dd></dl>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ad08bbcfaa2673a20746d59745385d890" name="ad08bbcfaa2673a20746d59745385d890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08bbcfaa2673a20746d59745385d890">&#9670;&#160;</a></span>$bd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Usuarios::$bd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Models/<a class="el" href="_usuarios_8php.html">Usuarios.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_app.html">App</a></li><li class="navelem"><a href="namespace_app_1_1_models.html">Models</a></li><li class="navelem"><a href="class_app_1_1_models_1_1_usuarios.html">Usuarios</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
