<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto-1eval: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto-1eval
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__clone()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_sesion.html#af1c45a10ec901e69282fa3a5ded83af4">App::Http::Controllers::Sesion</a>, <a class="el" href="class_app_1_1_models_1_1_d_b.html#a65f58787ba7c5573eee7b826e354a132">App::Models::DB</a>, <a class="el" href="class_app_1_1_models_1_1_sesion.html#af1c45a10ec901e69282fa3a5ded83af4">App::Models::Sesion</a></li>
<li>__construct()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_sesion.html#a4014f3a69bb77128e81759334cc7e88e">App::Http::Controllers::Sesion</a>, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html#a24d0e8e3dbbb16cfe28af07ddc417a0c">App::Http::Controllers::Tareas</a>, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html#a9d6321e34ecd4e259082ae17e4013c5d">App::Http::Controllers::Usuarios</a>, <a class="el" href="class_app_1_1_models_1_1_d_b.html#abc045c8a830d4b613c46ff02c22d5016">App::Models::DB</a>, <a class="el" href="class_app_1_1_models_1_1_sesion.html#a4014f3a69bb77128e81759334cc7e88e">App::Models::Sesion</a>, <a class="el" href="class_app_1_1_models_1_1_tareas.html#a24d0e8e3dbbb16cfe28af07ddc417a0c">App::Models::Tareas</a>, <a class="el" href="class_app_1_1_models_1_1_usuarios.html#a9d6321e34ecd4e259082ae17e4013c5d">App::Models::Usuarios</a></li>
</ul>


<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actualizar()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_editar_usuario_ctrl.html#a39260d89d62595041604e2adac5f7dcd">App::Http::Controllers::EditarUsuarioCtrl</a>, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_modificar_ctrl.html#aef65f1e3a572e9ebad65d2c155644bb6">App::Http::Controllers::ModificarCtrl</a>, <a class="el" href="class_editar_usuario_ctrl.html#aa6cac5dfed748498aa70e14e647c60b8">EditarUsuarioCtrl</a>, <a class="el" href="class_modificar_ctrl.html#aecaa968cac624e45ce02a3f83b120ae4">ModificarCtrl</a></li>
<li>actualizarTarea()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html#aec498f8212a895990c27600b4965d86c">App::Http::Controllers::Tareas</a>, <a class="el" href="class_app_1_1_models_1_1_tareas.html#a577b3fc938fb92f3545ea961b538abf4">App::Models::Tareas</a></li>
<li>actualizarUsuario()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html#a0afb8729033f3d366592689afde86415">App::Http::Controllers::Usuarios</a>, <a class="el" href="class_app_1_1_models_1_1_usuarios.html#ac7b98ba47fd57279855da662af6b9b6c">App::Models::Usuarios</a></li>
<li>alta()&#160;:&#160;<a class="el" href="class_alta_ctrl.html#a423cf7e9caa21025913394f1233cccd8">AltaCtrl</a>, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_alta_ctrl.html#a423cf7e9caa21025913394f1233cccd8">App::Http::Controllers::AltaCtrl</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cambiarFormatoFecha()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_funciones.html#a375468f62a00efecf0edf5192e92ed7a">App::Http::Controllers::Funciones</a>, <a class="el" href="class_app_1_1_models_1_1_funciones.html#a50c75558ddd5197352b8ab05f75b436c">App::Models::Funciones</a></li>
<li>casts()&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_user.html#ac9545b970a624867290beb22615cebe0">App::Models::User</a></li>
<li>completar()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_completar_ctrl.html#a5a9f2fdb7f4b172a2d1f420e0cdddaf1">App::Http::Controllers::CompletarCtrl</a>, <a class="el" href="class_completar_ctrl.html#aef14068589c17904f57491324b901cb3">CompletarCtrl</a></li>
<li>completarTarea()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html#aa502c3e0b2c13b544ee13470a18a1118">App::Http::Controllers::Tareas</a>, <a class="el" href="class_app_1_1_models_1_1_tareas.html#a5d6996570acc3052a7c293435d6439c3">App::Models::Tareas</a></li>
<li>comprobarPassword()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_funciones.html#af246c308a126dd8d4ad16c882a763e9c">App::Http::Controllers::Funciones</a>, <a class="el" href="class_app_1_1_models_1_1_funciones.html#a252c3fd8914eb14c4e34842b3dffe3d3">App::Models::Funciones</a></li>
<li>Conectar()&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_d_b.html#ad9c60b71285ec039baaf39f091f175ac">App::Models::DB</a></li>
<li>confirmar()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_eliminar_ctrl.html#ae03ac098b4c5a565b5b52a352cc95253">App::Http::Controllers::EliminarCtrl</a>, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_eliminar_usuario_ctrl.html#a0b699a6bb3cd91d5ea01f6df7f72e95c">App::Http::Controllers::EliminarUsuarioCtrl</a>, <a class="el" href="class_eliminar_ctrl.html#a83e5237bef2ca305ab468d6e74ee2305">EliminarCtrl</a>, <a class="el" href="class_eliminar_usuario_ctrl.html#afe42ffb24a1add24e60c6b85de427435">EliminarUsuarioCtrl</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eliminar()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_eliminar_ctrl.html#a83712803f2a57af348a282f0a73cd2ce">App::Http::Controllers::EliminarCtrl</a>, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_eliminar_usuario_ctrl.html#ad5e4c88743e0769c86d690f68c40c040">App::Http::Controllers::EliminarUsuarioCtrl</a>, <a class="el" href="class_eliminar_ctrl.html#ae24b540457c26e22fe62e5b942d69555">EliminarCtrl</a>, <a class="el" href="class_eliminar_usuario_ctrl.html#ac0e49a0e11042e692d5ba81cd2e06312">EliminarUsuarioCtrl</a></li>
<li>eliminarTarea()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html#a9bae485ace8ae02392979a5875f75daf">App::Http::Controllers::Tareas</a>, <a class="el" href="class_app_1_1_models_1_1_tareas.html#ae72434b2bfb2b1e4e081ba563585d926">App::Models::Tareas</a></li>
<li>eliminarUsuario()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html#a71a6435cf194d2f2ecf55ed8bbe201be">App::Http::Controllers::Usuarios</a>, <a class="el" href="class_app_1_1_models_1_1_usuarios.html#a00dd6d31fcbc115dd579e12dd157a73f">App::Models::Usuarios</a></li>
<li>escape()&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_d_b.html#a0a6871a96528d076517377280877d145">App::Models::DB</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filtraDatos()&#160;:&#160;<a class="el" href="class_a_xC3_xB1adir_usuario_ctrl.html#ac9bd08c179e417ff1ab8438cb87dddc4">AñadirUsuarioCtrl</a>, <a class="el" href="class_alta_ctrl.html#a3fc0e7018160481723f284ffd2b7fa3c">AltaCtrl</a>, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_a_xC3_xB1adir_usuario_ctrl.html#ac9bd08c179e417ff1ab8438cb87dddc4">App::Http::Controllers::AñadirUsuarioCtrl</a>, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_alta_ctrl.html#a3fc0e7018160481723f284ffd2b7fa3c">App::Http::Controllers::AltaCtrl</a>, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_completar_ctrl.html#a9850668c310deb50c5b84cac5e109118">App::Http::Controllers::CompletarCtrl</a>, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_editar_usuario_ctrl.html#ad37faa14a2c149ce9c965d6986ee6e2c">App::Http::Controllers::EditarUsuarioCtrl</a>, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_modificar_ctrl.html#a10f698e6eb7c4801ec8c3f1879938eb7">App::Http::Controllers::ModificarCtrl</a>, <a class="el" href="class_completar_ctrl.html#a9850668c310deb50c5b84cac5e109118">CompletarCtrl</a>, <a class="el" href="class_editar_usuario_ctrl.html#a7dc24acc356a556d817f5af6fffe1731">EditarUsuarioCtrl</a>, <a class="el" href="class_modificar_ctrl.html#a10f698e6eb7c4801ec8c3f1879938eb7">ModificarCtrl</a></li>
<li>formatearFechaHora()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_funciones.html#a64f5883a0598b1e4c92a803fb046cbef">App::Http::Controllers::Funciones</a>, <a class="el" href="class_app_1_1_models_1_1_funciones.html#a5d0ed3b9e14786d26b1eb02d0f4df2bf">App::Models::Funciones</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getHoraLogeada()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_sesion.html#ada9ea0b417e486f34414b865bacdb2f3">App::Http::Controllers::Sesion</a>, <a class="el" href="class_app_1_1_models_1_1_sesion.html#ada9ea0b417e486f34414b865bacdb2f3">App::Models::Sesion</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_sesion.html#a5bb4be101384386b32f0f20dadd296f5">App::Http::Controllers::Sesion</a>, <a class="el" href="class_app_1_1_models_1_1_d_b.html#ad21ae5a79e7513545ddc5b0c56bcb9db">App::Models::DB</a>, <a class="el" href="class_app_1_1_models_1_1_sesion.html#a5bb4be101384386b32f0f20dadd296f5">App::Models::Sesion</a></li>
<li>getRol()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_sesion.html#a1f78a761cbcdd6b48ce57b75587f28ed">App::Http::Controllers::Sesion</a>, <a class="el" href="class_app_1_1_models_1_1_sesion.html#a1f78a761cbcdd6b48ce57b75587f28ed">App::Models::Sesion</a></li>
<li>getUsuario()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_sesion.html#a0adf25dec65e58e04ec2ea8f944ab21d">App::Http::Controllers::Sesion</a>, <a class="el" href="class_app_1_1_models_1_1_sesion.html#a0adf25dec65e58e04ec2ea8f944ab21d">App::Models::Sesion</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>index()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_inicio_ctrl.html#a3893c71a0ffefcd47a327907f7507b6b">App::Http::Controllers::InicioCtrl</a>, <a class="el" href="class_inicio_ctrl.html#a3893c71a0ffefcd47a327907f7507b6b">InicioCtrl</a></li>
<li>isLogged()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_sesion.html#a02fce64b8bbaaa308ba237f68c7a5501">App::Http::Controllers::Sesion</a>, <a class="el" href="class_app_1_1_models_1_1_sesion.html#a02fce64b8bbaaa308ba237f68c7a5501">App::Models::Sesion</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LastID()&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_d_b.html#abcbc3d5cd452150c6bf56b94529ef30f">App::Models::DB</a></li>
<li>LeeRegistro()&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_d_b.html#a1a127be89f1465b6a389d3ceb25f755d">App::Models::DB</a></li>
<li>listarTareas()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html#a2af0eaab61563699ff499aeaab9cdae2">App::Http::Controllers::Tareas</a>, <a class="el" href="class_app_1_1_models_1_1_tareas.html#a2af0eaab61563699ff499aeaab9cdae2">App::Models::Tareas</a></li>
<li>listarUsuarios()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html#aa96c419ba904a072802cb45fb25bee16">App::Http::Controllers::Usuarios</a>, <a class="el" href="class_app_1_1_models_1_1_usuarios.html#aa96c419ba904a072802cb45fb25bee16">App::Models::Usuarios</a></li>
<li>login()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_login_ctrl.html#af442005084992372b23b9397a1fbd8cd">App::Http::Controllers::LoginCtrl</a>, <a class="el" href="class_login_ctrl.html#af442005084992372b23b9397a1fbd8cd">LoginCtrl</a></li>
<li>logout()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_login_ctrl.html#a11b9f497b93fb498aa3686805bf7fda7">App::Http::Controllers::LoginCtrl</a>, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_sesion.html#aa2b384fd894dac4d00594d08cb7d275e">App::Http::Controllers::Sesion</a>, <a class="el" href="class_app_1_1_models_1_1_sesion.html#aa2b384fd894dac4d00594d08cb7d275e">App::Models::Sesion</a>, <a class="el" href="class_login_ctrl.html#a11b9f497b93fb498aa3686805bf7fda7">LoginCtrl</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mostrarFormulario()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_completar_ctrl.html#ad7dfccd174ff58f8f512e9d2d704aba2">App::Http::Controllers::CompletarCtrl</a>, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_modificar_ctrl.html#a435e75e0551de24335f0b0b1efae6676">App::Http::Controllers::ModificarCtrl</a>, <a class="el" href="class_completar_ctrl.html#a5d91287d5b7052e55f3d861c5dfa71ec">CompletarCtrl</a>, <a class="el" href="class_modificar_ctrl.html#ab0047f78a4e15e8739783523c8db6c1d">ModificarCtrl</a></li>
<li>mostrarProvincias()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_funciones.html#a16637a0a4badc319700a24ae70d26a93">App::Http::Controllers::Funciones</a>, <a class="el" href="class_app_1_1_models_1_1_funciones.html#ae5e01401f6d31b5600e2916e8b430e86">App::Models::Funciones</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obtenerTareaPorId()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html#a12f50437cc7dd725b4f8e5cb3f7a4ef2">App::Http::Controllers::Tareas</a>, <a class="el" href="class_app_1_1_models_1_1_tareas.html#ae5d113f25ff4b1a29022e4c4ba046aed">App::Models::Tareas</a></li>
<li>obtenerUsuarioPorId()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html#abf37041c68c9d172bb0dcc60efce2098">App::Http::Controllers::Usuarios</a>, <a class="el" href="class_app_1_1_models_1_1_usuarios.html#a35db71a38b5a6ac18df7559becec4cb7">App::Models::Usuarios</a></li>
<li>onlyAdministrador()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_sesion.html#a0cdd6be11b68798da7d4650311282fe7">App::Http::Controllers::Sesion</a>, <a class="el" href="class_app_1_1_models_1_1_sesion.html#a0cdd6be11b68798da7d4650311282fe7">App::Models::Sesion</a></li>
<li>onlyLogged()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_sesion.html#a7353ff1d629512e4f6c28a3983589182">App::Http::Controllers::Sesion</a>, <a class="el" href="class_app_1_1_models_1_1_sesion.html#a7353ff1d629512e4f6c28a3983589182">App::Models::Sesion</a></li>
<li>onlyOperario()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_sesion.html#ad74d396f3f1d0bf04ba7c07d507c9870">App::Http::Controllers::Sesion</a>, <a class="el" href="class_app_1_1_models_1_1_sesion.html#ad74d396f3f1d0bf04ba7c07d507c9870">App::Models::Sesion</a></li>
</ul>


<h3 class="doxsection"><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>query()&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_d_b.html#a2facf61f010643b18f2e1257f41fa2b1">App::Models::DB</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>registraAlta()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html#ac5b8326ec3b6e12b42b1900290b147f7">App::Http::Controllers::Tareas</a>, <a class="el" href="class_app_1_1_models_1_1_tareas.html#ac5b8326ec3b6e12b42b1900290b147f7">App::Models::Tareas</a></li>
<li>registraUsuario()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html#ad556032cca4e54d4fa1add22ab977634">App::Http::Controllers::Usuarios</a>, <a class="el" href="class_app_1_1_models_1_1_usuarios.html#ad556032cca4e54d4fa1add22ab977634">App::Models::Usuarios</a></li>
<li>RegistroActual()&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_d_b.html#a8c9707a442fdd06e64449ca9abeb663e">App::Models::DB</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>telefonoValido()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_funciones.html#a99b38c9e9971edaa3476f9a3f9bfc645">App::Http::Controllers::Funciones</a>, <a class="el" href="class_app_1_1_models_1_1_funciones.html#affaf620907ad5530cabac385b82ba542">App::Models::Funciones</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>usuarioExiste()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html#a8aa0392530bfd7f41e86197d24deb673">App::Http::Controllers::Usuarios</a>, <a class="el" href="class_app_1_1_models_1_1_usuarios.html#ab246090a67081dfc99d32d2382f23cf5">App::Models::Usuarios</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validarLogin()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_sesion.html#a149770ec4f2e520051635a5b39d4da20">App::Http::Controllers::Sesion</a>, <a class="el" href="class_app_1_1_models_1_1_sesion.html#a149770ec4f2e520051635a5b39d4da20">App::Models::Sesion</a></li>
<li>validarNif()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_funciones.html#a08850cd7b923c29569f656b29963bed3">App::Http::Controllers::Funciones</a>, <a class="el" href="class_app_1_1_models_1_1_funciones.html#a3848aef567bb27a3d9f770c31fe90e80">App::Models::Funciones</a></li>
<li>verErrores()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_funciones.html#a1c10bf2bb45fdb103eabb7da68f82531">App::Http::Controllers::Funciones</a>, <a class="el" href="class_app_1_1_models_1_1_funciones.html#a538d8998a1cb621aea4a0424d7037eae">App::Models::Funciones</a></li>
<li>verTarea()&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_inicio_ctrl.html#ae187e03505a2fdab2f893fc53812ff6c">App::Http::Controllers::InicioCtrl</a>, <a class="el" href="class_inicio_ctrl.html#af6b3024af40df40840e38e4770cb16bb">InicioCtrl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
