<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto-1eval: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto-1eval
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>$_instance&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_d_b.html#aa921105840c6708a8c14039e507445f3">App::Models::DB</a></li>
<li>$base_datos&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_d_b.html#a4c247ae621d20a548c944e10d36e8ac0">App::Models::DB</a></li>
<li>$bd&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html#a0b24fec2d479d380e103a24627ff0592">App::Http::Controllers::Tareas</a>, <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_usuarios.html#ad08bbcfaa2673a20746d59745385d890">App::Http::Controllers::Usuarios</a>, <a class="el" href="class_app_1_1_models_1_1_tareas.html#a0b24fec2d479d380e103a24627ff0592">App::Models::Tareas</a>, <a class="el" href="class_app_1_1_models_1_1_usuarios.html#ad08bbcfaa2673a20746d59745385d890">App::Models::Usuarios</a></li>
<li>$errores&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_funciones.html#a0e4625316e78f2744082e3d076e31b3c">App::Http::Controllers::Funciones</a>, <a class="el" href="class_app_1_1_models_1_1_funciones.html#a0e4625316e78f2744082e3d076e31b3c">App::Models::Funciones</a></li>
<li>$fillable&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_user.html#a1c460dfee2ba912e187f5475dc54fac3">App::Models::User</a></li>
<li>$hidden&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_user.html#ab0c168b8631888e590af403cd66418f8">App::Models::User</a></li>
<li>$instance&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_sesion.html#a6adbc49685dd678d4da3c411a074eb7e">App::Http::Controllers::Sesion</a>, <a class="el" href="class_app_1_1_models_1_1_sesion.html#a6adbc49685dd678d4da3c411a074eb7e">App::Models::Sesion</a></li>
<li>$link&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_d_b.html#af9c7d7b0f6b3db45327b54d27455dd53">App::Models::DB</a></li>
<li>$provincias&#160;:&#160;<a class="el" href="class_app_1_1_http_1_1_controllers_1_1_funciones.html#a1d817d313e2d216ad1759ebce1990fa4">App::Http::Controllers::Funciones</a>, <a class="el" href="class_app_1_1_models_1_1_funciones.html#a1d817d313e2d216ad1759ebce1990fa4">App::Models::Funciones</a></li>
<li>$regActual&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_d_b.html#aaecbeda3ccf3aa04c2942c209f9858b4">App::Models::DB</a></li>
<li>$result&#160;:&#160;<a class="el" href="class_app_1_1_models_1_1_d_b.html#a6352dd828274faf1d2b6990715e2d252">App::Models::DB</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
