<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto-1eval: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto-1eval
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_vars_c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>campo&#160;:&#160;<a class="el" href="tareadetalle_8blade_8php.html#a149485ac42400e3948828458fafe1073">tareadetalle.blade.php</a></li>
<li>cancel&#160;:&#160;<a class="el" href="a_xC3_xB1adirusuario_8blade_8php.html#a97c8182944687b2e10c635a9dafbf247">añadirusuario.blade.php</a>, <a class="el" href="alta_8blade_8php.html#a97c8182944687b2e10c635a9dafbf247">alta.blade.php</a>, <a class="el" href="completar_8blade_8php.html#a97c8182944687b2e10c635a9dafbf247">completar.blade.php</a>, <a class="el" href="editarusuario_8blade_8php.html#a97c8182944687b2e10c635a9dafbf247">editarusuario.blade.php</a>, <a class="el" href="eliminar_8blade_8php.html#a97c8182944687b2e10c635a9dafbf247">eliminar.blade.php</a>, <a class="el" href="eliminarusuario_8blade_8php.html#a97c8182944687b2e10c635a9dafbf247">eliminarusuario.blade.php</a>, <a class="el" href="modificar_8blade_8php.html#a97c8182944687b2e10c635a9dafbf247">modificar.blade.php</a></li>
<li>check&#160;:&#160;<a class="el" href="completar_8blade_8php.html#aa16867e50fd653e8b797d779179c3def">completar.blade.php</a></li>
<li>color&#160;:&#160;<a class="el" href="login_8blade_8php.html#ac04e2a463631b69c8f70784275a056d6">login.blade.php</a>, <a class="el" href="tareadetalle_8blade_8php.html#ac04e2a463631b69c8f70784275a056d6">tareadetalle.blade.php</a></li>
<li>completar&#160;:&#160;<a class="el" href="index_8blade_8php.html#a5cde732d0e939fd87a26aaa5cbff8ee9">index.blade.php</a></li>
<li>confirm&#160;:&#160;<a class="el" href="eliminar_8blade_8php.html#abdd15773a9214a5f8d4849e2f9fc1000">eliminar.blade.php</a>, <a class="el" href="eliminarusuario_8blade_8php.html#abdd15773a9214a5f8d4849e2f9fc1000">eliminarusuario.blade.php</a></li>
<li>content&#160;:&#160;<a class="el" href="listarusuarios_8blade_8php.html#aa847f2bbc747f47e666a46cb74f30e00">listarusuarios.blade.php</a>, <a class="el" href="tareadetalle_8blade_8php.html#aa847f2bbc747f47e666a46cb74f30e00">tareadetalle.blade.php</a></li>
<li>control&#160;:&#160;<a class="el" href="a_xC3_xB1adirusuario_8blade_8php.html#afe7d79816f1002e135be9c6729f5779a">añadirusuario.blade.php</a>, <a class="el" href="alta_8blade_8php.html#afe7d79816f1002e135be9c6729f5779a">alta.blade.php</a>, <a class="el" href="completar_8blade_8php.html#afe7d79816f1002e135be9c6729f5779a">completar.blade.php</a>, <a class="el" href="editarusuario_8blade_8php.html#a892754a3f8f6681e89925594865fa7f2">editarusuario.blade.php</a>, <a class="el" href="login_8blade_8php.html#a892754a3f8f6681e89925594865fa7f2">login.blade.php</a>, <a class="el" href="modificar_8blade_8php.html#afe7d79816f1002e135be9c6729f5779a">modificar.blade.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
