<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto-1eval: resources/views/layouts/plantilla01.blade.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto-1eval
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('plantilla01_8blade_8php.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">plantilla01.blade.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa94b7ff24a66c590ae37f6f3f3abe8f9" id="r_aa94b7ff24a66c590ae37f6f3f3abe8f9"><td class="memItemLeft" align="right" valign="top">&lt;!doctype html &gt;&lt; html lang=&quot;es&quot;&gt;&lt; head &gt;&lt; meta charset=&quot;utf-8&quot;&gt;&lt; meta name=&quot;viewport&quot; <a class="el" href="listarusuarios_8blade_8php.html#aa847f2bbc747f47e666a46cb74f30e00">content</a>=&quot;width=device-<a class="el" href="index_8blade_8php.html#a4e1600da4c5f6d7a478fce1c0026bd97">width</a>, initial-scale=1&quot;&gt;&lt;!-- Bootstrap 5 --&gt;&lt; link rel=&quot;stylesheet&quot; href=&quot;https: &lt;!-- Font Awesome --&gt;&lt;link rel=&quot;stylesheet&quot; href=&quot;https:&lt; <a class="el" href="login_8blade_8php.html#afec62aba3e7f3382be42d8815ccc6f28">title</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa94b7ff24a66c590ae37f6f3f3abe8f9">yield</a> ('titulo')&lt;/<a class="el" href="login_8blade_8php.html#afec62aba3e7f3382be42d8815ccc6f28">title</a> &gt;&lt;!-- Estilos generales - -&gt;&lt; style &gt; body</td></tr>
<tr class="memitem:a3d888adb1603b1ab4077234abb60b9f8" id="r_a3d888adb1603b1ab4077234abb60b9f8"><td class="memItemLeft" align="right" valign="top">&lt;/style &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d888adb1603b1ab4077234abb60b9f8">yield</a> ('estilos')&lt;/head &gt;&lt; body &gt;&lt;!-- HEADER - -&gt;&lt; div class=&quot;header-<a class="el" href="#aaba302efa916aca494f5a01c961bf1c2">app</a> d-flex justify-<a class="el" href="listarusuarios_8blade_8php.html#aa847f2bbc747f47e666a46cb74f30e00">content</a>-between <a class="el" href="#a87061853e71984e1c11ad6f01f1035b2">align</a>-<a class="el" href="listarusuarios_8blade_8php.html#ad9a75ea1e4ddd55bedaed405270a215b">items</a>-center&quot;&gt;&lt; h4 class=&quot;m-0&quot;&gt;&lt; i class=&quot;fas fa-clipboard-check&quot;&gt;&lt;/i &gt; Gestor de tareas&lt;/h4 &gt; @if(!empty($_SESSION['logado']))&lt; div &gt;&lt; i class=&quot;fas fa-user&quot;&gt;&lt;/i &gt;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaba302efa916aca494f5a01c961bf1c2" id="r_aaba302efa916aca494f5a01c961bf1c2"><td class="memItemLeft" align="right" valign="top">header&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaba302efa916aca494f5a01c961bf1c2">app</a></td></tr>
<tr class="memitem:a82281c80e5a34da73d7f831c14a3514a" id="r_a82281c80e5a34da73d7f831c14a3514a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="login_8blade_8php.html#ac04e2a463631b69c8f70784275a056d6">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82281c80e5a34da73d7f831c14a3514a">__pad0__</a></td></tr>
<tr class="memitem:aa5cd2155ac03abebb317ba2a8dfb5b46" id="r_aa5cd2155ac03abebb317ba2a8dfb5b46"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5cd2155ac03abebb317ba2a8dfb5b46">__pad1__</a></td></tr>
<tr class="memitem:afb2fd8f53f973be6e4f74331d4db64d5" id="r_afb2fd8f53f973be6e4f74331d4db64d5"><td class="memItemLeft" align="right" valign="top">box&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb2fd8f53f973be6e4f74331d4db64d5">shadow</a></td></tr>
<tr class="memitem:af1a53011203c9668e135f618c0ea2b7d" id="r_af1a53011203c9668e135f618c0ea2b7d"><td class="memItemLeft" align="right" valign="top">box&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1a53011203c9668e135f618c0ea2b7d">sidebar</a></td></tr>
<tr class="memitem:a02f9c12d8a38862426b6ee7cb12d7a63" id="r_a02f9c12d8a38862426b6ee7cb12d7a63"><td class="memItemLeft" align="right" valign="top">min&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02f9c12d8a38862426b6ee7cb12d7a63">height</a></td></tr>
<tr class="memitem:a166a2c221b22c6d4dce3b1677a06e614" id="r_a166a2c221b22c6d4dce3b1677a06e614"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a166a2c221b22c6d4dce3b1677a06e614">right</a></td></tr>
<tr class="memitem:a92a4f9c60f5fc724a2e9a4fdb35e9777" id="r_a92a4f9c60f5fc724a2e9a4fdb35e9777"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92a4f9c60f5fc724a2e9a4fdb35e9777">top</a></td></tr>
<tr class="memitem:a0a7ab299bc18cde10fcf8969036253e9" id="r_a0a7ab299bc18cde10fcf8969036253e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#af1a53011203c9668e135f618c0ea2b7d">sidebar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a7ab299bc18cde10fcf8969036253e9">a</a></td></tr>
<tr class="memitem:a9b9780cce21a0de7f2a4efdab697bc39" id="r_a9b9780cce21a0de7f2a4efdab697bc39"><td class="memItemLeft" align="right" valign="top">font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b9780cce21a0de7f2a4efdab697bc39">weight</a></td></tr>
<tr class="memitem:a0f9e8e71614b10009e0c99359fe08301" id="r_a0f9e8e71614b10009e0c99359fe08301"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f9e8e71614b10009e0c99359fe08301">__pad2__</a></td></tr>
<tr class="memitem:a80c707b38d569e6a8eb9e56b8d29866c" id="r_a80c707b38d569e6a8eb9e56b8d29866c"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80c707b38d569e6a8eb9e56b8d29866c">radius</a></td></tr>
<tr class="memitem:a2959c9933947e441e08fab575a578b51" id="r_a2959c9933947e441e08fab575a578b51"><td class="memItemLeft" align="right" valign="top">transition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2959c9933947e441e08fab575a578b51">__pad3__</a></td></tr>
<tr class="memitem:a4985cfa16ffaca78ca9505906cc67eb1" id="r_a4985cfa16ffaca78ca9505906cc67eb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="login_8blade_8php.html#ac04e2a463631b69c8f70784275a056d6">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4985cfa16ffaca78ca9505906cc67eb1">__pad4__</a></td></tr>
<tr class="memitem:af2985b76b29f38b891e0ce0c673cb8b2" id="r_af2985b76b29f38b891e0ce0c673cb8b2"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2985b76b29f38b891e0ce0c673cb8b2">__pad5__</a></td></tr>
<tr class="memitem:a87061853e71984e1c11ad6f01f1035b2" id="r_a87061853e71984e1c11ad6f01f1035b2"><td class="memItemLeft" align="right" valign="top">text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87061853e71984e1c11ad6f01f1035b2">align</a></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a3d888adb1603b1ab4077234abb60b9f8" name="a3d888adb1603b1ab4077234abb60b9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d888adb1603b1ab4077234abb60b9f8">&#9670;&#160;</a></span>yield() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;/style &gt; yield </td>
          <td>(</td>
          <td class="paramtype">'estilos'</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td>-&gt;&lt; divclass=&quot;header-<a class="el" href="#aaba302efa916aca494f5a01c961bf1c2">app</a> d-flex justify-<a class="el" href="listarusuarios_8blade_8php.html#aa847f2bbc747f47e666a46cb74f30e00">content</a>-between <a class="el" href="index_8blade_8php.html#a024818509e9cff11892e2e8927cfc5df">align</a>-<a class="el" href="listarusuarios_8blade_8php.html#ad9a75ea1e4ddd55bedaed405270a215b">items</a>-center&quot;&gt;&lt; h4class=&quot;m-0&quot;&gt;&lt; iclass=&quot;fas fa-clipboard-check&quot;&gt;&lt;/i &gt;Gestordetareas&lt;/h4 &gt; @if(!empty( $_SESSION[ 'logado']))&lt; div &gt;&lt; iclass=&quot;fas fa-user&quot;&gt;&lt;/i &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa94b7ff24a66c590ae37f6f3f3abe8f9" name="aa94b7ff24a66c590ae37f6f3f3abe8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94b7ff24a66c590ae37f6f3f3abe8f9">&#9670;&#160;</a></span>yield() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;!doctype html &gt;&lt; html lang=&quot;es&quot;&gt;&lt; head &gt;&lt; meta charset=&quot;utf-8&quot;&gt;&lt; meta name=&quot;viewport&quot; <a class="el" href="listarusuarios_8blade_8php.html#aa847f2bbc747f47e666a46cb74f30e00">content</a>=&quot;width=device-<a class="el" href="index_8blade_8php.html#a4e1600da4c5f6d7a478fce1c0026bd97">width</a>, initial-scale=1&quot;&gt;&lt;!-- Bootstrap 5 --&gt;&lt; link rel=&quot;stylesheet&quot; href=&quot;https: &lt;!-- Font Awesome --&gt;&lt;link rel=&quot;stylesheet&quot; href=&quot;https:&lt; <a class="el" href="login_8blade_8php.html#afec62aba3e7f3382be42d8815ccc6f28">title</a> &gt; yield </td>
          <td>(</td>
          <td class="paramtype">'titulo'</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td>-&gt;&lt; style &gt;body</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a82281c80e5a34da73d7f831c14a3514a" name="a82281c80e5a34da73d7f831c14a3514a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82281c80e5a34da73d7f831c14a3514a">&#9670;&#160;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="login_8blade_8php.html#ac04e2a463631b69c8f70784275a056d6">color</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5cd2155ac03abebb317ba2a8dfb5b46" name="aa5cd2155ac03abebb317ba2a8dfb5b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cd2155ac03abebb317ba2a8dfb5b46">&#9670;&#160;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9e8e71614b10009e0c99359fe08301" name="a0f9e8e71614b10009e0c99359fe08301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9e8e71614b10009e0c99359fe08301">&#9670;&#160;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2959c9933947e441e08fab575a578b51" name="a2959c9933947e441e08fab575a578b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2959c9933947e441e08fab575a578b51">&#9670;&#160;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transition __pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4985cfa16ffaca78ca9505906cc67eb1" name="a4985cfa16ffaca78ca9505906cc67eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4985cfa16ffaca78ca9505906cc67eb1">&#9670;&#160;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="login_8blade_8php.html#ac04e2a463631b69c8f70784275a056d6">color</a> __pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2985b76b29f38b891e0ce0c673cb8b2" name="af2985b76b29f38b891e0ce0c673cb8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2985b76b29f38b891e0ce0c673cb8b2">&#9670;&#160;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a7ab299bc18cde10fcf8969036253e9" name="a0a7ab299bc18cde10fcf8969036253e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7ab299bc18cde10fcf8969036253e9">&#9670;&#160;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#af1a53011203c9668e135f618c0ea2b7d">sidebar</a> a</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      <a class="code hl_variable" href="login_8blade_8php.html#ac04e2a463631b69c8f70784275a056d6">color</a>: #2c3e50</div>
<div class="ttc" id="alogin_8blade_8php_html_ac04e2a463631b69c8f70784275a056d6"><div class="ttname"><a href="login_8blade_8php.html#ac04e2a463631b69c8f70784275a056d6">color</a></div><div class="ttdeci">background color</div><div class="ttdef"><b>Definition</b> login.blade.php:52</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a87061853e71984e1c11ad6f01f1035b2" name="a87061853e71984e1c11ad6f01f1035b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87061853e71984e1c11ad6f01f1035b2">&#9670;&#160;</a></span>align</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text align</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaba302efa916aca494f5a01c961bf1c2" name="aaba302efa916aca494f5a01c961bf1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba302efa916aca494f5a01c961bf1c2">&#9670;&#160;</a></span>app</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">footer app</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      background: #2c3e50</div>
</div><!-- fragment -->
</div>
</div>
<a id="a02f9c12d8a38862426b6ee7cb12d7a63" name="a02f9c12d8a38862426b6ee7cb12d7a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f9c12d8a38862426b6ee7cb12d7a63">&#9670;&#160;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">min height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c707b38d569e6a8eb9e56b8d29866c" name="a80c707b38d569e6a8eb9e56b8d29866c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c707b38d569e6a8eb9e56b8d29866c">&#9670;&#160;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a166a2c221b22c6d4dce3b1677a06e614" name="a166a2c221b22c6d4dce3b1677a06e614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166a2c221b22c6d4dce3b1677a06e614">&#9670;&#160;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb2fd8f53f973be6e4f74331d4db64d5" name="afb2fd8f53f973be6e4f74331d4db64d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2fd8f53f973be6e4f74331d4db64d5">&#9670;&#160;</a></span>shadow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box shadow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1a53011203c9668e135f618c0ea2b7d" name="af1a53011203c9668e135f618c0ea2b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a53011203c9668e135f618c0ea2b7d">&#9670;&#160;</a></span>sidebar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box sidebar</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">      background: #ffffff</div>
</div><!-- fragment -->
</div>
</div>
<a id="a92a4f9c60f5fc724a2e9a4fdb35e9777" name="a92a4f9c60f5fc724a2e9a4fdb35e9777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a4f9c60f5fc724a2e9a4fdb35e9777">&#9670;&#160;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">margin top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9780cce21a0de7f2a4efdab697bc39" name="a9b9780cce21a0de7f2a4efdab697bc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9780cce21a0de7f2a4efdab697bc39">&#9670;&#160;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">font weight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0fc3f8f3ef96ce2d45d66d6e29832317.html">resources</a></li><li class="navelem"><a href="dir_5794a73405254976eadeaaaebebc79b6.html">views</a></li><li class="navelem"><a href="dir_3383e38c1daad0535b81c8fafcf7b43f.html">layouts</a></li><li class="navelem"><a href="plantilla01_8blade_8php.html">plantilla01.blade.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
