<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto-1eval: resources/views/tareadetalle.blade.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto-1eval
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('tareadetalle_8blade_8php.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tareadetalle.blade.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae6bc56215aca23a1269cbae3d18015c" id="r_aae6bc56215aca23a1269cbae3d18015c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae6bc56215aca23a1269cbae3d18015c">extends</a> ('layouts.plantilla01') @<a class="el" href="#a71fc51edac8a4914ab3c25f0e8c8d0e4">section</a>('titulo'</td></tr>
<tr class="memitem:a71fc51edac8a4914ab3c25f0e8c8d0e4" id="r_a71fc51edac8a4914ab3c25f0e8c8d0e4"><td class="memItemLeft" align="right" valign="top">Detalle de la Tarea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71fc51edac8a4914ab3c25f0e8c8d0e4">section</a> ('estilos')&lt; style &gt; .<a class="el" href="index_8blade_8php.html#a5fe660de1e45619908731b5b867bb023">detalle</a>-tarea</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0dd91c9e533e25ac44ce3fc15eba79ab" id="r_a0dd91c9e533e25ac44ce3fc15eba79ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8blade_8php.html#a5fe660de1e45619908731b5b867bb023">detalle</a> tarea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0dd91c9e533e25ac44ce3fc15eba79ab">h2</a></td></tr>
<tr class="memitem:ae20d3ca2acbfbfe24798ca800435f9f1" id="r_ae20d3ca2acbfbfe24798ca800435f9f1"><td class="memItemLeft" align="right" valign="top">font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae20d3ca2acbfbfe24798ca800435f9f1">size</a></td></tr>
<tr class="memitem:a82281c80e5a34da73d7f831c14a3514a" id="r_a82281c80e5a34da73d7f831c14a3514a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ac04e2a463631b69c8f70784275a056d6">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82281c80e5a34da73d7f831c14a3514a">__pad0__</a></td></tr>
<tr class="memitem:a149485ac42400e3948828458fafe1073" id="r_a149485ac42400e3948828458fafe1073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8blade_8php.html#a5fe660de1e45619908731b5b867bb023">detalle</a> tarea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a149485ac42400e3948828458fafe1073">campo</a></td></tr>
<tr class="memitem:aa847f2bbc747f47e666a46cb74f30e00" id="r_aa847f2bbc747f47e666a46cb74f30e00"><td class="memItemLeft" align="right" valign="top">justify&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa847f2bbc747f47e666a46cb74f30e00">content</a></td></tr>
<tr class="memitem:aa5cd2155ac03abebb317ba2a8dfb5b46" id="r_aa5cd2155ac03abebb317ba2a8dfb5b46"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5cd2155ac03abebb317ba2a8dfb5b46">__pad1__</a></td></tr>
<tr class="memitem:a9324057a236bf5a4cb4b02d83f2a5722" id="r_a9324057a236bf5a4cb4b02d83f2a5722"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9324057a236bf5a4cb4b02d83f2a5722">bottom</a></td></tr>
<tr class="memitem:a567739435994d18bc70feadd5de9093f" id="r_a567739435994d18bc70feadd5de9093f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8blade_8php.html#a5fe660de1e45619908731b5b867bb023">detalle</a> tarea <a class="el" href="#a149485ac42400e3948828458fafe1073">campo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a567739435994d18bc70feadd5de9093f">label</a></td></tr>
<tr class="memitem:ae269a1b6fd1174f5cba41110f090bbb4" id="r_ae269a1b6fd1174f5cba41110f090bbb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ac04e2a463631b69c8f70784275a056d6">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae269a1b6fd1174f5cba41110f090bbb4">__pad2__</a></td></tr>
<tr class="memitem:abb04f27d0e3e84d602d639029cf1d469" id="r_abb04f27d0e3e84d602d639029cf1d469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8blade_8php.html#a5fe660de1e45619908731b5b867bb023">detalle</a> tarea <a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb04f27d0e3e84d602d639029cf1d469">volver</a></td></tr>
<tr class="memitem:a92a4f9c60f5fc724a2e9a4fdb35e9777" id="r_a92a4f9c60f5fc724a2e9a4fdb35e9777"><td class="memItemLeft" align="right" valign="top">margin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92a4f9c60f5fc724a2e9a4fdb35e9777">top</a></td></tr>
<tr class="memitem:a6911db4ff471f96c611fd807e56d6c3a" id="r_a6911db4ff471f96c611fd807e56d6c3a"><td class="memItemLeft" align="right" valign="top">padding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6911db4ff471f96c611fd807e56d6c3a">__pad3__</a></td></tr>
<tr class="memitem:a8278785471b941afcceb629250027091" id="r_a8278785471b941afcceb629250027091"><td class="memItemLeft" align="right" valign="top">background&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8278785471b941afcceb629250027091">__pad4__</a></td></tr>
<tr class="memitem:ac04e2a463631b69c8f70784275a056d6" id="r_ac04e2a463631b69c8f70784275a056d6"><td class="memItemLeft" align="right" valign="top">background&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac04e2a463631b69c8f70784275a056d6">color</a></td></tr>
<tr class="memitem:a80c707b38d569e6a8eb9e56b8d29866c" id="r_a80c707b38d569e6a8eb9e56b8d29866c"><td class="memItemLeft" align="right" valign="top">border&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80c707b38d569e6a8eb9e56b8d29866c">radius</a></td></tr>
<tr class="memitem:a9b9780cce21a0de7f2a4efdab697bc39" id="r_a9b9780cce21a0de7f2a4efdab697bc39"><td class="memItemLeft" align="right" valign="top">font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b9780cce21a0de7f2a4efdab697bc39">weight</a></td></tr>
<tr class="memitem:ad1ba8052b5e15f7bd3093dcb839f840b" id="r_ad1ba8052b5e15f7bd3093dcb839f840b"><td class="memItemLeft" align="right" valign="top">text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1ba8052b5e15f7bd3093dcb839f840b">decoration</a></td></tr>
<tr class="memitem:a790b17d9b9a0d3563fc188566c181fe6" id="r_a790b17d9b9a0d3563fc188566c181fe6"><td class="memItemLeft" align="right" valign="top">transition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a790b17d9b9a0d3563fc188566c181fe6">__pad5__</a></td></tr>
<tr class="memitem:a2f2663920f9aa041c89be4527d5f9509" id="r_a2f2663920f9aa041c89be4527d5f9509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8blade_8php.html#a5fe660de1e45619908731b5b867bb023">detalle</a> tarea <a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f2663920f9aa041c89be4527d5f9509">transform</a></td></tr>
<tr class="memitem:afb2fd8f53f973be6e4f74331d4db64d5" id="r_afb2fd8f53f973be6e4f74331d4db64d5"><td class="memItemLeft" align="right" valign="top">box&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb2fd8f53f973be6e4f74331d4db64d5">shadow</a></td></tr>
<tr class="memitem:ab90b29ece6e1c0246d2c90c2bba830b7" id="r_ab90b29ece6e1c0246d2c90c2bba830b7"><td class="memItemLeft" align="right" valign="top">box <a class="el" href="index_8blade_8php.html#a5fe660de1e45619908731b5b867bb023">detalle</a> tarea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab90b29ece6e1c0246d2c90c2bba830b7">seccion</a></td></tr>
<tr class="memitem:a9da8a61739f7122cabee7835f8ae6a38" id="r_a9da8a61739f7122cabee7835f8ae6a38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="index_8blade_8php.html#a5fe660de1e45619908731b5b867bb023">detalle</a> tarea <a class="el" href="#ab90b29ece6e1c0246d2c90c2bba830b7">seccion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9da8a61739f7122cabee7835f8ae6a38">h3</a></td></tr>
<tr class="memitem:ad2f2c6035f155ef0acc647320fccddb8" id="r_ad2f2c6035f155ef0acc647320fccddb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ac04e2a463631b69c8f70784275a056d6">color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2f2c6035f155ef0acc647320fccddb8">__pad6__</a></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aae6bc56215aca23a1269cbae3d18015c" name="aae6bc56215aca23a1269cbae3d18015c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6bc56215aca23a1269cbae3d18015c">&#9670;&#160;</a></span>extends()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extends </td>
          <td>(</td>
          <td class="paramtype">'layouts.plantilla01'</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71fc51edac8a4914ab3c25f0e8c8d0e4" name="a71fc51edac8a4914ab3c25f0e8c8d0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fc51edac8a4914ab3c25f0e8c8d0e4">&#9670;&#160;</a></span>section()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Detalle de la Tarea section </td>
          <td>(</td>
          <td class="paramtype">'estilos'</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a82281c80e5a34da73d7f831c14a3514a" name="a82281c80e5a34da73d7f831c14a3514a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82281c80e5a34da73d7f831c14a3514a">&#9670;&#160;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ac04e2a463631b69c8f70784275a056d6">color</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5cd2155ac03abebb317ba2a8dfb5b46" name="aa5cd2155ac03abebb317ba2a8dfb5b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cd2155ac03abebb317ba2a8dfb5b46">&#9670;&#160;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae269a1b6fd1174f5cba41110f090bbb4" name="ae269a1b6fd1174f5cba41110f090bbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae269a1b6fd1174f5cba41110f090bbb4">&#9670;&#160;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ac04e2a463631b69c8f70784275a056d6">color</a> __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6911db4ff471f96c611fd807e56d6c3a" name="a6911db4ff471f96c611fd807e56d6c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6911db4ff471f96c611fd807e56d6c3a">&#9670;&#160;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding __pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8278785471b941afcceb629250027091" name="a8278785471b941afcceb629250027091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8278785471b941afcceb629250027091">&#9670;&#160;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">background __pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a790b17d9b9a0d3563fc188566c181fe6" name="a790b17d9b9a0d3563fc188566c181fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790b17d9b9a0d3563fc188566c181fe6">&#9670;&#160;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transition __pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2f2c6035f155ef0acc647320fccddb8" name="ad2f2c6035f155ef0acc647320fccddb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f2c6035f155ef0acc647320fccddb8">&#9670;&#160;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ac04e2a463631b69c8f70784275a056d6">color</a> __pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9324057a236bf5a4cb4b02d83f2a5722" name="a9324057a236bf5a4cb4b02d83f2a5722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9324057a236bf5a4cb4b02d83f2a5722">&#9670;&#160;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">padding bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a149485ac42400e3948828458fafe1073" name="a149485ac42400e3948828458fafe1073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149485ac42400e3948828458fafe1073">&#9670;&#160;</a></span>campo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8blade_8php.html#a5fe660de1e45619908731b5b867bb023">detalle</a> tarea campo</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        display: flex</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac04e2a463631b69c8f70784275a056d6" name="ac04e2a463631b69c8f70784275a056d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04e2a463631b69c8f70784275a056d6">&#9670;&#160;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">background color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa847f2bbc747f47e666a46cb74f30e00" name="aa847f2bbc747f47e666a46cb74f30e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa847f2bbc747f47e666a46cb74f30e00">&#9670;&#160;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">justify content</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1ba8052b5e15f7bd3093dcb839f840b" name="ad1ba8052b5e15f7bd3093dcb839f840b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ba8052b5e15f7bd3093dcb839f840b">&#9670;&#160;</a></span>decoration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text decoration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dd91c9e533e25ac44ce3fc15eba79ab" name="a0dd91c9e533e25ac44ce3fc15eba79ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd91c9e533e25ac44ce3fc15eba79ab">&#9670;&#160;</a></span>h2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8blade_8php.html#a5fe660de1e45619908731b5b867bb023">detalle</a> tarea h2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        margin-<a class="code hl_variable" href="eliminar_8blade_8php.html#a9324057a236bf5a4cb4b02d83f2a5722">bottom</a>: 20px</div>
<div class="ttc" id="aeliminar_8blade_8php_html_a9324057a236bf5a4cb4b02d83f2a5722"><div class="ttname"><a href="eliminar_8blade_8php.html#a9324057a236bf5a4cb4b02d83f2a5722">bottom</a></div><div class="ttdeci">margin bottom</div><div class="ttdef"><b>Definition</b> eliminar.blade.php:21</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9da8a61739f7122cabee7835f8ae6a38" name="a9da8a61739f7122cabee7835f8ae6a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da8a61739f7122cabee7835f8ae6a38">&#9670;&#160;</a></span>h3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8blade_8php.html#a5fe660de1e45619908731b5b867bb023">detalle</a> tarea <a class="el" href="#ab90b29ece6e1c0246d2c90c2bba830b7">seccion</a> h3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        font-<a class="code hl_variable" href="a_xC3_xB1adirusuario_8blade_8php.html#ae20d3ca2acbfbfe24798ca800435f9f1">size</a>: 16px</div>
<div class="ttc" id="aa_xC3_xB1adirusuario_8blade_8php_html_ae20d3ca2acbfbfe24798ca800435f9f1"><div class="ttname"><a href="a_xC3_xB1adirusuario_8blade_8php.html#ae20d3ca2acbfbfe24798ca800435f9f1">size</a></div><div class="ttdeci">font size</div><div class="ttdef"><b>Definition</b> añadirusuario.blade.php:25</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a567739435994d18bc70feadd5de9093f" name="a567739435994d18bc70feadd5de9093f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567739435994d18bc70feadd5de9093f">&#9670;&#160;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8blade_8php.html#a5fe660de1e45619908731b5b867bb023">detalle</a> tarea <a class="el" href="#a149485ac42400e3948828458fafe1073">campo</a> label</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        font-<a class="code hl_variable" href="a_xC3_xB1adirusuario_8blade_8php.html#a9b9780cce21a0de7f2a4efdab697bc39">weight</a>: 600</div>
<div class="ttc" id="aa_xC3_xB1adirusuario_8blade_8php_html_a9b9780cce21a0de7f2a4efdab697bc39"><div class="ttname"><a href="a_xC3_xB1adirusuario_8blade_8php.html#a9b9780cce21a0de7f2a4efdab697bc39">weight</a></div><div class="ttdeci">font weight</div><div class="ttdef"><b>Definition</b> añadirusuario.blade.php:41</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a80c707b38d569e6a8eb9e56b8d29866c" name="a80c707b38d569e6a8eb9e56b8d29866c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c707b38d569e6a8eb9e56b8d29866c">&#9670;&#160;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">border radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab90b29ece6e1c0246d2c90c2bba830b7" name="ab90b29ece6e1c0246d2c90c2bba830b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90b29ece6e1c0246d2c90c2bba830b7">&#9670;&#160;</a></span>seccion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box <a class="el" href="index_8blade_8php.html#a5fe660de1e45619908731b5b867bb023">detalle</a> tarea seccion</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        margin-<a class="code hl_variable" href="eliminar_8blade_8php.html#a9324057a236bf5a4cb4b02d83f2a5722">bottom</a>: 20px</div>
</div><!-- fragment -->
</div>
</div>
<a id="afb2fd8f53f973be6e4f74331d4db64d5" name="afb2fd8f53f973be6e4f74331d4db64d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2fd8f53f973be6e4f74331d4db64d5">&#9670;&#160;</a></span>shadow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box shadow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae20d3ca2acbfbfe24798ca800435f9f1" name="ae20d3ca2acbfbfe24798ca800435f9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20d3ca2acbfbfe24798ca800435f9f1">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">font size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92a4f9c60f5fc724a2e9a4fdb35e9777" name="a92a4f9c60f5fc724a2e9a4fdb35e9777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a4f9c60f5fc724a2e9a4fdb35e9777">&#9670;&#160;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">margin top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f2663920f9aa041c89be4527d5f9509" name="a2f2663920f9aa041c89be4527d5f9509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2663920f9aa041c89be4527d5f9509">&#9670;&#160;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8blade_8php.html#a5fe660de1e45619908731b5b867bb023">detalle</a> tarea <a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a> transform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb04f27d0e3e84d602d639029cf1d469" name="abb04f27d0e3e84d602d639029cf1d469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb04f27d0e3e84d602d639029cf1d469">&#9670;&#160;</a></span>volver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="index_8blade_8php.html#a5fe660de1e45619908731b5b867bb023">detalle</a> tarea <a class="el" href="index_8blade_8php.html#a881ceca034d9d3cc804c36c0df391802">btn</a> volver</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">        display: <span class="keyword">inline</span>-block</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b9780cce21a0de7f2a4efdab697bc39" name="a9b9780cce21a0de7f2a4efdab697bc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9780cce21a0de7f2a4efdab697bc39">&#9670;&#160;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">font weight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0fc3f8f3ef96ce2d45d66d6e29832317.html">resources</a></li><li class="navelem"><a href="dir_5794a73405254976eadeaaaebebc79b6.html">views</a></li><li class="navelem"><a href="tareadetalle_8blade_8php.html">tareadetalle.blade.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
