<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto-1eval: routes/web.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto-1eval
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('web_8php.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">web.php File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:AltaCtrl" id="r_AltaCtrl"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alta_ctrl.html">AltaCtrl</a></td></tr>
<tr class="memitem:A_C3_B1adirUsuarioCtrl" id="r_A_C3_B1adirUsuarioCtrl"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_xC3_xB1adir_usuario_ctrl.html">AñadirUsuarioCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlador encargado de la lógica del alta de usuarios.  <a href="class_a_xC3_xB1adir_usuario_ctrl.html#details">More...</a><br /></td></tr>
<tr class="memitem:CompletarCtrl" id="r_CompletarCtrl"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completar_ctrl.html">CompletarCtrl</a></td></tr>
<tr class="memitem:EliminarCtrl" id="r_EliminarCtrl"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eliminar_ctrl.html">EliminarCtrl</a></td></tr>
<tr class="memitem:InicioCtrl" id="r_InicioCtrl"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inicio_ctrl.html">InicioCtrl</a></td></tr>
<tr class="memitem:ModificarCtrl" id="r_ModificarCtrl"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modificar_ctrl.html">ModificarCtrl</a></td></tr>
<tr class="memitem:LoginCtrl" id="r_LoginCtrl"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_ctrl.html">LoginCtrl</a></td></tr>
<tr class="memitem:VerUsuariosCtrl" id="r_VerUsuariosCtrl"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ver_usuarios_ctrl.html">VerUsuariosCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlador para listar usuarios.  <a href="class_ver_usuarios_ctrl.html#details">More...</a><br /></td></tr>
<tr class="memitem:EditarUsuarioCtrl" id="r_EditarUsuarioCtrl"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editar_usuario_ctrl.html">EditarUsuarioCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlador para la edición de usuarios.  <a href="class_editar_usuario_ctrl.html#details">More...</a><br /></td></tr>
<tr class="memitem:EliminarUsuarioCtrl" id="r_EliminarUsuarioCtrl"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eliminar_usuario_ctrl.html">EliminarUsuarioCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlador para la eliminación de usuarios.  <a href="class_eliminar_usuario_ctrl.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a076207b7d94d13a2d6df72dd75c2de69" id="r_a076207b7d94d13a2d6df72dd75c2de69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a076207b7d94d13a2d6df72dd75c2de69">miredirect</a> ($ruta)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac2f7c46cdf071163a82cb95295eca57f" id="r_ac2f7c46cdf071163a82cb95295eca57f"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2f7c46cdf071163a82cb95295eca57f">BASE_URL</a> '/DAWES/laravel/proyecto-1eval/public/')</td></tr>
<tr class="memitem:a64bc0e98bff60531d07f2220330aeaf9" id="r_a64bc0e98bff60531d07f2220330aeaf9"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64bc0e98bff60531d07f2220330aeaf9">miurl</a> ( $ruta='</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a076207b7d94d13a2d6df72dd75c2de69" name="a076207b7d94d13a2d6df72dd75c2de69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076207b7d94d13a2d6df72dd75c2de69">&#9670;&#160;</a></span>miredirect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">miredirect </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$ruta</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="ac2f7c46cdf071163a82cb95295eca57f" name="ac2f7c46cdf071163a82cb95295eca57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f7c46cdf071163a82cb95295eca57f">&#9670;&#160;</a></span>BASE_URL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const BASE_URL '/DAWES/laravel/proyecto-1eval/public/')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64bc0e98bff60531d07f2220330aeaf9" name="a64bc0e98bff60531d07f2220330aeaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bc0e98bff60531d07f2220330aeaf9">&#9670;&#160;</a></span>miurl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const miurl($ruta = '</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_533417642d4c22e94ed6b0528ca3d24e.html">routes</a></li><li class="navelem"><a href="web_8php.html">web.php</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
