<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <iframe height="300" style="width: 100%;" scrolling="no" title="Propuesto 8"
        src="https://codepen.io/Lia-the-decoder/embed/EaPXmEP?default-tab=html%2Cresult" frameborder="no" loading="lazy"
        allowtransparency="true" allowfullscreen="true">
        See the Pen <a href="https://codepen.io/Lia-the-decoder/pen/EaPXmEP">
            Propuesto 8</a> by Lia (<a href="https://codepen.io/Lia-the-decoder">@Lia-the-decoder</a>)
        on <a href="https://codepen.io">CodePen</a>.
    </iframe>
    <br>
    <iframe height="300" style="width: 100%;" scrolling="no" title="Propuesto 9"
        src="https://codepen.io/Lia-the-decoder/embed/wBMedmE?default-tab=html%2Cresult" frameborder="no" loading="lazy"
        allowtransparency="true" allowfullscreen="true">
        See the Pen <a href="https://codepen.io/Lia-the-decoder/pen/wBMedmE">
            Propuesto 9</a> by Lia (<a href="https://codepen.io/Lia-the-decoder">@Lia-the-decoder</a>)
        on <a href="https://codepen.io">CodePen</a>.
    </iframe>
    <br>
    <iframe height="300" style="width: 100%;" scrolling="no" title="Propuesto 10"
        src="https://codepen.io/Lia-the-decoder/embed/YPwQVvr?default-tab=html%2Cresult" frameborder="no" loading="lazy"
        allowtransparency="true" allowfullscreen="true">
        See the Pen <a href="https://codepen.io/Lia-the-decoder/pen/YPwQVvr">
            Propuesto 10</a> by Lia (<a href="https://codepen.io/Lia-the-decoder">@Lia-the-decoder</a>)
        on <a href="https://codepen.io">CodePen</a>.
    </iframe>
</body>

</html>