<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Esto indica que los caracteres de la página son UTF-8, así podemos usar letras con acentos o símbolos sin problemas -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Esto hace que la página se vea bien en móviles y tabletas, ajusta el tamaño automáticamente -->
    
    <title>Sample HTML Page</title>
    <!-- El título es lo que aparece en la pestaña del navegador, no en la página misma -->
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <!-- Aquí ponemos el título principal que los visitantes verán primero. Sirve para identificar nuestra página -->
        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <!-- Este enlace llevaría a la sección principal o inicio -->
                <li><a href="#">About</a></li>
                <!-- Este enlace normalmente va a la sección “Acerca de” donde hablamos del equipo o la empresa -->
                <li><a href="#">Services</a></li>
                <!-- Aquí se llevaría a los servicios que ofrecemos -->
                <li><a href="#">Contact</a></li>
                <!-- Este enlace sería para ir a la sección de contacto o formulario -->
            </ul>
            <!-- La lista <ul> organiza los enlaces en forma de lista, para que sea más fácil de leer y estructurado -->
        </nav>
        <!-- El nav indica que esto es un menú de navegación, importante para entender la estructura de la página -->
    </header>

    <section>
        <h2>About Us</h2>
        <!-- Cada sección tiene un tema distinto. Este título indica de qué trata esta sección -->
        
        <p>We are a creative web development team passionate about crafting beautiful and functional websites.</p>
        <!-- El párrafo explica quiénes somos, sirve para dar contexto a los visitantes -->
    </section>

    <section>
        <h2>Our Services</h2>
        <!-- Otra sección, ahora para mostrar lo que ofrecemos. Cada sección separa ideas para que la página no sea confusa -->
        
        <ul>
            <li>Web Design</li>
            <!-- Listamos los servicios que ofrecemos para que el usuario pueda verlos de manera clara -->
            <li>Front-End Development</li>
            <li>Back-End Development</li>
            <li>Mobile App Development</li>
        </ul>
    </section>

    <main>
        <h2>Featured Project</h2>
        <!-- El main es el contenido principal de la página. Aquí mostramos un proyecto destacado, porque es lo más importante -->
        
        <article>
            <h3>Project Title</h3>
            <!-- Un article es un contenido independiente dentro del main. Esto podría ser un proyecto, una noticia o una entrada de blog -->
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla condimentum tortor sit amet sapien eleifend venenatis.</p>
            <!-- Explicación o descripción del proyecto -->
            
            <img src="project-image.jpg" alt="Project Image">
            <!-- La imagen ayuda a que el contenido sea más visual y atractivo. El alt es importante por accesibilidad y si no carga la imagen -->
        </article>
    </main>

    <aside>
        <h2>Recent News</h2>
        <!-- El aside es como un recuadro lateral o contenido extra. Aquí ponemos noticias recientes o información complementaria -->
        
        <ul>
            <li><a href="#">New Website Launch</a></li>
            <!-- Cada enlace es una noticia que el usuario puede explorar -->
            <li><a href="#">Web Development Trends</a></li>
            <li><a href="#">Tips for SEO</a></li>
        </ul>
    </aside>

    <footer>
        <small>&copy; 2023 My Website. All rights reserved.</small>
        <!-- El footer es el pie de página, normalmente con derechos de autor o información legal -->
        
        <a href="mailto:info@mywebsite.com">Email Us</a>
        <!-- Enlace para que los usuarios puedan enviarnos un correo electrónico directamente -->
    </footer>
</body>
</html>
