<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Web</title>
  <!--Aquí en el head ponemos información que no se ve en la página, como el título que aparece en la pestaña -->
</head>
<body>
  <header>
    <h1>Bienvenidos a Mi Página Web</h1>
    <!-- El header es como la cabecera de la página, normalmente va lo más importante o el nombre del sitio -->
  </header>

  <p>Esta es una página de ejemplo para el ejercicio.</p>
  <!--Este párrafo es como una pequeña introducción, se ve justo después del encabezado -->

  <main>
    <h2>Acerca de Nosotros</h2>
    <p>Somos una empresa dedicada a ofrecer soluciones web.</p>
    <!--El main es la parte principal de la página, aquí ponemos lo más relevante del contenido -->
  </main>

  <section>
    <h2>Nuestros Servicios</h2>
    <ol type="a">
      <li>Diseño Web</li>
      <li>Desarrollo de Aplicaciones</li>
      <li>Marketing Digital</li>
      <!-- Aquí usamos una lista ordenada, que en este caso va con letras. Me gusta porque organiza bien los servicios -->
    </ol>
    <p><a href="https://www.ejemplo.com" target="_blank">Ver más servicios</a></p>
    <!--Este enlace nos lleva a otra página, y con target="_blank" se abre en otra pestaña, lo que me parece práctico -->
  </section>

  <footer>
    <a href="mailto:info@miempresa.com">Enviar correo electrónico</a><br>
    <a href="tel:+1234567890">Llamar por teléfono</a><br>
    &#169; Mi Empresa, Todos los derechos reservados
    <!--El footer es como el pie de la página, suele tener información de contacto o derechos de autor -->
  </footer>
</body>
</html>
