<header>
    <h1>TRADE</h1>
    <!-- El header es la cabecera de la página, normalmente ponemos el nombre de la empresa o el logo -->
    
    <nav>
      <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <button>Sign up</button>
          <!-- Aquí tenemos los enlaces del menú y un botón de registro, así el usuario sabe a dónde ir -->
      </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Ready to get started?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
        <button>Start free trial</button>
        <!-- Esta sección invita al usuario a comenzar, el título y el botón son lo más importante -->
    </section>

    <section>
        <h2>Your Best Value Proposition</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
        
        <div class="gallery">
          <!-- Este div sirve como contenedor de la galería de imágenes, me gusta porque organiza todo de manera visual -->
          
          <div class="gallery-individual-container">
            <img src="img.jpg" alt="Description" width="300" height="300">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Learn more</a>
            <!-- Cada contenedor individual tiene su imagen, texto y enlace, así es más fácil de entender -->
          </div>

          <div class="gallery-individual-container">
            <img src="img.jpg" alt="Description" width="300" height="300">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Learn more</a>
          </div>

          <div class="gallery-individual-container">
            <img src="img.jpg" alt="Description" width="300" height="300">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#">Learn more</a>
          </div>
        </div>
    </section>
</main>

<footer>
    <div>
      <h2>TRADE</h2>
      <small>&#169; 2010 -2020</small>
      <small>Privacy - Terms</small>
      <!-- En el footer ponemos información de la empresa y derechos de autor -->
    </div>

    <div>
      <h3>Product</h3>
      <p>Product</p>
      <p>Product</p>
      <p>Product</p>
      <!-- Estos divs sirven para organizar enlaces o información extra de la página -->
    </div>

    <div>
      <h3>Features</h3>
      <p>Feature</p>
      <p>Feature</p>
      <p>Feature</p>
    </div>

    <div>
      <h3>Resources</h3>
      <p>Resource</p>
      <p>Resource</p>
      <p>Resource</p>
    </div>

    <div>
      <h3>Company</h3>
      <p>Company</p>
      <p>Company</p>
      <p>Company</p>
    </div>
</footer>
<!-- Me gusta cómo está estructurada la página, el header, main y footer están claros y todo tiene sentido -->
