<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descripción de la página">
    <meta name="author" content="Tu Nombre">
    <title>Ejercicio de Imagen y Video</title>
    //En el head ponemos cosas que no se ven en la página, como el título, la descripción y el autor. Me gusta que esto ayuda a que la página se entienda mejor 
</head>
<body>
    <h1>Mi Página con Imagen y Video</h1>
    //Este es el título principal que vemos al abrir la página 

    <h2 id="imagen">Imagen</h2>
    <p>Aquí se muestra una imagen interesante.</p>
    <img src="https://www.eniun.com/wp-content/uploads/eniun-icono-detalle.svg" alt="Descripción de la imagen" width="300" height="200">
    //La etiqueta img nos muestra la imagen, y el alt es importante por si no carga, además el width y height ayudan a que no se vea gigante 

    <h2 id="video">Video</h2>
    <p>A continuación, puedes ver un video de YouTube.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/09839DpTctU?si=1HYzdFGaa6L9gQx8" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    //El iframe sirve para meter contenido de otra página, en este caso un video. Me gusta porque podemos ver el video sin salir de nuestra página 

    <p><a href="#imagen">Ir a la Imagen</a> | <a href="#video">Ir al Video</a></p>
    //Los enlaces con # sirven para saltar a otra parte de la misma página, es muy útil para no tener que hacer scroll manual 
</body>
</html>
