<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID Y FLEXBOX</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header class="header">
        <h1>Mi Sitio</h1>
        <nav class="nav">
            <a href="#">Inicio</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <main class="contenedor">
        <aside class="aside">
            <h2>Menú</h2>
            <ul class="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Galería</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </aside>
        <section class="tarjetas">
            <article class="tarjeta">
                <h2>Tarjeta 1</h2>
                <p>Contenido de ejemplo con flexbox</p>
            </article>
            <article class="tarjeta">
                <h2>Tarjeta 2</h2>
                <p>Contenido de ejemplo con flexbox</p>
            </article>
            <article class="tarjeta">
                <h2>Tarjeta 3</h2>
                <p>Contenido de ejemplo con flexbox</p>
            </article>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2025 Mi sitio web</p>
    </footer>
</body>

</html>