<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos2.css">
</head>

<body>
    <div class="contenedor">

        <header class="encabezado">
            <div class="barra-superior">
                <div class="logo">logo</div>
                <nav class="nav">nav</nav>
                <div class="social">social</div>
            </div>

            <div class="titulo">
                <h1>h1</h1>
            </div>
        </header>

        <section class="principal">
            <div class="contenido">
                <article class="articulo">article</article>
                <article class="articulo">article</article>
                <article class="articulo">article</article>
                <article class="articulo">article</article>
                <nav class="navegacion-secundaria">navegacion</nav>
            </div>

            <aside class="lateral">
                <div class="publicidad">publicidad</div>
                <div class="publicidad">publicidad</div>
            </aside>
        </section>

        <footer class="footer">
            <nav class="pie">pie</nav>
        </footer>

    </div>
</body>

</html>
