<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto-1eval: App::Models::Sesion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto-1eval
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app_1_1_models_1_1_sesion.html','','class_app_1_1_models_1_1_sesion-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App::Models::Sesion Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4014f3a69bb77128e81759334cc7e88e" id="r_a4014f3a69bb77128e81759334cc7e88e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4014f3a69bb77128e81759334cc7e88e">__construct</a> ()</td></tr>
<tr class="memitem:af1c45a10ec901e69282fa3a5ded83af4" id="r_af1c45a10ec901e69282fa3a5ded83af4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1c45a10ec901e69282fa3a5ded83af4">__clone</a> ()</td></tr>
<tr class="memitem:a149770ec4f2e520051635a5b39d4da20" id="r_a149770ec4f2e520051635a5b39d4da20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a149770ec4f2e520051635a5b39d4da20">validarLogin</a> (string $usuario, string $password)</td></tr>
<tr class="memitem:aa2b384fd894dac4d00594d08cb7d275e" id="r_aa2b384fd894dac4d00594d08cb7d275e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2b384fd894dac4d00594d08cb7d275e">logout</a> ()</td></tr>
<tr class="memitem:a02fce64b8bbaaa308ba237f68c7a5501" id="r_a02fce64b8bbaaa308ba237f68c7a5501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02fce64b8bbaaa308ba237f68c7a5501">isLogged</a> ()</td></tr>
<tr class="memitem:a7353ff1d629512e4f6c28a3983589182" id="r_a7353ff1d629512e4f6c28a3983589182"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7353ff1d629512e4f6c28a3983589182">onlyLogged</a> ()</td></tr>
<tr class="memitem:ad74d396f3f1d0bf04ba7c07d507c9870" id="r_ad74d396f3f1d0bf04ba7c07d507c9870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad74d396f3f1d0bf04ba7c07d507c9870">onlyOperario</a> ()</td></tr>
<tr class="memitem:a0cdd6be11b68798da7d4650311282fe7" id="r_a0cdd6be11b68798da7d4650311282fe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cdd6be11b68798da7d4650311282fe7">onlyAdministrador</a> ()</td></tr>
<tr class="memitem:a0adf25dec65e58e04ec2ea8f944ab21d" id="r_a0adf25dec65e58e04ec2ea8f944ab21d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0adf25dec65e58e04ec2ea8f944ab21d">getUsuario</a> ()</td></tr>
<tr class="memitem:a1f78a761cbcdd6b48ce57b75587f28ed" id="r_a1f78a761cbcdd6b48ce57b75587f28ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f78a761cbcdd6b48ce57b75587f28ed">getRol</a> ()</td></tr>
<tr class="memitem:ada9ea0b417e486f34414b865bacdb2f3" id="r_ada9ea0b417e486f34414b865bacdb2f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada9ea0b417e486f34414b865bacdb2f3">getHoraLogeada</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5bb4be101384386b32f0f20dadd296f5" id="r_a5bb4be101384386b32f0f20dadd296f5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bb4be101384386b32f0f20dadd296f5">getInstance</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-static-attribs" class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6adbc49685dd678d4da3c411a074eb7e" id="r_a6adbc49685dd678d4da3c411a074eb7e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6adbc49685dd678d4da3c411a074eb7e">$instance</a> = null</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af1c45a10ec901e69282fa3a5ded83af4" name="af1c45a10ec901e69282fa3a5ded83af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c45a10ec901e69282fa3a5ded83af4">&#9670;&#160;</a></span>__clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Sesion::__clone </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Evita la clonación del objeto Singleton.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Exception Siempre, para evitar duplicación </p>

</div>
</div>
<a id="a4014f3a69bb77128e81759334cc7e88e" name="a4014f3a69bb77128e81759334cc7e88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4014f3a69bb77128e81759334cc7e88e">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Sesion::__construct </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor privado.</p>
<p>Inicia la sesión e impide que la clase pueda ser instanciada desde fuera para mantener el patrón Singleton. </p>

</div>
</div>
<a id="ada9ea0b417e486f34414b865bacdb2f3" name="ada9ea0b417e486f34414b865bacdb2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9ea0b417e486f34414b865bacdb2f3">&#9670;&#160;</a></span>getHoraLogeada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Sesion::getHoraLogeada </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtiene la fecha y hora exacta en la que el usuario inició sesión.</p>
<dl class="section return"><dt>Returns</dt><dd>string Fecha y hora del inicio de sesión (Y-m-d H:i:s) </dd></dl>

</div>
</div>
<a id="a5bb4be101384386b32f0f20dadd296f5" name="a5bb4be101384386b32f0f20dadd296f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb4be101384386b32f0f20dadd296f5">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Sesion::getInstance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene la instancia única de la clase <a class="el" href="class_app_1_1_models_1_1_sesion.html">Sesion</a>.</p>
<p>Si la instancia aún no existe, la crea. Si ya existe, la devuelve.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_app_1_1_models_1_1_sesion.html">Sesion</a> Instancia única del gestor de sesiones </dd></dl>

</div>
</div>
<a id="a1f78a761cbcdd6b48ce57b75587f28ed" name="a1f78a761cbcdd6b48ce57b75587f28ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f78a761cbcdd6b48ce57b75587f28ed">&#9670;&#160;</a></span>getRol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Sesion::getRol </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtiene el rol del usuario autenticado.</p>
<dl class="section return"><dt>Returns</dt><dd>string Rol del usuario (administrador / operario) </dd></dl>

</div>
</div>
<a id="a0adf25dec65e58e04ec2ea8f944ab21d" name="a0adf25dec65e58e04ec2ea8f944ab21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adf25dec65e58e04ec2ea8f944ab21d">&#9670;&#160;</a></span>getUsuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Sesion::getUsuario </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtiene el nombre del usuario autenticado.</p>
<dl class="section return"><dt>Returns</dt><dd>string Nombre del usuario </dd></dl>

</div>
</div>
<a id="a02fce64b8bbaaa308ba237f68c7a5501" name="a02fce64b8bbaaa308ba237f68c7a5501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fce64b8bbaaa308ba237f68c7a5501">&#9670;&#160;</a></span>isLogged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Sesion::isLogged </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comprueba si el usuario está actualmente logueado.</p>
<dl class="section return"><dt>Returns</dt><dd>bool True si el usuario inició sesión, false en caso contrario </dd></dl>

</div>
</div>
<a id="aa2b384fd894dac4d00594d08cb7d275e" name="aa2b384fd894dac4d00594d08cb7d275e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b384fd894dac4d00594d08cb7d275e">&#9670;&#160;</a></span>logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Sesion::logout </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cierra completamente la sesión del usuario.</p>
<p>Elimina las variables de sesión y destruye la sesión.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a0cdd6be11b68798da7d4650311282fe7" name="a0cdd6be11b68798da7d4650311282fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdd6be11b68798da7d4650311282fe7">&#9670;&#160;</a></span>onlyAdministrador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Sesion::onlyAdministrador </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restringe acceso a usuarios con rol "administrador".</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Symfony\Component\HttpKernel\Exception\HttpException Si el usuario no tiene permiso → error 403</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a7353ff1d629512e4f6c28a3983589182" name="a7353ff1d629512e4f6c28a3983589182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7353ff1d629512e4f6c28a3983589182">&#9670;&#160;</a></span>onlyLogged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Sesion::onlyLogged </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restringe acceso a funciones solo para usuarios autenticados.</p>
<p>Si no hay usuario logueado, se redirige al formulario de login.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad74d396f3f1d0bf04ba7c07d507c9870" name="ad74d396f3f1d0bf04ba7c07d507c9870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74d396f3f1d0bf04ba7c07d507c9870">&#9670;&#160;</a></span>onlyOperario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Sesion::onlyOperario </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restringe acceso a usuarios con rol "operario".</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Symfony\Component\HttpKernel\Exception\HttpException Si el usuario no tiene permiso → error 403</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a149770ec4f2e520051635a5b39d4da20" name="a149770ec4f2e520051635a5b39d4da20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149770ec4f2e520051635a5b39d4da20">&#9670;&#160;</a></span>validarLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Sesion::validarLogin </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$usuario</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$password</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valida las credenciales del usuario y crea la sesión.</p>
<p>Consulta la base de datos buscando un usuario que coincida con el nombre y contraseña introducidos. Si existe, crea la sesión asignando ID, usuario, rol y hora de login.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$usuario</td><td>Nombre del usuario </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$password</td><td>Contraseña del usuario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True si las credenciales son correctas, false en caso contrario </dd></dl>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a6adbc49685dd678d4da3c411a074eb7e" name="a6adbc49685dd678d4da3c411a074eb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adbc49685dd678d4da3c411a074eb7e">&#9670;&#160;</a></span>$instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Models::Sesion::$instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Models/<a class="el" href="_sesion_8php.html">Sesion.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_app.html">App</a></li><li class="navelem"><a href="namespace_app_1_1_models.html">Models</a></li><li class="navelem"><a href="class_app_1_1_models_1_1_sesion.html">Sesion</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
