<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto-1eval: App::Http::Controllers::CompletarCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto-1eval
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app_1_1_http_1_1_controllers_1_1_completar_ctrl.html','','class_app_1_1_http_1_1_controllers_1_1_completar_ctrl-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App::Http::Controllers::CompletarCtrl Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7dfccd174ff58f8f512e9d2d704aba2" id="r_ad7dfccd174ff58f8f512e9d2d704aba2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7dfccd174ff58f8f512e9d2d704aba2">mostrarFormulario</a> ($id)</td></tr>
<tr class="memitem:a5a9f2fdb7f4b172a2d1f420e0cdddaf1" id="r_a5a9f2fdb7f4b172a2d1f420e0cdddaf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a9f2fdb7f4b172a2d1f420e0cdddaf1">completar</a> ($id)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-methods" class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9850668c310deb50c5b84cac5e109118" id="r_a9850668c310deb50c5b84cac5e109118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9850668c310deb50c5b84cac5e109118">filtraDatos</a> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a5a9f2fdb7f4b172a2d1f420e0cdddaf1" name="a5a9f2fdb7f4b172a2d1f420e0cdddaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9f2fdb7f4b172a2d1f420e0cdddaf1">&#9670;&#160;</a></span>completar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Http::Controllers::CompletarCtrl::completar </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Completa la tarea con el estado y las anotaciones posteriores.</p>
<p>Valida los datos enviados por el formulario, y si no hay errores, actualiza la tarea en la base de datos mediante el modelo <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html">Tareas</a>. Redirige a la página principal después de completar la tarea.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>ID de la tarea a completar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\View\View|\Illuminate\Http\RedirectResponse Retorna la vista con errores o redirige a la página principal </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Symfony\Component\HttpKernel\Exception\NotFoundHttpException Si la tarea no existe </p>

</div>
</div>
<a id="a9850668c310deb50c5b84cac5e109118" name="a9850668c310deb50c5b84cac5e109118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9850668c310deb50c5b84cac5e109118">&#9670;&#160;</a></span>filtraDatos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App::Http::Controllers::CompletarCtrl::filtraDatos </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Filtra y valida los datos del formulario de completar tarea.</p>
<p>Valida que el campo 'estado' y 'anotaciones_posteriores' no estén vacíos. Almacena los errores en Funciones::$errores con clave del campo y mensaje de error.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad7dfccd174ff58f8f512e9d2d704aba2" name="ad7dfccd174ff58f8f512e9d2d704aba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7dfccd174ff58f8f512e9d2d704aba2">&#9670;&#160;</a></span>mostrarFormulario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App::Http::Controllers::CompletarCtrl::mostrarFormulario </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Muestra el formulario para completar una tarea.</p>
<p>Verifica que el usuario esté logueado y sea operario. Obtiene la tarea por su ID y la pasa a la vista. Si la tarea no existe, retorna un error 404.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>ID de la tarea a completar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Illuminate\View\View Retorna la vista 'completar' con los datos de la tarea </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Symfony\Component\HttpKernel\Exception\NotFoundHttpException Si la tarea no existe </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Http/Controllers/<a class="el" href="_completar_ctrl_8php.html">CompletarCtrl.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_app.html">App</a></li><li class="navelem"><b>Http</b></li><li class="navelem"><a href="namespace_app_1_1_http_1_1_controllers.html">Controllers</a></li><li class="navelem"><a href="class_app_1_1_http_1_1_controllers_1_1_completar_ctrl.html">CompletarCtrl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
