<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto-1eval: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto-1eval
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app_1_1_models_1_1_d_b.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App::Models::DB Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_app_1_1_models_1_1_d_b.html">App::Models::DB</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html#aa921105840c6708a8c14039e507445f3">$_instance</a></td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html">App::Models::DB</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html#a4c247ae621d20a548c944e10d36e8ac0">$base_datos</a></td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html">App::Models::DB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html#af9c7d7b0f6b3db45327b54d27455dd53">$link</a></td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html">App::Models::DB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html#aaecbeda3ccf3aa04c2942c209f9858b4">$regActual</a></td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html">App::Models::DB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html#a6352dd828274faf1d2b6990715e2d252">$result</a></td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html">App::Models::DB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html#a65f58787ba7c5573eee7b826e354a132">__clone</a>()</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html">App::Models::DB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html#abc045c8a830d4b613c46ff02c22d5016">__construct</a>()</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html">App::Models::DB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html#ad9c60b71285ec039baaf39f091f175ac">Conectar</a>(array $conf)</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html">App::Models::DB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html#a0a6871a96528d076517377280877d145">escape</a>($value)</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html">App::Models::DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html#ad21ae5a79e7513545ddc5b0c56bcb9db">getInstance</a>()</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html">App::Models::DB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html#abcbc3d5cd452150c6bf56b94529ef30f">LastID</a>()</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html">App::Models::DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html#a1a127be89f1465b6a389d3ceb25f755d">LeeRegistro</a>($result=NULL)</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html">App::Models::DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html#a2facf61f010643b18f2e1257f41fa2b1">query</a>(string $sql)</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html">App::Models::DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html#a8c9707a442fdd06e64449ca9abeb663e">RegistroActual</a>()</td><td class="entry"><a class="el" href="class_app_1_1_models_1_1_d_b.html">App::Models::DB</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
