<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto-1eval: EditarUsuarioCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto-1eval
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_editar_usuario_ctrl.html','','class_editar_usuario_ctrl-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">EditarUsuarioCtrl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controlador para la edición de usuarios.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6cac5dfed748498aa70e14e647c60b8" id="r_aa6cac5dfed748498aa70e14e647c60b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6cac5dfed748498aa70e14e647c60b8">actualizar</a> ( $id)</td></tr>
<tr class="memdesc:aa6cac5dfed748498aa70e14e647c60b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los datos de un usuario.  <br /></td></tr>
<tr class="memitem:a7dc24acc356a556d817f5af6fffe1731" id="r_a7dc24acc356a556d817f5af6fffe1731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7dc24acc356a556d817f5af6fffe1731">filtraDatos</a> ( $password_actual, $usuario_original, $esAdministrador)</td></tr>
<tr class="memdesc:a7dc24acc356a556d817f5af6fffe1731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valida los datos recibidos desde el formulario de edición.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controlador para la edición de usuarios. </p>
<p>Se encarga de la visualización del formulario de edición, validación de datos y actualización de los registros de usuarios. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa6cac5dfed748498aa70e14e647c60b8" name="aa6cac5dfed748498aa70e14e647c60b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cac5dfed748498aa70e14e647c60b8">&#9670;&#160;</a></span>actualizar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_editar_usuario_ctrl.html#a39260d89d62595041604e2adac5f7dcd">App::Http::Controllers::EditarUsuarioCtrl::actualizar</a> </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los datos de un usuario. </p>
<p>Comprueba si se ha enviado un POST y realiza:</p><ul>
<li>Validación de datos.</li>
<li>Actualización del registro en base de datos.</li>
<li>Redirección según rol del usuario logueado.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>ID del usuario a actualizar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void Redirige a la página correspondiente tras la actualización. </dd></dl>

</div>
</div>
<a id="a7dc24acc356a556d817f5af6fffe1731" name="a7dc24acc356a556d817f5af6fffe1731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc24acc356a556d817f5af6fffe1731">&#9670;&#160;</a></span>filtraDatos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_editar_usuario_ctrl.html#ad37faa14a2c149ce9c965d6986ee6e2c">App::Http::Controllers::EditarUsuarioCtrl::filtraDatos</a> </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$password_actual</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$usuario_original</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>$esAdministrador</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valida los datos recibidos desde el formulario de edición. </p>
<p>Comprueba:</p><ul>
<li>Usuario no vacío y no repetido.</li>
<li>Contraseña antigua si se quiere cambiar.</li>
<li>Nueva contraseña y confirmación coinciden.</li>
<li>Rol solo si es administrador.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$password_actual</td><td>Contraseña actual del usuario. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$usuario_original</td><td>Nombre de usuario original. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$esAdministrador</td><td>Si el usuario logueado es administrador. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void Actualiza Funciones::$errores con los errores encontrados. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/Http/Controllers/<a class="el" href="_editar_usuario_ctrl_8php.html">EditarUsuarioCtrl.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_editar_usuario_ctrl.html">EditarUsuarioCtrl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
