<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto-1eval: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto-1eval
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_app_1_1_http_1_1_controllers_1_1_tareas.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App::Http::Controllers::Tareas Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html">App::Http::Controllers::Tareas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html#a0b24fec2d479d380e103a24627ff0592">$bd</a></td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html">App::Http::Controllers::Tareas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html#a24d0e8e3dbbb16cfe28af07ddc417a0c">__construct</a>()</td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html">App::Http::Controllers::Tareas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html#aec498f8212a895990c27600b4965d86c">actualizarTarea</a>( $id, array $datos)</td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html">App::Http::Controllers::Tareas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html#aa502c3e0b2c13b544ee13470a18a1118">completarTarea</a>( $id, array $datos)</td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html">App::Http::Controllers::Tareas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html#a9bae485ace8ae02392979a5875f75daf">eliminarTarea</a>( $id)</td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html">App::Http::Controllers::Tareas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html#a2af0eaab61563699ff499aeaab9cdae2">listarTareas</a>()</td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html">App::Http::Controllers::Tareas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html#a12f50437cc7dd725b4f8e5cb3f7a4ef2">obtenerTareaPorId</a>( $id)</td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html">App::Http::Controllers::Tareas</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html#ac5b8326ec3b6e12b42b1900290b147f7">registraAlta</a>(array $datos)</td><td class="entry"><a class="el" href="class_app_1_1_http_1_1_controllers_1_1_tareas.html">App::Http::Controllers::Tareas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
