<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto-1eval: app/Http/Controllers Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto-1eval
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_27ba1f74dc73f44d4e9ca42f2dd266ec.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Controllers Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:A_C3_B1adirUsuarioCtrl_2Ephp" id="r_A_C3_B1adirUsuarioCtrl_2Ephp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_xC3_xB1adir_usuario_ctrl_8php.html">AñadirUsuarioCtrl.php</a></td></tr>
<tr class="memdesc:_a_xC3_xB1adir_usuario_ctrl_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlador para añadir nuevos usuarios al sistema. <br /></td></tr>
<tr class="memitem:AltaCtrl_2Ephp" id="r_AltaCtrl_2Ephp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_alta_ctrl_8php.html">AltaCtrl.php</a></td></tr>
<tr class="memitem:CompletarCtrl_2Ephp" id="r_CompletarCtrl_2Ephp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_completar_ctrl_8php.html">CompletarCtrl.php</a></td></tr>
<tr class="memitem:Controller_2Ephp" id="r_Controller_2Ephp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_controller_8php.html">Controller.php</a></td></tr>
<tr class="memitem:EditarUsuarioCtrl_2Ephp" id="r_EditarUsuarioCtrl_2Ephp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_editar_usuario_ctrl_8php.html">EditarUsuarioCtrl.php</a></td></tr>
<tr class="memdesc:_editar_usuario_ctrl_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlador encargado de la edición de usuarios en el sistema. <br /></td></tr>
<tr class="memitem:EliminarCtrl_2Ephp" id="r_EliminarCtrl_2Ephp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eliminar_ctrl_8php.html">EliminarCtrl.php</a></td></tr>
<tr class="memitem:EliminarUsuarioCtrl_2Ephp" id="r_EliminarUsuarioCtrl_2Ephp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eliminar_usuario_ctrl_8php.html">EliminarUsuarioCtrl.php</a></td></tr>
<tr class="memdesc:_eliminar_usuario_ctrl_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlador encargado de la eliminación de usuarios en el sistema. <br /></td></tr>
<tr class="memitem:InicioCtrl_2Ephp" id="r_InicioCtrl_2Ephp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_inicio_ctrl_8php.html">InicioCtrl.php</a></td></tr>
<tr class="memitem:LoginCtrl_2Ephp" id="r_LoginCtrl_2Ephp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_login_ctrl_8php.html">LoginCtrl.php</a></td></tr>
<tr class="memitem:ModificarCtrl_2Ephp" id="r_ModificarCtrl_2Ephp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_modificar_ctrl_8php.html">ModificarCtrl.php</a></td></tr>
<tr class="memitem:VerUsuariosCtrl_2Ephp" id="r_VerUsuariosCtrl_2Ephp"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ver_usuarios_ctrl_8php.html">VerUsuariosCtrl.php</a></td></tr>
<tr class="memdesc:_ver_usuarios_ctrl_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlador encargado de mostrar el listado de usuarios. <br /></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a href="dir_0c4ee04d587063ecca91a7f35642b9f3.html">Http</a></li><li class="navelem"><a href="dir_27ba1f74dc73f44d4e9ca42f2dd266ec.html">Controllers</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
