<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto-1eval: App Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Proyecto-1eval
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespace_app.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">App Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Models" id="r_Models"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_app_1_1_models.html">Models</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controlador para dar de alta nuevas tareas en el sistema.</p>
<p>Esta clase se encarga de gestionar la creación de tareas, validar los datos del formulario y redirigir al usuario según el resultado de la operación.</p>
<p>Nota: Es necesario desactivar CSRF en Laravel para permitir procesar el formulario correctamente.</p>
<p>\Http\Controllers</p>
<p>Controlador para completar tareas existentes.</p>
<p>Permite a un operario actualizar el estado de una tarea y añadir anotaciones posteriores. Se asegura de que el usuario esté logueado y tenga permisos de operario.</p>
<p>\Http\Controllers</p>
<p>Controlador para eliminar tareas.</p>
<p>Permite mostrar una confirmación de eliminación y eliminar una tarea de la base de datos. Se asegura de que solo usuarios logueados y administradores puedan realizar la acción.</p>
<p>\Http\Controllers</p>
<p>Controlador principal del proyecto.</p>
<p>Gestiona la visualización de la página de inicio con la lista de tareas y permite ver los detalles de una tarea específica.</p>
<p>\Http\Controllers</p>
<p>Controlador encargado de gestionar el inicio y cierre de sesión del sistema.</p>
<p>Proporciona las funciones necesarias para mostrar el formulario de login, validar las credenciales de acceso y cerrar la sesión del usuario.</p>
<p>\Http\Controllers</p>
<p>Controlador para modificar tareas existentes.</p>
<p>Permite mostrar el formulario de modificación de una tarea y actualizar los datos en la base de datos, con validación de todos los campos requeridos.</p>
<p>\Http\Controllers</p>
<p>Clase DB</p>
<p>Implementa un singleton para la conexión a la base de datos MySQL usando mysqli. Proporciona métodos para ejecutar consultas, escapar valores, leer registros y obtener el último ID insertado.</p>
<p>\Models</p>
<p>Clase Funciones</p>
<p>Contiene funciones utilitarias y validaciones comunes para el sistema de gestión de tareas. Incluye validaciones de NIF/CIF, teléfonos, contraseñas, formato de fechas, manejo de errores y lista de provincias españolas.</p>
<p>\Models</p>
<p>Clase encargada de la gestión de sesiones de usuario.</p>
<p>Implementa el patrón Singleton para asegurar que solo exista una única instancia del controlador de sesión en toda la aplicación. Proporciona funciones para validación de login, cierre de sesión, verificación de permisos y acceso a datos del usuario autenticado.</p>
<p>\Models</p>
<p>Modelo que gestiona todas las operaciones relacionadas con las tareas.</p>
<p>Permite listar, registrar, obtener, actualizar, completar y eliminar tareas en la base de datos. Se conecta mediante la clase singleton DB.</p>
<p>\Models </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_app.html">App</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
