<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <link rel="stylesheet" href="diseño-estilos.css">
</head>

<body>

    <header>
        <img src="foto_perfil.jpg" alt="Foto de perfil" class="foto">
        <h1>nombre</h1>
        <h2>curriculum vitae</h2>
    </header>

    <section>
        <article>
            <h2>MI PERFIL</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla quidem, molestias, eligendi
                cum
                labore nisi, distinctio corporis consequatur nesciunt animi corrupti error dolor officia sequi.
                Dolores
                nihil mollitia suscipit!</p>
        </article>

        <article>
            <h2>MI EXPERIENCIA</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla quidem, molestias, eligendi
                cum
                labore nisi, distinctio corporis consequatur nesciunt animi corrupti error dolor officia sequi.
                Dolores
                nihil mollitia suscipit!</p>
        </article>

        <article>
            <h2>MI FORMACIÓN</h2>
            <ul>
                <li>curso html</li>
                <li>curso css avanzado</li>
                <li>curso de php</li>
            </ul>
        </article>

        <article>
            <h2>MIS HABILIDADES</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla quidem, molestias, eligendi
                cum
                labore nisi, distinctio corporis consequatur nesciunt animi corrupti error dolor officia sequi.
                Dolores
                nihil mollitia suscipit!</p>
        </article>

        <article>
            <h2>IDIOMAS</h2>
            <ul>
                <li>Español: Nativo</li>
                <li>Inglés: Avanzado (C1)</li>
                <li>Francés: Intermedio (B1)</li>
            </ul>
        </article>

    </section>

    <footer>
        <p>
            Lorem ipsum dolor,
            <a href="tel:78854321">tel: 959563210</a> |
            <a href="mailto:correo@ejemplo.com">correo@ejemplo.com</a> |
            <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
        </p>
    </footer>

</body>

</html>