<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <h3>Ejercicio 1</h3>
    <div class="grid-container ejercicio1">
        <div class="celda">celda 1</div>
        <div class="celda">celda 2</div>
        <div class="celda">celda 3</div>
        <div class="celda">celda 4</div>
        <div class="celda">celda 5</div>
        <div class="celda">celda 6</div>
        <div class="celda">celda 7</div>
        <div class="celda">celda 8</div>
        <div class="celda">celda 9</div>
    </div>

    <h3>Ejercicio 2</h3>
    <div class="grid-container ejercicio2">
        <div class="celda">celda 1</div>
        <div class="celda">celda 2</div>
        <div class="celda">celda 3</div>
        <div class="celda">celda 4</div>
        <div class="celda">celda 5</div>
        <div class="celda">celda 6</div>
        <div class="celda">celda 7</div>
        <div class="celda">celda 7</div>
        <div class="celda">celda 8</div>
        <div class="celda">celda 9</div>
    </div>
    <h3>Ejercicio 3</h3>
    <div class="grid-container ejercicio3">
        <div class="celda">celda 1</div>
        <div class="celda">celda 2</div>
        <div class="celda">celda 3</div>
        <div class="celda">celda 4</div>
        <div class="celda">celda 5</div>
        <div class="celda">celda 6</div>
    </div>
    <h3>Ejercicio 4 (usa grid area)</h3>
    <div class="grid-container ejercicio4">
        <div class="celda">Usando grid-areas</div>
        <div class="celda">celda 2</div>
        <div class="celda">celda 3</div>
        <div class="celda">celda 4</div>
        <div class="celda">celda 5</div>
        <div class="celda">celda 6</div>
    </div>
</body>

</html>