<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="maquetas.css">
</head>

<body>
    <div class="contenedor1">
        <div class="izquierda">izquierda</div><div class="medio">
            <div class="arriba"><nav class="menu">
                    <li>Menu 1</li>
                    <li>Menu 2</li>
                    <li>Menu 3</li>
                    <li>Menu 4</li>
                    <li>Menu 5</li>
                </nav>
            </div>
            <div class="centro">medio</div>
            <div class="abajo">abajo</div>
        </div><div class="derecha">derecha</div>
    </div>

    <div class="contenedor2">
        <div class="cabecera">Cabecera</div>
        <div class="cuerpo">
            <div class="lateral">Lateral</div>
            <div class="principal">Principal</div>
            <div class="lateral-derecho">Lateral derecho</div>
        </div>
        <div class="pie">Pie</div>
    </div>

    <div class="contenedor3">
        <div class="fila">
            <div class="imagen">
                <img src="pajaro.jpg" alt="">
                <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipiscing elit tempor malesuada, 
                    vitae eu ultrices vulputate taciti pulvinar habitant varius, diam nostra metus purus 
                    inceptos volutpat nisi bibendum. Nisl venenatis convallis bibendum ultrices conubia 
                    ultricies rhoncus aenean hac, cursus himenaeos penatibus taciti duis aliquet sociis 
                    at viverra, varius inceptos libero tempor dui omare fusce habitasse. Litora convallis 
                    mattis curae vehicula rutrum aptent taciti aliquet sodales primis cum, urna egestas 
                    dapibus eget curabitur quis mus eros malesuada quisque.</p>
            </div>
            <div class="imagen">
                <img src="pajaro.jpg" alt="">
                <p>LLorem ipsum Lorem ipsum dolor sit amet consectetur adipiscing elit tempor malesuada, 
                    vitae eu ultrices vulputate taciti pulvinar habitant varius, diam nostra metus purus 
                    inceptos volutpat nisi bibendum. Nisl venenatis convallis bibendum ultrices conubia 
                    ultricies rhoncus aenean hac, cursus himenaeos penatibus taciti duis aliquet sociis 
                    at viverra, varius inceptos libero tempor dui ornare fusce habitasse. Litora convallis 
                    mattis curae vehicula rutrum aptent taciti aliquet sodales primis cum, urna egestas 
                    dapibus eget curabitur quis mus eros malesuada quisque. Lorem ipsum dolor sit amet 
                    consectetur adipiscing elit tempor malesuada, vitae eu ultrices vulputate taciti 
                    pulvinar habitant varius, diam nostra metus purus inceptos volutpat nisi bibendum. Nisl 
                    venenatis convallis bibendum ultrices conubia ultricies rhoncus aenean hac, cursus 
                    himenaeos penatibus taciti duis aliquet sociis at viverra, varius inceptos libero tempor 
                    dui omare fusce habitasse. Litora convallis mattis curae vehicula rutrum aptent taciti 
                    aliquet sodales primis cum, urna egestas dapibus eget curabitur quis mus eros malesuada quisque</p>
            </div>
            <div class="imagen">
                <img src="pajaro.jpg" alt="">
                <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipiscing elit tempor malesuada, 
                    vitae eu ultrices vulputate taciti pulvinar habitant varius, diam nostra metus purus 
                    inceptos volutpat nisi bibendum. Nisl venenatis convallis bibendum ultrices conubia 
                    ultricies rhoncus aenean hac, cursus himenaeos penatibus taciti duis aliquet sociis 
                    at viverra, varius inceptos libero tempor dui omare fusce habitasse. Litora convallis 
                    mattis curae vehicula rutrum aptent taciti aliquet sodales primis cum, urna egestas 
                    dapibus eget curabitur quis mus eros malesuada quisque.</p>
            </div>
        </div>
        <div class="fila">
            <div class="imagen">
                <img src="pajaro.jpg" alt="">
                <p>LLorem ipsum Lorem ipsum dolor sit amet consectetur adipiscing elit tempor malesuada, 
                    vitae eu ultrices vulputate taciti pulvinar habitant varius, diam nostra metus purus 
                    inceptos volutpat nisi bibendum. Nisl venenatis convallis bibendum ultrices conubia 
                    ultricies rhoncus aenean hac, cursus himenaeos penatibus taciti duis aliquet sociis 
                    at viverra, varius inceptos libero tempor dui ornare fusce habitasse. Litora convallis 
                    mattis curae vehicula rutrum aptent taciti aliquet sodales primis cum, urna egestas 
                    dapibus eget curabitur quis mus eros malesuada quisque. Lorem ipsum dolor sit amet 
                    consectetur adipiscing elit tempor malesuada, vitae eu ultrices vulputate taciti 
                    pulvinar habitant varius, diam nostra metus purus inceptos volutpat nisi bibendum. Nisl 
                    venenatis convallis bibendum ultrices conubia ultricies rhoncus aenean hac, cursus 
                    himenaeos penatibus taciti duis aliquet sociis at viverra, varius inceptos libero tempor 
                    dui omare fusce habitasse. Litora convallis mattis curae vehicula rutrum aptent taciti 
                    aliquet sodales primis cum, urna egestas dapibus eget curabitur quis mus eros malesuada quisque</p>
            </div>
            <div class="imagen">
                <img src="pajaro.jpg" alt="">
                <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipiscing elit tempor malesuada, 
                    vitae eu ultrices vulputate taciti pulvinar habitant varius, diam nostra metus purus 
                    inceptos volutpat nisi bibendum. Nisl venenatis convallis bibendum ultrices conubia 
                    ultricies rhoncus aenean hac, cursus himenaeos penatibus taciti duis aliquet sociis 
                    at viverra, varius inceptos libero tempor dui omare fusce habitasse. Litora convallis 
                    mattis curae vehicula rutrum aptent taciti aliquet sodales primis cum, urna egestas 
                    dapibus eget curabitur quis mus eros malesuada quisque.</p>
            </div>
            <div class="imagen">
                <img src="pajaro.jpg" alt="">
                <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipiscing elit tempor malesuada, 
                    vitae eu ultrices vulputate taciti pulvinar habitant varius, diam nostra metus purus 
                    inceptos volutpat nisi bibendum. Nisl venenatis convallis bibendum ultrices conubia 
                    ultricies rhoncus aenean hac, cursus himenaeos penatibus taciti duis aliquet sociis 
                    at viverra, varius inceptos libero tempor dui omare fusce habitasse. Litora convallis 
                    mattis curae vehicula rutrum aptent taciti aliquet sodales primis cum, urna egestas 
                    dapibus eget curabitur quis mus eros malesuada quisque.</p>
            </div>
        </div>
        <div class="fila-ultima">
            <div class="imagen">
                <img src="pajaro.jpg" alt="">
                <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipiscing elit tempor malesuada, 
                    vitae eu ultrices vulputate taciti pulvinar habitant varius, diam nostra metus purus 
                    inceptos volutpat nisi bibendum. Nisl venenatis convallis bibendum ultrices conubia 
                    ultricies rhoncus aenean hac, cursus himenaeos penatibus taciti duis aliquet sociis 
                    at viverra, varius inceptos libero tempor dui omare fusce habitasse. Litora convallis 
                    mattis curae vehicula rutrum aptent taciti aliquet sodales primis cum, urna egestas 
                    dapibus eget curabitur quis mus eros malesuada quisque.</p>
            </div>
        </div>
    <div class="contenedor4">
        <h2>NO define posición</h2>
        <div class="primera">
            <p>PRIMERA: No define posición, por lo que es STATIC</p>
        </div>
                <div class="segunda">
            <p>SEGUNDA: Capa Absoluta (sólo tiene como contenedor a "body") por lo tanto es relativa a body</p>
        </div>
        <div class="tercera">
            <p>TERCERA: Capa de posicionamiento relativo. Se coloca teniendo en cuenta las propiedades 
            a partir de la posición que le tocaría en el flujo HTML. No afecta al resto de capas adyacentes</p>
        </div>

        <div class="cuarta">
            <p>CUARTA: Se ignoran los valores de desplazamiento</p>
        </div>
        <div class="quinta">
            <p>QUINTA: Capa absoluta, se referencia según a su contenedor porque no es un static</p>
            <div class="sexta">
                <p>SEXTA: Dentro de quinta. Absoluta, se referencia dentro de su contenedor porque éste no es un static</p>
            </div>
        </div>
        <div class="septima">
            <p>SEPTIMA: Esta capa no se mueve al desplazar la ventana SEPTIMA: Esta capa no se mueve al desplazar la ventana.</p>
        </div>

        <p>pruebo en algunos de los div la propiedad overflow</p>
        <p>NO define posición</p>
        <p>NO define posición</p>
    </div>
        <div class="contenedor5">
            <p class="titulo">P STICKY</p>
                <ul>
                    <li>Texto</li>
                    <li>Texto</li>
                    <li>Texto</li>
                    <li>Texto</li>
                </ul>
            <p class="titulo">CAJA STICKY</p>
                <ul>
                    <li>Texto</li>
                    <li>Texto</li>
                    <li>Texto</li>
                </ul>
        </div>

</body>

</html>